export default {
    strings: {
        new_login: "নতুন লগইন",
        set_password: "পাসওয়ার্ড সেট করুন",
        first_login: "প্রথম লগইন",
        language: "Bangla",
        app_name: "ভি-গার্ড রিশতা",
        channel_id: "চ্যানেল আইডি",
        channel_name: "চ্যানেল নাম",
        please_wait: "অনুগ্রহ করে অপেক্ষা করুন..",
        enter_username: "ব্যবহারকারীর নাম লিখুন",
        enter_password: "পাসওয়ার্ড লিখুন",
        invalidCredentials: "ভুল ব্যবহারকারী নাম বা পাসওয়ার্ড",
        no_internet: "ইন্টারনেট সংযোগ নেই",
        password: "পাসওয়ার্ড",
        mobile_number: "মোবাইল নম্বর",
        points_redeemed: "পয়েন্ট মুক্ত",
        points_balance: "পয়েন্ট ব্যালেন্স",
        profile: "প্রোফাইল",
        redemption_history: "রিডেমশন হিস্ট্রি",
        name: "নাম",
        enter_code: "নীচে কুপন কোড ম্যানুয়ালি লিখুন",
        error_barcode: "অনুগ্রহ করে বারকোড স্ক্যান করুন অথবা ইনপুট করুন",
        invalid_barcode: "অবৈধ বারকোড",
        no_data: "কোনও তথ্য নেই",
        coupon_code: "কুপন কোড",
        district: "জেলা",
        pincode: "পিনকোড*",
        update: "প্লে স্টোরে একটি নতুন সংস্করণ উপলব্ধ, অনুগ্রহ করে আপডেট করুন।",
        lbl_forgot_password: "পাসওয়ার্ড ভুলে গেছেন",
        dashboard: "ড্যাশবোর্ড",
        forgot_password_question: "পাসওয়ার্ড ভুলে গেছেন?",
        login_with_otp: "OTP দিয়ে লগইন করুন",
        new_user_registration: "নতুন ব্যবহারকারী নিবন্ধন",
        submit: "জমা দিন",
        enter_otp: "একবারের পাসওয়ার্ড (OTP) লিখুন",
        enter_name: "নাম লিখুন",
        enter_mobileNo: "মোবাইল নম্বর লিখুন",
        select_state: "রাজ্য চয়ন করুন",
        select_city: "শহর চয়ন করুন",
        select_district: "জেলা চয়ন করুন",
        select: "চয়ন করুন",
        enter_valid_pincode: "বৈধ পিনকোড লিখুন",
        enter_valid_mobileNo: "বৈধ মোবাইল নম্বর লিখুন",
        send_otp: "OTP পাঠান",
        description: "বিবরণ",
        city: "শহর",
        ifsc: "IFSC কোড",
        pan_no: "প্যান নম্বর *",
        pan_no_nonman: "প্যান নম্বর",
        home_small_cap: "হোম",
        redeem_points: "পয়েন্ট মুক্ত করুন",
        bank_transfer: "তাত্ক্ষণিক ব্যাংক স্থানান্তর",
        bank_name: "ব্যাংকের নাম",
        whatsapp_no: "WhatsApp নম্বর",
        email: "ইমেইল",
        next: "পরবর্তী",
        enter_valid_mail: "বৈধ মেইল লিখুন",
        select_idcard_type: "আইডি প্রুফ টাইপ চয়ন করুন",
        select_action: "অ্যাকশন চয়ন করুন",
        select_from_gallery: "গ্যালারি থেকে ছবি চয়ন করুন",
        capture_from_camera: "ক্যামেরা থেকে ছবি তুলুন",
        file: "ফাইল",
        select_account_type: "অ্যাকাউন্ট টাইপ চয়ন করুন",
        select_or_capture_chequebook: "চেকবুক ছবি তুলুন",
        enter_amount: "মূল্য লিখুন",
        age_below_18: "ড.বি: 18 বছর বয়স্ক প্রয়োজন",
        problem_occurred: "অনুরোধ হ্যান্ডল করতে সমস্যা হয়েছে",
        downloads_small: "ডাউনলোড",
        no_category_found: "কোনও ক্যাটাগরি পাওয়া যায়নি",
        view: "দেখুন",
        no_activity_found: "এই ফাইলটি খোলার জন্য কোনও কাজ পাওয়া যায়নি",
        all: "সব",
        account_type: "অ্যাকাউন্ট টাইপ",
        otp_not_received: "OTP প্রাপ্ত হয়নি?",
        resend_otp: "OTP পুনরায় পাঠান",
        maximum_otp_count: "ম্যাক্সিমাম OTP পুনরায় পাঠানোর সংখ্যা অতিক্রম করেছে।",
        terms_and_conditions: "শর্তাবলী",
        you_won: "তুমি জিতলেছ",
        something_wrong: "কিছু ভুল হয়েছে। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।",
        call_to_get_otp: "OTP পেতে কল করুন",
        please_accept_terms: "অনুগ্রহ করে শর্তাবলী এবং শর্তাগুলি পূর্ণ অবগত করুন।",
        lbl_new_user_registration: "নতুন ব্যবহারকারী নিবন্ধন",
        app_logo: "অ্যাপ লোগো",
        lbl_select_job_profession: "1. আপনার 'চাকরি পেশা' নির্বাচন করুন",
        influencer: "ইনফ্লুয়েন্সার",
        lbl_enter_mobile_number: "2. আপনার মোবাইল নম্বর লিখুন যাতে OTP পাওয়া যায়",
        get_otp: "OTP পেতে",
        or: "অথবা",
        powered_by_v_guard: "দ্বারা পাওয়ার্ড",
        lbl_otp_through_phone_call: "এখানে ক্লিক করুন OTP পেতে\nফোন কলের মাধ্যমে",
        call: "কল",
        enter_your_mobile_number: "আপনার মোবাইল নম্বর লিখুন",
        lbl_otp_verification: "OTP যাচাই",
        enter_otp_description: "দয়া করে SMS/IVR এর মাধ্যমে\nপ্রাপ্ত 4-টি অংশের OTP লিখুন\নম্বর ব্যবহার করে ",
        new_user: "নতুন ব্যবহারকারী",
        rishta_id: "রিষ্টা আইডি",
        mobile_no: "মোবাইল নম্বর",
        user_image: "ব্যবহারকারী চিত্র",
        arrow_down: "তীর নিচে",
        lbl_referral_code: "রেফারেল কোড (যদি থাকে)",
        lbl_name_of_referee: "রেফারির নাম",
        lbl_name_mandatory: "নাম*",
        lbl_gender_mandatory: "লিঙ্গ*",
        lbl_date_of_birth_mandatory: "জন্ম তারিখ DD/MM/YYYY*",
        calendar_icon: "ক্যালেন্ডার আইকন",
        lbl_contact_number_mandatory: "যোগাযোগ নম্বর*",
        lbl_whats_app_number: "WhatsApp নম্বর",
        lbl_permanent_address_mandatory: "<b>স্থায়ী ঠিকানা*</b> বাড়ি/ফ্ল্যাট/ব্লক নম্বর",
        lbl_delivery_address_mandatory: "<b>ডেলিভারি ঠিকানা*</b> বাড়ি/ফ্ল্যাট/ব্লক নম্বর",
        lbl_current_address_mandatory: "<b>বর্তমান ঠিকানা*</b> বাড়ি/ফ্ল্যাট/ব্লক নম্বর",
        lbl_street_locality: "স্ট্রিট/কলনি/স্থান নাম*",
        lbl_landmark: "ল্যান্ডমার্ক",
        lbl_city_mandatory: "শহর*",
        lbl_pin_code_mandatory: "পিন কোড*",
        lbl_bank_details: "ব্যাংক বিবরণ (কেবল A/C স্থানান্তরের জন্য)",
        lbl_account_number: "অ্যাকাউন্ট নম্বর",
        lbl_account_holder_name: "অ্যাকাউন্ট হোল্ডার নাম",
        lbl_account_holder: "অ্যাকাউন্ট হোল্ডার",
        lbl_bank_name_and_branch: "ব্যাংক এবং শাখা",
        lbl_ifsc_code: "IFSC কোড",
        lbl_upload_cancelled_cheque: "পাসবুক/বাতিল চেক সংযোজন করুন",
        lbl_nominee_details: "<b>নমিনি বিবরণ</b> (বীমা উদ্দেশ্যে)",
        lbl_name_of_nominee: "নমিনির নাম",
        lbl_mobile_number: "মোবাইল নম্বর",
        lbl_email: "ইমেল",
        lbl_address: "ঠিকানা",
        lbl_relationship_with_you: "তোমার সাথে সম্পর্ক",
        lbl_accept_terms: "আমি V-Guard Rishta লয়াল্টি প্রোগ্রামের <u> <b> শর্তাবলী </b> </u> পড়েছি এবং তাদের অনুসরণ করতে ইচ্ছুক।",
        lbl_terms_and_conditions_ul: "আমি শর্তাবলীতে অগ্রমান",
        preview: "পূর্বরূপ",
        agree: "একমত",
        edit: "সম্পাদনা করুন",
        lbl_preferred_language: "পছন্দসই ভাষ",
        lbl_state: "রাজ্য",
        lbl_type_of_account: "অ্যাকাউন্টের প্রকার",
        start: "শুরু করুন",
        lbl_welcome: "স্বাগত!",
        lbl_login_or_register: "লগইন বা নিবন্ধন",
        mobile_icon: "মোবাইল আইকন",
        lbl_registered_mobile_number_login: "নিবন্ধিত মোবাইল নম্বর / রিশতা আইডি",
        login_via_otp: "OTP দ্বারা লগইন করুন",
        log_in: "লগ ইন",
        enter_registered_mobile_no_rishta_id: "দয়া করে আপনার নিবন্ধিত\nমোবাইল নম্বর / রিশতা আইডি লিখুন",
        number_of_scans: "স্ক্যানের সংখ্যা",
        scan_code: "স্ক্যান কোড",
        info_desk: "তথ্য ডেস্ক",
        welfare: "কল্যাণ",
        what_s_new: "নতুন কি",
        raise_ticket: "টিকেট উঠান",
        scheem_offers: "স্কীম / অফার",
        click_here_to_scan_a_unique_code: "এখানে ক্লিক করুন একটি অদ্ভুত কোড স্ক্যান করতে",
        paytm_transfer: "পেটিএম স্থানান্তর",
        e_gift_cards: "ইলেকট্রনিক উপহার ভাউচার",
        update_kyc: "কেওয়াইসি আপডেট করুন",
        update_cap_kyc: "কেওয়াইসি আপডেট করুন",
        update_pan: "প্যান আপডেট করুন",
        track_your_redemption: "আপনার মুক্তি ট্র্যাক করুন",
        redeem_products: "পণ্য মুক্তি করুন",
        redeemed_points: "মুক্তি প্রাপ্ত পয়েন্ট",
        one_point_one_inr: "* 1 পয়েন্ট = 1 ইন্র",
        one_point_one_inr_aircooler: "* 1 স্টার = 50 পয়সা",
        others: "অন্যান্য",
        home_smallcase: "হোম",
        proceed_to_cart: "কার্টে এগিয়ে যান",
        points_earned: "পয়েন্ট আয় করা",
        product_wise_earning: "পণ্য ভিত্তিক আয়",
        scheme_wise_earning: "স্কীম ভিত্তিক আয়",
        product_wise_offers: "পণ্য ভিত্তিক অফার",
        v_guard_info: "ভি-গার্ড তথ্য",
        v_guard_product_catalog: "ভি-গার্ড পণ্য ক্যাটালগ",
        read_more: "... আরও পড়ুন",
        select_job_profession: "দয়া করে চাকরির পেশা নির্বাচন করুন",
        click_year_to_change: "বছর পরিবর্তন করতে বছরে ক্লিক করুন",
        enter_preffered_lang: "দয়া করে আপনার পছন্দসই ভাষা লিখুন।",
        select_gender: "লিঙ্গ নির্বাচন করুন",
        choose_dob: "জন্ম তারিখ দিন দয়া করে",
        enter_contact_no: "দয়া করে যোগাযোগ নম্বর লিখুন",
        mobile_validation1: "দুঃখিত! দয়া করে সঠিক গ্রাহকের বিবরণ পূরণ করুন",
        please_enter_perm_address: "দয়া করে আপনার স্থায়ী ঠিকানা লিখুন",
        please_enter_street: "দয়া করে রাস্তা, কলনি বা স্থানের নাম লিখুন",
        please_select_state: "দয়া করে রাজ্য নির্বাচন করুন",
        please_enter_pincode: "দয়া করে আপনার পিনকোড লিখুন",
        go_to_unique_code_history: "অননুসন্ধান কোড ইতিহাসে যান",
        lbl_update_your_selfie: "আপনার সেলফি আপডেট করুন*",
        update_aadhar_voter_id_dl_front: "আইডি প্রুফ (ফ্রন্ট) আপডেট করুন*",
        update_aadhar_voter_id_dl_back: "আইডি প্রুফ (পিছনে) আপডেট করুন*",
        update_pan_number_manually: "প্যান নম্বর ম্যানুয়ালি আপডেট করুন*",
        update_pan_number_manually_non_man: "প্যান নম্বর ম্যানুয়ালি আপডেট করুন",
        update_pan_card_back: "প্যান কার্ড (পিছনে) আপডেট করুন",
        update_pan_card_front: "প্যান কার্ড (ফ্রন্ট) আপডেট করুন*",
        update_pan_card_front_non_man: "প্যান কার্ড (ফ্রন্ট) আপডেট করুন",
        update_aadhar_voter_id_dl_manually: "আইডি নম্বর ম্যানুয়ালি আপডেট করুন*",
        enter_points_to_be_redeemed: "মুক্তি করা হতে পয়েন্ট লিখুন",
        choose_wallet: "মানিব্যাগ চয়ন করুন",
        proceed: "এগিয়ে যান",
        bank_details: "ব্যাংক বিবরণ",
        for_account_tranfer_only: "(শুধু অ্যাকাউন্ট স্থানান্তরের জন্য)",
        please_enter_points_toredeem: "মুক্তি দেওয়ার জন্য পয়েন্ট লিখুন",
        help: "সাহায্য",
        user: "ব্যবহারকারী",
        alerts: "সতর্কতা",
        please_agree_toterms: "দয়া করে শর্তাবলী অগ্রম করুন",
        issue_type: "সমস্যা প্রকার",
        description_remarks: "বিবরণ / মন্তব্য",
        select_ticket_type: "ইস্যু প্রকার নির্বাচন করুন",
        upload_picture_optional: "ছবি আপলোড করুন (ঐচ্ছিক)",
        select_issue: "দয়া করে ইস্যু প্রকার নির্বাচন করুন",
        if_yes_please_mention_scheme_and_brand_name: "হ্যাঁ হলে, স্কীম এবং ব্র্যান্ডের নাম উল্লেখ করুন",
        if_yes_what_you_liked_about_the_program: "হ্যাঁ, আপনি কি এই প্রোগ্রামের কতটুকু পছন্দ করেছেন",
        annual_business_potential: "বার্ষিক ব্যবসার সম্ভাব্য*",
        select_kyc_type: "আইডি প্রমাণ নির্বাচন করুন",
        please_enter_curr_address: "দয়া করে আপনার বর্তমান ঠিকানা লিখুন",
        file_upload_issue: "ফাইল আপলোড সমস্যা",
        select_profession: "আপনার পেশা নির্বাচন করুন*",
        select_marital_status: "বৈবাহিক অবস্থা নির্বাচন করুন",
        please_click_your_selfie: "দয়া করে আপনার সেলফি ছবি আপলোড করুন",
        upload_id_proof_front: "দয়া করে আইডি প্রমাণ (ফ্রন্ট) ছবি আপলোড করুন",
        upload_id_proof_back: "দয়া করে আইডি প্রমাণ (পিছনে) ছবি আপলোড করুন",
        upload_pan_card_front: "দয়া করে প্যান কার্ড (ফ্রন্ট) ছবি আপলোড করুন",
        Gender: "লিঙ্গ*",
        date_of_birth: "জন্ম তারিখ",
        contact_no: "যোগাযোগ নম্বর",
        permanent_address: "স্থায়ী ঠিকানা",
        enrolled_into_loyalty_scheme: "বিশ্বাসপত্র স্কীমে নিবন্ধিত",
        name_of_the_scheme_brand: "স্কীম / ব্র্যান্ডের নাম",
        selfie: "সেলফি",
        id_document: "আইডি ডকুমেন্ট",
        pan_card: "প্যান কার্ড",
        account_no_optional: "অ্যাকাউন্ট নম্বর (ঐচ্ছিক)",
        bank: "ব্যাংক",
        nominee_details: "নোমিনি বিবরণ",
        nominee: "নোমিনি",
        mobile_no_: "মোবাইল নম্বর",
        address: "ঠিকানা",
        relation: "সম্পর্ক",
        edit_profile: "প্রোফাইল সম্পাদনা করুন",
        your_rewards: "আপনার পুরস্কার",
        need_help: "সাহায্য প্রয়োজন?",
        evolve_help_center: "'রিশতা' প্রোগ্রাম সেন্টার \n সহ: ইভল্ভ ব্র্যান্ডস প্রাইভেট লিমিটেড, \n প্লট নং - ২৪৯জি \n এ.আই.এইচ.পি টাওয়ার ওয়িং-এ \n লেভেল-২, উদ্যোগ বিহার, \n ফেজ ৪, গুরুগ্রাম -১২২০১৫ হরিয়ানা",
        ccare_vguards_com: "info@vguardrishta.com",
        help_number: "9717500011",
        help_number_whatsapp: "9818900011",
        please_select_dist: "দয়া করে জেলা নির্বাচন করুন",
        please_select_whats_app: "দয়া করে আপনার WhatsApp নম্বর সম্পর্কে বা সমান কি না তা নির্দিষ্ট করুন",
        current_address: "বর্তমান ঠিকানা",
        cancelled_cheque_copy: "বাতিল চেক কপি",
        id_proof_front: "আইডি প্রমাণ (ফ্রন্ট)",
        id_proof_back: "আইডি প্রমাণ (পিছনে)",
        id_proof_type: "আইডি প্রমাণ প্রকার",
        id_proof_no: "আইডি প্রমাণ নম্বর",
        pan_card_back: "প্যান কার্ড পিছনে",
        pan_card_front: "প্যান কার্ড ফ্রন্ট*",
        enter_code_here: "কোড এখানে লিখুন",
        enter_points: "পয়েন্ট লিখুন",
        enter_stars: "তারা লিখুন",
        please_enter_del_address: "দয়া করে আপনার বিতরণের ঠিকানা লিখুন",
        enter_un_for_otp_login: "OTP লগইনের জন্য একটি ব্যবহারকারীর নাম লিখুন",
        lucky_bonus_points: "ভাগ্যশালী বোনাস পয়েন্ট",
        view_e_card: "ই-ভিসিটিং কার্ড দেখুন",
        parts_description: "উপাদান বর্ণনা",
        bonus_points: "বোনাস পয়েন্ট",
        created_date: "তৈরির তারিখ",
        are_you_sure_logout: "আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?",
        please_select_month_and_year: "দয়া করে মাস এবং বছর নির্বাচন করুন",
        please_enter_valid_sixteen_digit: "দয়া করে সঠিক ১৬ অক্ষরের বারকোড লিখুন",
        select_bank: "ব্যাংক নাম নির্বাচন করুন",
        please_enter_pin: "দয়া করে ৪ টি অঙ্কের পিন লিখুন",
        enter_points_to_be_redeemed_below: "নীচে মুক্তি দেওয়ার জন্য পয়েন্ট লিখুন",
        enter_stars_to_be_redeemed_below: "নীচে মুক্তি দেওয়ার জন্য তারা লিখুন",
        please_enter_paytm_mobile_no: "দয়া করে আপনার পেটিএম মোবাইল নম্বর লিখুন",
        preferred_language: "পছন্দের ভাষা",
        _is_what_s_app_contact_same_as_above: "ওয়াটস অ্যাপ যোগাযোগ সময় উপরের সাথে একই?",
        state: "রাজ্য",
        profession: "পেশা",
        lbl_marital_status: "বৈবাহিক অবস্থা*",
        already_enrolled_into_loyalty_scheme: "ইতিমধ্যে বিশ্বাসপত্র স্কীমে নিবন্ধিত?",
        id_proof: "আইডি প্রমাণ",
        points: "পয়েন্ট",
        sl_no: "এস এল. নং.",
        scheme_points: "স্কীম পয়েন্ট",
        scheme_name: "স্কীম নাম",
        scheme_period: "স্কীম সময়",
        registered_mobile_no: "নিবন্ধিত মোবাইল নম্বর",
        enter_registered_mobile_no: "নিবন্ধিত মোবাইল নম্বর লিখুন",
        enter_valid_registered_mobile_no: "সঠিক নিবন্ধিত মোবাইল নম্বর লিখুন",
        enter_registered_mobile_no_to_continue: "চালিয়ে যাওয়ার জন্য নিবন্ধিত মোবাইল নম্বর লিখুন",
        points_low_to_high: "পয়েন্ট কম থেকে বেশি",
        points_high_to_low: "পয়েন্ট বেশি থেকে কম",
        atoz: "এ - জেড",
        ztoa: "জেড - এ",
        base_points: "মৌলিক পয়েন্ট",
        provide_description_in_the_box: "বক্সে বিবরণ প্রদান করুন",
        frequently_asked_quetions_faq: "সচলভাবে জিজ্ঞাসিত প্রশ্ন (এফএকিউ)",
        please_fill_your_bank_details: "আপনার ব্যাংকের বিবরণ আপডেট করুন এই বিভাগে। এগিয়ে যাওয়ার জন্য অবগ্রহণ করুন।",
        select_sub_profession_category: "সাব ক্যাটাগরি নির্বাচন করুন",
        sub_profession_category: "সাব পেশা ক্যাটাগরি",
        is_current_address_different: "বর্তমান ঠিকানা স্থায়ী ঠিকানার মতো?",
        select_is_current_address_different: "সিলেক্ট করুন বর্তমান ঠিকানা স্থায়ী ঠিকানা হয় কি না",
        please_enter_valid_whatsapp: "দয়া করে বৈধ হোয়াটসঅ্যাপ যোগাযোগ নম্বর লিখুন।",
        coming_soon: "শীঘ্রই আসছে",
        active_scheme_offers: "সক্রিয় স্কীম / অফার",
        special_combo_offers: "বিশেষ কম্বো অফার",
        please_fill_your_complete_bank_details: "আপনার সম্পূর্ণ ব্যাংক বিবরণ পূরণ করুন।",
        fill_if_yes_what_you_liked_about_the_program: "যদি হ্যাঁ হয় তবে আপনি কোনটি প্রোগ্রাম সম্পর্কে কী পছন্দ করেছিলেন তা উল্লেখ করুন।",
        fill_if_yes_please_mention_scheme_and_brand_name: "যদি হ্যাঁ হয় তবে অনুগ্রহ করে স্কীম এবং ব্র্যান্ড নাম উল্লেখ করুন",
        select_already_enrolled_into_loyalty_scheme: "ইতিমধ্যে বিশ্বাসযোগ্যতা স্কীমে ইনলোড হয়েছে কি না সিলেক্ট করুন।",
        other: "অন্যান্য",
        please_enter_other_city: "অন্যান্য শহরের নাম লিখুন দয়া করে",
        extra_bonus_point: "অতিরিক্ত বোনাস পয়েন্ট",
        lucky_points: "ভাগ্যবান পয়েন্ট",
        please_enter_pincode_to_get_state_and_dist: "অবস্থা এবং জেলা পাওয়ার জন্য পিনকোড লিখুন দয়া করে।",
        please_select_shipping_address_home_or_other: "অনুগ্রহ করে শিপিং ঠিকানা নির্বাচন করুন, বা অন্য",
        all_category: "সমস্ত বিভাগ",
        please_mention_your_annual_business_potential: "অনুগ্রহ করে আপনার বার্ষিক ব্যবসার সম্ভাবনা উল্লেখ করুন",
        please_enter_id_no_manually: "অনুগ্রহ করে আপনার আইডি নম্বর ম্যানুয়ালি লিখুন",
        enter_paytm_mobile_no_below: "নীচে পেটিএম মোবাইল নম্বর লিখুন",
        in_: "ইন",
        month: "মাস",
        year: "বছর",
        ticket_history: "টিকেট ইতিহাস",
        please_check_to_add_new_delivery_address: "(নতুন বিতরণ ঠিকানা যোগ করতে চেক করুন)",
        uniquie_code_history: "অদ্ভুত কোড ইতিহাস",
        combo_offers: "কম্বো অফার",
        view_cart: "কার্ট দেখুন",
        visit_playstore: "প্লেস্টোর দেখুন",
        notifications: "বিজ্ঞপ্তি",
        contact_us_: "আমাদের সাথে যোগাযোগ করুন",
        view_profile: "প্রোফাইল দেখুন",
        seconds: "সেকেন্ড।",
        please_fill_complete_nominee_details: "দয়া করে পূর্ণ নমিনি বিবরণ পূরণ করুন।",
        edit_your_details_below: "নীচে আপনার বিবরণ সম্পাদনা করুন",
        remarks: "মন্তব্য",
        upload_scan_error_: "আপলোড স্ক্যানিং ত্রুটি",
        click_here_to_report_error_scan: "ত্রুটি স্ক্যান করতে বা আপলোড করতে এখানে ক্লিক করুন",
        enter_remarks: "দয়া করে মন্তব্য লিখুন",
        please_capture_or_upload_invalid_coupon_picture: "অগুণসম্মিলিত কুপন ছবি তৈরি বা আপলোড করুন।",
        qr_code: "কিউআর কোড*",
        squ_details: "এসকিউ বিবরণ*",
        bill_details: "বিল বিবরণ*",
        warranty_photo_mandatory: "ওয়ারেন্টি ফটো*",
        warranty_photo: "ওয়ারেন্টি ফটো",
        selling_price: "বিক্রয় মূল্য",
        purchase_date_mandatory: "ক্রয় তারিখ*",
        purchase_date: "ক্রয় তারিখ",
        add_customer_details: "গ্রাহকের বিবরণ যোগ করুন",
        contact_number: "যোগাযোগ নম্বর*",
        alternate_contact_number: "আপাতকালীন যোগাযোগ নম্বর",
        dealer_name: "ডিলার নাম",
        dealer_address: "ডিলার ঠিকানা",
        dealer_city: "ডিলার শহর*",
        dealer_state: "ডিলার অবস্থা",
        dealer_pincode: "ডিলার পিনকোড*",
        dealer_contact_no: "ডিলার যোগাযোগ নম্বর",
        v_guard_customer_care_numbers: "V-Guard গ্রাহক যোগাযোগ নম্বর",
        airtel: "এয়ারটেল",
        charges_apply: "(মূল্য প্রযোজ্য)",
        toll_free: "(টোল ফ্রি)",
        v_guard_e_mail_id: "V-Guard ই-মেইল আইডি",
        customercare_vguard_in: "customercare@vguard.in",
        customerCareTollFree: "1800 103 1300",
        customerCareNoCharged: "1860 180 3000",
        v_guard_corporate_office: "V-Guard কর্পোরেট অফিস",
        rishta_program_centre_contact_details: "রিশতা প্রোগ্রাম সেন্টার যোগাযোগের বিবরণ",
        referral_code: "রেফারেল কোড",
        code: "কোড",
        referral: "রেফারেল",
        share_this_code_to_get_instant_rewared_from_your_referrals: "আপনার রেফারেল থেকে তাত্ক্ষণিক পুরস্কার পেতে এই কোডটি শেয়ার করুন!",
        team_v_guard: "টিম V-GUARD",
        share_code: "কোড শেয়ার করুন",
        electrical_amp_plumbing_expert: "বৈদ্যুতিন এবং প্লাম্বিং এক্সপার্ট",
        retailer: "রিটেইলার",
        select_electrician_or_plumber: "ইলেকট্রিশিয়ান বা প্লাম্বার লগইন প্রকার নির্বাচন করুন",
        select_retailer_login_type: "রিটেইলার লগইন প্রকার নির্বাচন করুন।",
        product_registration: "পণ্য নিবন্ধন",
        store_firm_name: "দোকান / প্রতিষ্ঠানের নাম",
        upload_front_facade: "আগাম মুখ আপলোড করুন*",
        invalidshowScratchCard_barcode: "অবৈধ বারকোড",
        gst_details: "জিএসটি বিবরণ*",
        email_mandatory: "ইমেল*",
        gst_no: "জিএসটি নম্বর*",
        retailer_name: "রিটেইলার নাম*",
        what_is_that_one_gift_you_aspire_for: "আপনি কী একটি উপহার ইচ্ছুক*",
        gst_photo: "জিএসটি ছবি",
        do_you_have_gst_number: "আপনার জিএসটি নম্বর আছে কি?",
        tier_club: "ক্লাব",
        total_club_points: "মোট ক্লাব পয়েন্ট",
        excluding_scratch_card_and_points_before_1st_april: "(একটি এপ্রিল পূর্বে স্ক্র্যাচ কার্ড এবং পয়েন্ট বাদ)",
        first_scan_date: "প্রথম স্ক্যান তারিখ:",
        first_scan_date_starts_from_1st_april_onwards: "প্রথম স্ক্যান তারিখ 1ম এপ্রিল থেকে শুরু হয়",
        share_subject: "ব্যবহারকারী রেফারেল কোড",
        share_using: "এটি ব্যবহার করে শেয়ার করুন",
        select_category_you_deal_in: "আপনি কোন বিভাগে ডিল করছেন তা নির্বাচন করুন",
        update_profile: "প্রোফাইল আপডেট করুন",
        club_benefits: "ক্লাব সুবিধা",
        club_points: "ক্লাব পয়েন্টস",
        pincode_optional: "পিনকোড (ঐচ্ছিক)",
        get_details: "বিবরণ প্রাপ্ত করুন",
        dealer_district: "ডিলার জেলা",
        cust_detail_not_found: "গ্রাহক বিবরণ পাওয়া যায়নি, দয়া করে ম্যানুয়ালি পূরণ করুন",
        valid_coupon_please_proceed_to_prod_regi: "বৈধ কুপন, পণ্য নিবন্ধনে এগিয়ে যান।",
        enter_selling_price: "বিক্রয় মূল্য লিখুন",
        capture_warranty_details: "ওয়ারেন্টি বিবরণ ছবি তুলুন",
        capture_bill_details: "বিল বিবরণ ছবি তুলুন",
        contact_number_optional: "যোগাযোগ নম্বর (ঐচ্ছিক)",
        warranty_detail_optional: "ওয়ারেন্টি বিবরণ (ঐচ্ছিক)",
        bill_details_optional: "বিল বিবরণ (ঐচ্ছিক)",
        please_select_correct_category_from_list: "অনুগ্রহ করে তালিকা থেকে সঠিক বিভাগ নির্বাচন করুন। স্ক্যান/ইন্টার কুপন কোড ",
        enter_valid_alternate_contact_number: "মান্য পর্যায়ক্ত যোগাযোগ নম্বর লিখুন",
        enter_valid_dealer_contact_number: "মান্য ডিলার যোগাযোগ নম্বর লিখুন",
        select_user_type: "অনুগ্রহ করে ব্যবহারকারী প্রকার নির্বাচন করুন",
        front_facade: "সামনের মুখ",
        enter_valid_dealer_pincode: "মান্য ডিলার পিনকোড লিখুন",
        product_category: "পণ্য বিভাগ",
        your_account_is_not_active: "আপনার অ্যাকাউন্ট সক্রিয় নয়",
        date_of_scan: "স্ক্যানের তারিখ",
        select_dealer_district: "ডিলার জেলা নির্বাচন করুন",
        select_dealer_state: "ডিলার রাজ্য নির্বাচন করুন",
        enter_customer_address: "গ্রাহকের ঠিকানা লিখুন",
        enter_customer_city: "গ্রাহকের শহর লিখুন",
        address_mandatory: "ঠিকানা*",
        address_non_mandatory: "ঠিকানা",
        daily_winner: "<u>প্রতিদিন বিজয়ী</u>",
        date: "তারিখ",
        enter_dealer_city: "ডিলার শহর লিখুন",
        air_cooler: "এয়ার কুলার",
        scheme_details: "পরিকল্পনা বিবরণ",
        star_redeemed: "স্টার পুনরায় প্রাপ্ত",
        star_balance: "স্টার ব্যালেন্স",
        redeem_stars: "স্টার পুনরায় প্রাপ্ত করুন",
        stars: "স্টার",
        product_serial_number: "পণ্য ধারাবাহিক নম্বরটি ম্যানুয়ালি লিখুন",
        earned_scheme_points: "অভিনন্দন! আপনি অতিরিক্ত %1$s পয়েন্ট জিতেছেন। এখন মার্চ মাস পরিকল্পনা প্রতি 24টি স্ক্যানের পরে %2$s পয়েন্ট উপভোগ করুন",
        scan_more: "আরো স্ক্যান করুন, আরো উপভোগ করুন। এখন 24টি একক স্ক্যান করতে অতিরিক্ত সুবিধা পান",
        click_here_to_check_video: "ভিডিও চেক করতে এখানে ক্লিক করুন",
        electrician_plumber_technician: "ইলেকট্রিশিয়ান, প্লাম্বার এবং সার্ভিস ইঞ্জিনিয়ার",
        click_here_to_sacn_more: "আরো স্ক্যান করতে এখানে ক্লিক করুন",
        lbl_outlet_name_mandatory: "<b>আউটলেট নাম*</b>",
        please_enter_valid_aadhar_no: "মান্য আধার নম্বর লিখুন",
        please_enter_valid_pan_no: "মান্য PAN নম্বর লিখুন",
        please_enter_pannumber: "দয়া করে PAN নম্বর লিখুন ",
        enter_mandatory_fields: "দয়া করে অবশ্যই ফিল্ডগুলি পূরণ করুন",
        do_you_have_gst_no: "আপনার কি জিএসটি নম্বর আছে?",
        aadhar_card_front: "আধার কার্ড* (সামনে)",
        addhar_card_back: "আধার কার্ড* (পিছনে)",
        aadhar_card_no: "আধার কার্ড নম্বর",
        please_enter_gst_no: "দয়া করে জিএসটি নম্বর লিখুন",
        valid_gst_no: "মান্য জিএসটি নম্বর লিখুন",
        upload_gst_photo: "দয়া করে জিএসটি ফটো আপলোড করুন",
        ac_service_engineer: "এসি সার্ভিস ইঞ্জিনিয়ার",
        electrician_and_plumber: "ইলেকট্রিশিয়ান এবং প্লাম্বার",
        update_bank: "ব্যাংক আপডেট করুন",
        please_upload_cheque: "দয়া করে চেক চিত্র আপলোড করুন",
        please_enter_valid_ifcsc: "দয়া করে IFCSC কোড লিখুন",
        please_enter_valid_ifcsc2: "IFCSC কোডটি 11 অংশ হতে হবে",
        please_enter_bank_name: "দয়া করে ব্যাংকের নাম লিখুন",
        please_enter_bank_aacounttype: "দয়া করে ব্যাংক অ্যাকাউন্ট টাইপ লিখুন",
        please_enter_account_holder_name: "দয়া করে ব্যাংক অ্যাকাউন্ট হোল্ডারের নাম লিখুন",
        please_enter_bank_account_number: "দয়া করে ব্যাংক অ্যাকাউন্ট নম্বর লিখুন",
        select_usertype_ac: "অনুগ্রহ করে AC সার্ভিস ইঞ্জিনিয়ার টাইপ লগইন নির্বাচন করুন",
        select_usertype_plumber: "অনুগ্রহ করে ইলেকট্রিশিয়ান/প্লাম্বার টাইপ লগইন নির্বাচন করুন",
        select_usertype_retailer: "অনুগ্রহ করে রিটেইলার টাইপ লগইন নির্বাচন করুন",
        email_mandatory2: "গ্রাহকের ডিজিটাল ওয়ারেন্টি প্রসেস করতে গ্রাহকের ইমেল আইডি লিখুন",
        tds_deducted: "টিডিএস করা হয়েছে",
        tds_certificate: "টিডিএস সার্টিফিকেট",
        select_ay: "এক্সেসমেন্ট সাল নির্বাচন করুন",
        tds_statement: "টিডিএস স্টেটমেন্ট",
        select_month: "মাস নির্বাচন করুন",
        red_date: "রেড তারিখ",
        red_amt: "রেড মূল্য",
        tds_amt: "টিডিএস মূল্য",
        tds_perc: "টিডিএস %",
        select_fiscal_year: "আর্থিক বছর নির্বাচন করুন",
        material_code: "ম্যাটেরিয়াল কোড",
        location_is_disabled: "লোকেশন অক্ষম, দয়া করে লোকেশন চালু করুন",
        enable: "সক্রিয় করুন",
        lbl_current_address_mandatory_ret: "<b>দোকানের ঠিকানা*</b>",
        is_shop_address_different: "দোকানের ঠিকানা স্থায়ী ঠিকানার মতো?",
        invalidCredentialsRetailer: "অবৈধ রিটেইলার শংসাপত্র",
        select_dealer_category: "দয়া করে ডিলার বিভাগ নির্বাচন করুন",
        engagement: "চুক্তি",
        points_earnedn: "পয়েন্ট উপার্জন করা হয়েছে",
        add_sub_login: "সাব-লগইন যোগ করুন",
        create_login: "লগইন তৈরি করুন",
        view_all_login: "সমস্ত লগইন দেখুন",
        languages: {
            language: "ভাষা",
            english: "ইংরেজি",
            hindi: "হিন্দি",
            marathi: "মারাঠি",
            telugu: "তেলেগু",
            bengali: "বাংলা",
            malayalam: "মালায়ালম",
            kannada: "কান্নাড়",
            tamil: "তামিল"
        },
        select_state: "রাজ্য নির্বাচন করুন",
        select_dist: "জেলা নির্বাচন করুন",
        select_city: "শহর নির্বাচন করুন",
        select_gender: {
            select_gender: "লিঙ্গ নির্বাচন করুন*",
            male: "পুরুষ",
            female: "মহিলা",
            other: "অন্যান্য"
        },
        account_type: {
            type_of_account: "অ্যাকাউন্টের ধরণ",
            current: "চলতি",
            saving: "সঞ্চয়"
        },
        current_address_yes_no: {
            select: "নির্বাচন করুন",
            no: "না",
            yes: "হ্যাঁ"
        },
        whatsapp_yes_no: {
            select_whatsapp_same_as_above: "উপরের সাথে একই হলে WhatsApp যোগাযোগ বাছাই করুন?",
            yes: "হ্যাঁ",
            no: "না"
        },
        profession: "পেশা নির্বাচন করুন",
        sub_profession: "সাব ক্যাটাগরি নির্বাচন করুন",
        marital_status: {
            select_marital_status: "বৈবাহিক অবস্থা নির্বাচন করুন*",
            married: "বিবাহিত",
            unmarried: "অবিবাহিত"
        },
        already_enrolled_loyalty_scheme: {
            already_enrolled: "ইতিমধ্যে বিশ্বাসযোগ্যতা স্কীমে ইনলোড হয়েছে কি না নির্বাচন করুন?",
            yes: "হ্যাঁ",
            no: "না"
        }

    }
}