export default {
    strings: {
        first_login: "First Login",
        set_password: "Set Password",
        language: "English",
        app_name: "V-Guard Rishta Retailer",
        channel_id: "Channel Id",
        channel_name: "Channel name",
        please_wait: "Please wait..",
        enter_username: "Enter UserName",
        enter_password: "Enter Password",
        invalidCredentials: "Incorrect Username or password",
        no_internet: "No Internet Connection",
        password: "Password",
        mobile_number: "Mobile Number",
        points_redeemed: "Points Redeemed",
        points_balance: "Points Balance",
        profile: "Profile",
        redemption_history: "Redemption History",
        name: "Name",
        enter_code: "Enter coupon code manually below",
        error_barcode: "Please scan or Enter barcode",
        invalid_barcode: "Invalid Barcode",
        no_data: "No Data",
        coupon_code: "Coupon Code",
        district: "District",
        pincode: "Pincode*",
        update: "There is a new version available in the Play store, Please update.",
        new_login: "New Login",
        lbl_forgot_password: "Forgot Password",
        dashboard: "Dashboard",
        forgot_password_question: "Forgot Password?",
        login_with_otp: "Login with OTP",
        new_user_registration: "New User Registration",
        submit: "Submit",
        enter_otp: "Enter One Time Password (OTP)",
        enter_name: "Enter Name",
        enter_mobileNo: "Enter Mobile No.",
        select_state: "Select State",
        select_city: "Select City",
        select_district: "Select District",
        select: "Select",
        enter_valid_pincode: "Enter Valid Pincode",
        enter_valid_mobileNo: "Enter Valid Mobile No.",
        send_otp: "Send OTP",
        description: "Description",
        city: "City",
        ifsc: "IFSC Code",
        pan_no: "PAN No *",
        pan_no_nonman: "PAN No",
        home_small_cap: "Home",
        redeem_points: "Redeem Points",
        bank_transfer: "Instant Bank Transfer",
        bank_name: "Bank Name",
        whatsapp_no: "WhatsApp No.",
        email: "Email",
        next: "Next",
        enter_valid_mail: "Enter Valid Mail",
        select_idcard_type: "Select ID proof Type",
        select_action: "Select Action",
        select_from_gallery: "Select photo from gallery",
        capture_from_camera: "Capture photo from camera",
        file: "File",
        select_account_type: "Select Account Type",
        select_or_capture_chequebook: "Capture ChequeBook Photo",
        enter_amount: "Enter Amount",
        age_below_18: "Dob : 18 years age required",
        problem_occurred: "Problem occurred while handling request",
        downloads_small: "Downloads",
        no_category_found: "No Category Found",
        view: "View",
        no_activity_found: "No Activity Found to open this File",
        all: "All",
        account_type: "Account Type",
        otp_not_received: "OTP Not Received?",
        resend_otp: "RESEND OTP",
        maximum_otp_count: "Resend OTP count exceeded.",
        terms_and_conditions: "Terms & Conditions",
        you_won: "You Won",
        something_wrong: "Something went wrong. Please contact support.",
        call_to_get_otp: "GET OTP VIA CALL",
        please_accept_terms: "Please accept terms and conditions.",
        lbl_new_user_registration: "New User Registration",
        app_logo: "App Logo",
        lbl_select_job_profession: "1. Please select your 'Job Profession'",
        influencer: "Influencer",
        lbl_enter_mobile_number: "2. Enter your mobile number to get OTP",
        get_otp: "Get OTP",
        or: "or",
        powered_by_v_guard: "Powered by",
        lbl_otp_through_phone_call: "Click Here to get OTP through phone call",
        call: "call",
        enter_your_mobile_number: "Enter your mobile number",
        lbl_otp_verification: "OTP Verification",
        enter_otp_description: "Please enter the 4-digit OTP\nreceived through SMS/IVR using\nmobile no. ",
        new_user: "New User",
        rishta_id: "Rishta ID",
        mobile_no: "Mobile No.",
        user_image: "User Image",
        arrow_down: "Arrow Down",
        lbl_referral_code: "Referral Code (if any)",
        lbl_name_of_referee: "Name of Referee",
        lbl_name_mandatory: "Name*",
        lbl_gender_mandatory: "Gender*",
        lbl_date_of_birth_mandatory: "Date of Birth DD/MM/YYYY*",
        calendar_icon: "Calendar icon",
        lbl_contact_number_mandatory: "Contact Number*",
        lbl_whats_app_number: "WhatsApp Number",
        lbl_permanent_address_mandatory: "Permanent Address* House/Flat/Block No.",
        lbl_delivery_address_mandatory: "Delivery Address* House/Flat/Block No.",
        lbl_current_address_mandatory: "Current Address* House/Flat/Block No.",
        lbl_street_locality: "Street/Colony/Locality Name*",
        lbl_landmark: "Landmark",
        lbl_city_mandatory: "City*",
        lbl_pin_code_mandatory: "Pin Code*",
        lbl_bank_details: "Bank Details (for A/C transfer only)",
        lbl_account_number: "Account Number",
        lbl_account_holder_name: "Account Holder Name",
        lbl_account_holder: "Account Holder",
        lbl_bank_name_and_branch: "Bank Name &amp; Branch",
        lbl_ifsc_code: "IFSC Code",
        lbl_upload_cancelled_cheque: "Upload Passbook/Cancelled Cheque Copy",
        lbl_nominee_details: "<b>Nominee Details</b> (for Insurance purpose)",
        lbl_name_of_nominee: "Name of Nominee",
        lbl_mobile_number: "Mobile Number",
        lbl_email: "E-mail",
        lbl_address: "Address",
        lbl_relationship_with_you: "Relationship with you",
        lbl_accept_terms: "I have read & fully understood the terms and conditions of V-Guard Rishta Loyalty Program and abide to follow them.",
        lbl_terms_and_conditions_ul: "I agree to Terms And Conditions",
        preview: "Preview",
        agree: "Agree",
        edit: "Edit",
        lbl_preferred_language: "Preferred Language",
        lbl_state: "State",
        lbl_type_of_account: "Type of Account",
        start: "Start",
        lbl_welcome: "Welcome!",
        lbl_login_or_register: "Login or register to continue",
        mobile_icon: "Mobile Icon",
        lbl_registered_mobile_number_login: "Registered Mobile No./Rishta ID",
        login_via_otp: "Login via OTP",
        log_in: "Log In",
        enter_registered_mobile_no_rishta_id: "Please  enter your registered\nMobile No./Rishta ID",
        number_of_scans: "Number Of Scans",
        scan_code: "Scan Code",
        info_desk: "Info Desk",
        welfare: "Welfare",
        what_s_new: "What's New",
        raise_ticket: "Raise Ticket",
        scheem_offers: "Scheme/Offers",
        click_here_to_scan_a_unique_code: "Click here to scan a unique code",
        paytm_transfer: "Paytm Transfer",
        e_gift_cards: "Electronic Gift Voucher",
        update_cap_kyc: "UPDATE KYC",
        update_kyc: "Update KYC",
        update_pan: "Update PAN",
        track_your_redemption: "Track Your Redemption",
        redeem_products: "Redeem Products",
        redeemed_points: "Redeemed Points",
        one_point_one_inr: "* 1 Point = 1 INR",
        one_point_one_inr_aircooler: "* 1 star = 50 paisa",
        others: "Others",
        home_smallcase: "Home",
        proceed_to_cart: "Proceed to Cart",
        points_earned: "Points Earned",
        product_wise_earning: "Product Wise Earning",
        scheme_wise_earning: "Scheme Wise Earning",
        product_wise_offers: "Product Wise Offers",
        v_guard_info: "V-Guard Info",
        v_guard_product_catalog: "V-Guard Product Catalogue",
        read_more: "…Read More",
        select_job_profession: "Please Select Job Profession",
        click_year_to_change: "Click on year to select year",
        enter_preffered_lang: "Please enter your preferred language.",
        select_gender: "Select Gender",
        choose_dob: "Please fill date of birth",
        enter_contact_no: "Please enter contact number",
        mobile_validation1: "Sorry! Please fill the correct customer details",
        please_enter_perm_address: "Please enter your permanent address",
        please_enter_street: "Please enter street , colony or locality name",
        please_select_state: "Please select state",
        please_enter_pincode: "Please enter your pincode",
        go_to_unique_code_history: "Go to unique code history",
        lbl_update_your_selfie: "Update your selfie*",
        update_aadhar_voter_id_dl_front: "Update Id Proof (Front)*",
        update_aadhar_voter_id_dl_back: "Update Id Proof (Back)*",
        update_pan_number_manually: "Update PAN Number manually*",
        update_pan_number_manually_non_man: "Update PAN Number manually",
        update_pan_card_back: "Update Pan Card(Back)",
        update_pan_card_front: "Update Pan Card(Front)*",
        update_pan_card_front_non_man: "Update Pan Card(Front)",
        update_aadhar_voter_id_dl_manually: "Update Id No manually*",
        enter_points_to_be_redeemed: "Enter Points to be redeemed",
        choose_wallet: "Choose Wallet",
        proceed: "Proceed",
        bank_details: "Bank Details",
        for_account_tranfer_only: "(for account transfer only)",
        please_enter_points_toredeem: "Please enter points to redeem",
        help: "Help",
        user: "User",
        alerts: "Alerts",
        please_agree_toterms: "Please agree to terms and conditions",
        issue_type: "Issue Type",
        description_remarks: "Description/Remarks",
        select_ticket_type: "Select issue type",
        upload_picture_optional: "Upload Picture (optional)",
        select_issue: "Please select issue type",
        if_yes_please_mention_scheme_and_brand_name: "If yes, please mention scheme and brand name",
        if_yes_what_you_liked_about_the_program: "If yes, what you liked about the program",
        annual_business_potential: "Annual business potential*",
        select_kyc_type: "Select Id Proof",
        please_enter_curr_address: "Please enter your current address",
        file_upload_issue: "File upload issue",
        select_profession: "Select your profession*",
        select_marital_status: "Select Marital Status",
        please_click_your_selfie: "Please upload your selfie picture",
        upload_id_proof_front: "Please upload id proof front picture",
        upload_id_proof_back: "Please upload id proof back picture",
        upload_pan_card_front: "Please upload PAN card front picture",
        Gender: "Gender*",
        date_of_birth: "Date of birth",
        contact_no: "Contact No",
        permanent_address: "Permanent Address",
        enrolled_into_loyalty_scheme: "Enrolled into loyalty scheme",
        name_of_the_scheme_brand: "Name of the scheme/brand",
        selfie: "Selfie",
        id_document: "ID Document",
        pan_card: "Pan Card",
        account_no_optional: "Account No",
        bank: "Bank",
        nominee_details: "Nominee Details",
        nominee: "Nominee",
        mobile_no_: "Mobile No",
        address: "Address",
        relation: "Relation",
        edit_profile: "Edit Profile",
        your_rewards: "Your Rewards",
        need_help: "Need Help?",
        evolve_help_center: "'Rishta' Program Centre \n C/o Evolve Brands Pvt Ltd, \n Plot No. -249G \n AIHP Tower Wing-A \n Level-2, Udyog Vihar, \n Phase 4, Gurugram -122015 Harayana",
        ccare_vguards_com: "info@vguardrishta.com",
        help_number: "9717500011",
        help_number_whatsapp: "9818900011",
        please_select_dist: "Please select district",
        please_select_whats_app: "Please specify your WhatsApp no same or not..",
        current_address: "Current Address",
        cancelled_cheque_copy: "Cancelled cheque copy",
        id_proof_front: "Id Proof* (Front)",
        id_proof_back: "Id Proof* (Back)",
        id_proof_type: "ID Proof type",
        id_proof_no: "Id Proof No.",
        pan_card_back: "Pan Card Back",
        pan_card_front: "Pan card front*",
        enter_code_here: "Enter Code",
        enter_points: "Enter Points",
        enter_stars: "Enter Stars",
        please_enter_del_address: "Please enter delivery address",
        enter_un_for_otp_login: "Enter a username , for otp login",
        lucky_bonus_points: "Lucky Bonus Points",
        view_e_card: "View E-Visiting Card",
        parts_description: "Material Description",
        bonus_points: "Bonus Points",
        created_date: "Created Date",
        are_you_sure_logout: "Are you sure you want to logout ?",
        please_select_month_and_year: "Please select month and year",
        please_enter_valid_sixteen_digit: "Please enter valid 16 character barcode.",
        select_bank: "Select Bank Name",
        please_enter_pin: "Please Enter 4 Digits PIN",
        enter_points_to_be_redeemed_below: "Enter Points to be redeemed below",
        enter_stars_to_be_redeemed_below: "Enter Stars to be redeemed below",
        please_enter_paytm_mobile_no: "Please enter your paytm mobile number.",
        preferred_language: "Preferred Language",
        _is_what_s_app_contact_same_as_above: "Is What's app contact same as above?",
        state: "State",
        profession: "Profession",
        lbl_marital_status: "Marital Status*",
        already_enrolled_into_loyalty_scheme: "Already enrolled into loyalty scheme?",
        id_proof: "Id Proof",
        points: "Points",
        sl_no: "SL. No.",
        scheme_points: "Scheme Points",
        scheme_name: "Scheme Name",
        scheme_period: "Scheme Period",
        registered_mobile_no: "Registered Mobile No.",
        enter_registered_mobile_no: "Enter registered mobile no.",
        enter_valid_registered_mobile_no: "Enter valid registered mobile no.",
        enter_registered_mobile_no_to_continue: "Enter registered mobile number to continue",
        points_low_to_high: "Points low to high",
        points_high_to_low: "Points high to low",
        atoz: "A - Z",
        ztoa: "Z - A",
        base_points: "Base Points",
        provide_description_in_the_box: "Provide description in the box",
        frequently_asked_quetions_faq: "Frequently Asked Questions (FAQ's)",
        please_fill_your_bank_details: "Please update your bank details in update bank section. Accept to proceed.",
        select_sub_profession_category: "Select Sub Category",
        sub_profession_category: "Sub Profession Category",
        is_current_address_different: "Current address  same as permanent address?",
        select_is_current_address_different: "Select current address same as permanent address or not",
        please_enter_valid_whatsapp: "Please enter valid WhatsApp contact no.",
        coming_soon: "Coming soon",
        active_scheme_offers: "Active Scheme / Offers",
        special_combo_offers: "Special Combo Offers",
        please_fill_your_complete_bank_details: "Please fill your complete bank details.",
        fill_if_yes_what_you_liked_about_the_program: "Mention what you liked about the program.",
        fill_if_yes_please_mention_scheme_and_brand_name: "Please mention scheme and brand name",
        select_already_enrolled_into_loyalty_scheme: "Select already enrolled into loyalty scheme.",
        other: "Other",
        please_enter_other_city: "Please enter other city name",
        extra_bonus_point: "Extra Bonus Points",
        lucky_points: "Lucky Points",
        please_enter_pincode_to_get_state_and_dist: "Please enter a pincode and select a pincode to get state and district.",
        please_select_shipping_address_home_or_other: "Please select shipping address, Home or other",
        alpha: "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        all_category: "All Category",
        please_mention_your_annual_business_potential: "Please mention your annual business potential",
        please_enter_id_no_manually: "Please enter your ID No manually",
        enter_paytm_mobile_no_below: "Enter paytm mobile No. below",
        in_: "in",
        month: "Month",
        year: "Year",
        ticket_history: "Ticket History",
        please_check_to_add_new_delivery_address: "(Please Check to add new delivery address)",
        uniquie_code_history: "Unique Code History",
        combo_offers: "Combo Offers",
        view_cart: "View Cart",
        visit_playstore: "Visit PlayStore",
        notifications: "Notifications",
        contact_us_: "Contact Us",
        view_profile: "View Profile",
        seconds: "seconds.",
        please_fill_complete_nominee_details: "Please fill complete nominee details.",
        edit_your_details_below: "Edit your details below",
        remarks: "Remarks",
        upload_scan_error_: "Upload Scanning Error",
        click_here_to_report_error_scan: "Click here to capture or upload coupon picture",
        enter_remarks: "Please enter remarks",
        please_capture_or_upload_invalid_coupon_picture: "Please capture or upload coupon picture.",
        qr_code: "QR Code*",
        squ_details: "SKU Details*",
        bill_details: "Bill Details*",
        warranty_photo_mandatory: "Warranty Photo*",
        warranty_photo: "Warranty Photo",
        selling_price: "Selling Price",
        purchase_date_mandatory: "Purchase Date*",
        purchase_date: "Purchase Date",
        add_customer_details: "Add Customer Details",
        contact_number: "Contact Number*",
        alternate_contact_number: "Alternate contact number",
        dealer_name: "Dealer name",
        dealer_address: "Dealer address",
        dealer_city: "Dealer city*",
        dealer_state: "Dealer state",
        dealer_pincode: "Dealer pincode*",
        dealer_contact_no: "Dealer contact number",
        v_guard_customer_care_numbers: "V-Guard customer care numbers",
        airtel: "Airtel",
        charges_apply: "(Charges Apply)",
        toll_free: "(Toll Free)",
        v_guard_e_mail_id: "V-Guard E Mail ID",
        customercare_vguard_in: "customercare@vguard.in",
        customerCareTollFree: "1800 103 1300",
        customerCareNoCharged: "1860 180 3000",
        v_guard_corporate_office: "V-Guard corporate office",
        rishta_program_centre_contact_details: "Rishta Program Centre Contact Details",
        referral_code: "Referral code",
        code: "CODE",
        referral: "Referral",
        share_this_code_to_get_instant_rewared_from_your_referrals: "Share this code to get instant reward from your referrals!",
        team_v_guard: "Team V-GUARD",
        share_code: "Share code",
        electrical_amp_plumbing_expert: "Electrical & Plumbing Expert",
        retailer: "Retailer",
        select_electrician_or_plumber: "Select Electrician or Plumber login type",
        select_retailer_login_type: "Select Retailer login type.",
        product_registration: "Product Registration",
        store_firm_name: "Store/Firm name",
        upload_front_facade: "Upload front facade*",
        invalidshowScratchCard_barcode: "Invalid Bar Code",
        gst_details: "GST Details*",
        email_mandatory: "Email*",
        gst_no: "GST No*",
        retailer_name: "Retailer Name*",
        what_is_that_one_gift_you_aspire_for: "What is that one gift you aspire for*",
        gst_photo: "GST Photo",
        do_you_have_gst_number: "Do you have GST number?",
        tier_club: "Club",
        total_club_points: "Total Club Points",
        excluding_scratch_card_and_points_before_1st_april: "(Excluding scratch card and points before 1st April)",
        first_scan_date: "Fist scan date:",
        first_scan_date_starts_from_1st_april_onwards: "First scan date starts from 1st April onwards",
        share_subject: "User referral code",
        share_using: "Share using",
        select_category_you_deal_in: "Select category you deal in ",
        update_profile: "Update profile",
        club_benefits: "Club benefits",
        club_points: "Club Points",
        pincode_optional: "Pincode",
        get_details: "Get Details",
        dealer_district: "Dealer District",
        cust_detail_not_found: "Customer details not available, Please fill manually",
        valid_coupon_please_proceed_to_prod_regi: "Valid coupon, Proceed to product registration.",
        enter_selling_price: "Enter selling price",
        capture_warranty_details: "Capture warranty details picture",
        capture_bill_details: "Capture bill details picture",
        contact_number_optional: "Contact Number",
        warranty_detail_optional: "Warranty Details",
        bill_details_optional: "Bill details",
        please_select_correct_category_from_list: "Please select correct category from list. Scanned/Entered coupon code is for ",
        enter_valid_alternate_contact_number: "Enter valid alternate contact number",
        enter_valid_dealer_contact_number: "Enter valid dealer contact number",
        select_user_type: "Please select user type",
        front_facade: "Front Facade",
        enter_valid_dealer_pincode: "Enter valid dealer pincode",
        product_category: "Product Category",
        your_account_is_not_active: "Your account is not active",
        date_of_scan: "Date of scan",
        select_dealer_district: "Select Dealer District",
        select_dealer_state: "Select Dealer State",
        enter_customer_address: "Enter customer address",
        enter_customer_city: "Enter customer city",
        address_mandatory: "Address*",
        address_non_mandatory: "Address",
        daily_winner: "<u>Daily Winner</u>",
        date: "Date",
        enter_dealer_city: "Enter Dealer City",
        air_cooler: "Air Cooler",
        scheme_details: "Scheme Details",
        star_redeemed: "Star Redeemed",
        star_balance: "Star Balance",
        redeem_stars: "Redeem Stars",
        stars: "Stars",
        product_serial_number: "Enter product serial number manually",
        earned_scheme_points: "Congratulations! You have won extra %1$s points. Now enjoy %2$s points after every 24th scan in the march month scheme",
        scan_more: "Scan more, earn more. Now scan 24 units to get extra benefit on your every scan",
        click_here_to_check_video: "Click here to check video",
        electrician_plumber_technician: "Electrician, Plumber & Service Engineer",
        click_here_to_sacn_more: "Click here to sacn more",
        lbl_outlet_name_mandatory: "Outlet Name*",
        please_enter_valid_aadhar_no: "Please enter valid aadhar no",
        please_enter_valid_pan_no: "Please enter valid pan no",
        please_enter_pannumber: "Please enter PAN number ",
        enter_mandatory_fields: "Please enter the mandatory fields",
        do_you_have_gst_no: "Do you have GST No?",
        aadhar_card_front: "Aadhar card* (Front)",
        addhar_card_back: "Addhar Card* (Back)",
        aadhar_card_no: "Aadhar card no",
        please_enter_gst_no: "Please enter GST no",
        valid_gst_no: "Please enter valid GST No",
        upload_gst_photo: "Please upload GST photo",
        ac_service_engineer: "AC Service Engineer",
        electrician_and_plumber: "Electricians & Plumbers",
        update_bank: "Update Bank",
        please_upload_cheque: "Please upload  cheque image",
        please_enter_valid_ifcsc: "Please enter IFCSC code",
        please_enter_valid_ifcsc2: "IFCSC code should be 11 digits",
        please_enter_bank_name: "Please enter bank name",
        please_enter_bank_aacounttype: "Please  enter bank account type",
        please_enter_account_holder_name: "Please enter bank account holder name",
        please_enter_bank_account_number: "Please enter bank  account number",
        select_usertype_ac: "Please select the Ac service engineer type login",
        select_usertype_plumber: "Please select the Electrician/Plumber type login",
        select_usertype_retailer: "Please select the Retailer type login",
        email_mandatory2: "Please enter the customer email id to process the digital warranty.",
        tds_deducted: "TDS Deducted",
        tds_certificate: "TDS Certificate",
        select_ay: "Select Accessment Year",
        tds_statement: "TDS Statement",
        select_month: "Select Month",
        red_date: "Red Date",
        red_amt: "Red Amt",
        tds_amt: "TDS Amt",
        tds_perc: "TDS %",
        select_fiscal_year: "Select Fiscal Year",
        material_code: "Material Code",
        location_is_disabled: "Location is Disabled, Please enable the Location",
        enable: "Enable",
        lbl_current_address_mandatory_ret: "<b>Shop address*</b> House/Flat/Block No.",
        is_shop_address_different: "Shop address same as permanent address?",
        invalidCredentialsRetailer: "Invalid Retailer Credentials",
        select_dealer_category: "Please select dealer category",
        engagement: "Engagement",
        points_earnedn: "Points Earned",
        usp_scheme_points: "DUPS Scheme Points",
        add_sub_login: "Add Sub-Login",
        create_login: "Create Login",
        view_all_login: "View All Logins",
        languages: {
            language: "Language",
            english: "English",
            hindi: "Hindi",
            marathi: "Marathi",
            telugu: "Telugu",
            bengali: "Bengali",
            malayalam: "Malayalam",
            kannada: "Kannada",
            tamil: "Tamil"
        },
        select_state: "Select State",
        select_dist: "Select District",
        select_city: "Select City",
        select_gender: {
            select_gender: "Select Gender*",
            male: "Male",
            female: "Female",
            other: "Other"
        },
        account_type: {
            type_of_account: "Type of Account",
            current: "Current",
            saving: "Saving"
        },
        current_address_yes_no: {
            select: "Select",
            no: "No",
            yes: "Yes"
        },
        whatsapp_yes_no: {
            select_whatsapp_same_as_above: "Select WhatsApp contact same as above?",
            yes: "Yes",
            no: "No"
        },
        profession: "Select Profession",
        sub_profession: "Select Sub Category",
        marital_status: {
            select_marital_status: "Select Marital Status*",
            married: "Married",
            Unmarried: "Unmarried"
        },
        already_enrolled_loyalty_scheme: {
            already_enrolled: "Select already enrolled into loyalty scheme?",
            yes: "Yes",
            no: "No"
        }
    }
}