export default {
    strings: {
        language: "Hindi",
        app_name: "वी-गार्ड रिश्ता",
        please_wait: "कृपया प्रतीक्षा करे",
        enter_username: "यूजरनाम डालें",
        enter_password: "पासवर्ड डालें",
        invalidCredentials: "गलत यूजरनाम या पासवर्ड",
        no_internet: "इंटरनेट कनेक्शन नहीं है",
        password: "पासवर्ड",
        mobile_number: "मोबाइल नंबर",
        points_redeemed: "रिडीम किये हुए पॉइंट्स",
        points_balance: "पॉइंट्स बैलेंस",
        profile: "प्रोफ़ाइल",
        redemption_history: "रिडेम्शॅन हिस्ट्री",
        name: "नाम",
        enter_code: "कोड दर्ज करें",
        error_barcode: "कृपया स्कैन करें या कोड दर्ज करें",
        invalid_barcode: "अमान्य कोड",
        no_data: "कोई डेटा नहीं",
        coupon_code: "कूपन कोड",
        district: "जिला",
        pincode: "पिनकोड*",
        update: "प्ले स्टोर में एक नई संस्करण उपलब्ध है, कृपया अपडेट करें।",
        lbl_forgot_password: "पासवर्ड भूल गए",
        dashboard: "डैशबोर्ड",
        forgot_password_question: "पासवर्ड भूल गए?",
        login_with_otp: "OTP के साथ लॉगिन करें",
        new_user_registration: "नए उपयोगकर्ता पंजीकरण",
        submit: "प्रस्तुत करें",
        enter_otp: "एक समय पासवर्ड (OTP) दर्ज करें",
        enter_name: "नाम दर्ज करें",
        enter_mobileNo: "मोबाइल नंबर दर्ज करें",
        select_state: "राज्य चुनें",
        select_city: "शहर चुनें",
        select_district: "जिला चुनें",
        select: "चुनें",
        enter_valid_pincode: "वैध पिनकोड दर्ज करें",
        enter_valid_mobileNo: "वैध मोबाइल नंबर दर्ज करें",
        send_otp: "OTP भेजें",
        description: "विवरण",
        city: "शहर",
        ifsc: "IFSC कोड",
        pan_no: "PAN नंबर*",
        pan_no_nonman: "PAN नंबर",
        home_small_cap: "होम",
        redeem_points: "पुनःप्राप्ति बिंदुओं",
        bank_transfer: "तत्काल बैंक ट्रांसफर",
        bank_name: "बैंक का नाम",
        whatsapp_no: "WhatsApp नंबर",
        email: "ईमेल",
        next: "आगे",
        enter_valid_mail: "वैध मेल दर्ज करें",
        select_idcard_type: "आईडी प्रूफ प्रकार चुनें",
        select_action: "क्रिया चुनें",
        select_from_gallery: "गैलरी से तस्वीर चुनें",
        capture_from_camera: "कैमरा से तस्वीर कैप्चर करें",
        file: "फ़ाइल",
        select_account_type: "खाता प्रकार चुनें",
        select_or_capture_chequebook: "चेकबुक फ़ोटो कैप्चर करें",
        enter_amount: "राशि दर्ज करें",
        age_below_18: "डॉब: 18 वर्ष आवश्यक है",
        problem_occurred: "अनुरोध को संभालते समय समस्या उत्पन्न हुई",
        downloads_small: "डाउनलोड",
        no_category_found: "कोई श्रेणी नहीं मिली",
        view: "दृश्य",
        no_activity_found: "इस फ़ाइल को खोलने के लिए कोई गतिविधि नहीं मिली",
        all: "सभी",
        account_type: "खाता प्रकार",
        otp_not_received: "OTP प्राप्त नहीं हुआ?",
        resend_otp: "OTP पुनः भेजें",
        maximum_otp_count: "पुनः भेजें OTP गिनती पार कर गई है।",
        terms_and_conditions: "नियम और शर्तें",
        you_won: "आप जीत गए हैं",
        something_wrong: "कुछ गड़बड़ हो गई है। कृपया समर्थन से संपर्क करें।",
        call_to_get_otp: "OTP प्राप्त करने के लिए कॉल करें",
        please_accept_terms: "कृपया नियम और शर्तें स्वीकार करें।",
        lbl_new_user_registration: "नए उपयोगकर्ता पंजीकरण",
        app_logo: "ऐप लोगो",
        lbl_select_job_profession: "1. कृपया अपना 'नौकरी का पेशेवर' चुनें",
        influencer: "प्रभावकारी",
        lbl_enter_mobile_number: "2. OTP प्राप्त करने के लिए अपना मोबाइल नंबर दर्ज करें",
        get_otp: "OTP प्राप्त करें",
        or: "या",
        powered_by_v_guard: "द्वारा संचालित",
        lbl_otp_through_phone_call: "यहां क्लिक करें और OTP प्राप्त करें\nफ़ोन कॉल के माध्यम से",
        call: "कॉल",
        enter_your_mobile_number: "अपना मोबाइल नंबर दर्ज करें",
        lbl_otp_verification: "OTP सत्यापन",
        enter_otp_description: "कृपया 4-अंकीय OTP दर्ज करें\nSMS/IVR के माध्यम से प्राप्त किया गया है\nमोबाइल नंबर का उपयोग करके ",
        new_user: "नया उपयोगकर्ता",
        rishta_id: "रिश्ता आईडी",
        mobile_no: "मोबाइल नंबर",
        user_image: "उपयोगकर्ता छवि",
        arrow_down: "नीचे की ओर तीर",
        lbl_referral_code: "रेफरल कोड (यदि है)",
        lbl_name_of_referee: "रेफरी का नाम",
        lbl_name_mandatory: "नाम*",
        lbl_gender_mandatory: "लिंग*",
        lbl_date_of_birth_mandatory: "जन्म तिथि दिनांक/महीना/वर्ष*",
        calendar_icon: "कैलेंडर आइकन",
        lbl_contact_number_mandatory: "संपर्क नंबर*",
        lbl_whats_app_number: "WhatsApp नंबर",
        lbl_permanent_address_mandatory: "स्थायी पता* घर/फ्लैट/ब्लॉक नंबर",
        lbl_delivery_address_mandatory: "<b>वितरण पता*</b> घर/फ्लैट/ब्लॉक नंबर",
        lbl_current_address_mandatory: "<b>वर्तमान पता*</b> घर/फ्लैट/ब्लॉक नंबर",
        lbl_street_locality: "सड़क/कॉलोनी/स्थान का नाम*",
        lbl_landmark: "सीमा चिह्न",
        lbl_city_mandatory: "शहर*",
        lbl_pin_code_mandatory: "पिन कोड*",
        lbl_bank_details: "बैंक विवरण (केवल ए/सी ट्रांसफर के लिए)",
        lbl_account_number: "खाता संख्या",
        lbl_account_holder_name: "खाताधारक का नाम",
        lbl_account_holder: "खाताधारक",
        lbl_bank_name_and_branch: "बैंक का नाम और शाखा",
        lbl_ifsc_code: "IFSC कोड",
        lbl_upload_cancelled_cheque: "पासबुक/रद्द चेक कॉपी अपलोड करें",
        lbl_nominee_details: "<b>नॉमिनी विवरण</b> (बीमा उद्देश्य के लिए)",
        lbl_name_of_nominee: "नॉमिनी का नाम",
        lbl_mobile_number: "मोबाइल नंबर",
        lbl_email: "ई-मेल",
        lbl_address: "पता",
        lbl_relationship_with_you: "आपके साथ संबंध",
        lbl_accept_terms: "मैंने विश्वस्त <u> <b> वी-गार्ड रिश्ता लॉयल्टी प्रोग्राम की शर्तें और नियमों </b> </u> को पढ़ा है और समझा है और उनका पालन करने के लिए सहमत हूँ।",
        lbl_terms_and_conditions_ul: "मैं नियम और शर्तें स्वीकार करता हूँ",
        preview: "पूर्वावलोकन",
        agree: "सहमत",
        edit: "संपादित करें",
        lbl_preferred_language: "पसंदीदा भाषा",
        lbl_state: "राज्य",
        lbl_type_of_account: "खाता का प्रकार",
        start: "शुरू करें",
        lbl_welcome: "स्वागत है!",
        lbl_login_or_register: "जारी रखने के लिए लॉगिन या रजिस्टर करें",
        mobile_icon: "मोबाइल आइकन",
        lbl_registered_mobile_number_login: "रजिस्टर्ड मोबाइल नंबर/रिश्ता आईडी",
        login_via_otp: "ओटीपी के माध्यम से लॉगिन",
        log_in: "लॉग इन",
        enter_registered_mobile_no_rishta_id: "कृपया अपना पंजीकृत\nमोबाइल नंबर / रिश्ता आईडी दर्ज करें",
        number_of_scans: "स्कैन की संख्या",
        scan_code: "स्कैन कोड",
        info_desk: "इन्फो डेस्क",
        welfare: "कल्याण",
        what_s_new: "नया क्या है",
        raise_ticket: "टिकट खोलें",
        scheem_offers: "योजना / ऑफर्स",
        click_here_to_scan_a_unique_code: "एक अद्वितीय कोड स्कैन करने के लिए यहां क्लिक करें",
        paytm_transfer: "पेटीएम ट्रांसफर",
        e_gift_cards: "इलेक्ट्रॉनिक गिफ्ट वाउचर",
        update_kyc: "केवाईसी अपडेट करें",
        update_cap_kyc: "केवाईसी अपडेट करें",
        update_pan: "पैन अपडेट करें",
        track_your_redemption: "अपनी रिडेम्प्शन का ट्रैक करें",
        redeem_products: "उत्पाद रिडीम करें",
        redeemed_points: "रिडीम किए गए पॉइंट्स",
        one_point_one_inr: "* 1 पॉइंट = 1 इनर",
        one_point_one_inr_aircooler: "* 1 स्टार = 50 पैसा",
        others: "अन्य",
        home_smallcase: "होम",
        proceed_to_cart: "कार्ट पर जाएं",
        points_earned: "कमाए गए पॉइंट्स",
        product_wise_earning: "उत्पाद के हिसाब से कमाई",
        scheme_wise_earning: "योजना के हिसाब से कमाई",
        product_wise_offers: "उत्पाद के हिसाब से ऑफर्स",
        v_guard_info: "वी-गार्ड जानकारी",
        v_guard_product_catalog: "वी-गार्ड उत्पाद कैटलॉग",
        read_more: "और पढ़ें...",
        select_job_profession: "कृपया नौकरी का पेशा चुनें",
        click_year_to_change: "वर्ष को बदलने के लिए वर्ष पर क्लिक करें",
        enter_preffered_lang: "कृपया अपनी पसंदीदा भाषा दर्ज करें।",
        select_gender: "लिंग चुनें",
        choose_dob: "कृपया जन्मतिथि भरें",
        enter_contact_no: "कृपया संपर्क नंबर दर्ज करें",
        mobile_validation1: "माफ़ करें! कृपया सही ग्राहक विवरण भरें",
        please_enter_perm_address: "कृपया अपना स्थायी पता दर्ज करें",
        please_enter_street: "कृपया सड़क, कॉलोनी या स्थान का नाम दर्ज करें",
        please_select_state: "कृपया राज्य चुनें",
        please_enter_pincode: "कृपया अपना पिनकोड दर्ज करें",
        go_to_unique_code_history: "अद्वितीय कोड इतिहास में जाएं",
        lbl_update_your_selfie: "अपनी सेल्फी अपडेट करें*",
        update_aadhar_voter_id_dl_front: "आईडी प्रूफ (सामने) अपडेट करें*",
        update_aadhar_voter_id_dl_back: "आईडी प्रूफ (पीछे) अपडेट करें*",
        update_pan_number_manually: "पैन नंबर मैन्युअली अपडेट करें*",
        update_pan_number_manually_non_man: "पैन नंबर मैन्युअली अपडेट करें",
        update_pan_card_back: "पैन कार्ड (पीछे) अपडेट करें",
        update_pan_card_front: "पैन कार्ड (सामने) अपडेट करें*",
        update_pan_card_front_non_man: "पैन कार्ड (सामने) अपडेट करें",
        update_aadhar_voter_id_dl_manually: "आईडी नंबर मैन्युअली अपडेट करें*",
        enter_points_to_be_redeemed: "रिडीम करने के लिए पॉइंट्स दर्ज करें",
        choose_wallet: "वॉलेट चुनें",
        proceed: "आगे बढ़ें",
        bank_details: "बैंक विवरण",
        for_account_tranfer_only: "(केवल खाता स्थानांतरण के लिए)",
        please_enter_points_toredeem: "कृपया रिडीम करने के लिए पॉइंट्स दर्ज करें",
        help: "सहायता",
        user: "उपयोगकर्ता",
        alerts: "अलर्ट्स",
        please_agree_toterms: "कृपया नियम और शर्तों से सहमत हों",
        issue_type: "मुद्दा प्रकार",
        description_remarks: "विवरण / टिप्पणियां",
        select_ticket_type: "मुद्दा प्रकार चुनें",
        upload_picture_optional: "तस्वीर अपलोड करें (वैकल्पिक)",

        select_issue: "कृपया मुद्दा प्रकार चुनें",
        if_yes_please_mention_scheme_and_brand_name: "यदि हाँ, कृपया योजना और ब्रांड का नाम बताएं",
        if_yes_what_you_liked_about_the_program: "यदि हाँ, आपको कार्यक्रम के बारे में क्या पसंद आया",
        annual_business_potential: "वार्षिक व्यापार क्षमता*",
        select_kyc_type: "आईडी प्रूफ चुनें",
        please_enter_curr_address: "कृपया अपना वर्तमान पता दर्ज करें",
        file_upload_issue: "फ़ाइल अपलोड समस्या",
        select_profession: "अपना पेशेवर चुनें*",
        select_marital_status: "वैवाहिक स्थिति चुनें",
        please_click_your_selfie: "कृपया अपनी सेल्फी तस्वीर अपलोड करें",
        upload_id_proof_front: "कृपया आईडी प्रूफ की सामने की तस्वीर अपलोड करें",
        upload_id_proof_back: "कृपया आईडी प्रूफ की पीछे की तस्वीर अपलोड करें",
        upload_pan_card_front: "कृपया PAN कार्ड की सामने की तस्वीर अपलोड करें",
        Gender: "लिंग*",
        date_of_birth: "जन्मतिथि",
        contact_no: "संपर्क नंबर",
        permanent_address: "स्थायी पता",
        enrolled_into_loyalty_scheme: "लॉयल्टी योजना में पंजीकृत",
        name_of_the_scheme_brand: "योजना/ब्रांड का नाम",
        selfie: "सेल्फी",
        id_document: "आईडी दस्तावेज़",
        pan_card: "पैन कार्ड",
        account_no_optional: "खाता नंबर",
        bank: "बैंक",
        nominee_details: "नॉमिनी विवरण",
        nominee: "नॉमिनी",
        mobile_no_: "मोबाइल नंबर",
        address: "पता",
        relation: "रिश्ता",
        edit_profile: "प्रोफाइल संपादित करें",
        your_rewards: "आपका इनाम",
        need_help: "मदद चाहिए?",
        evolve_help_center: "'रिश्ता' कार्यक्रम केंद्र \n C/o Evolve Brands Pvt Ltd, \n प्लॉट नं. -249जी \n ए.आई.एच.पी. टावर विंग-ए \n स्तर-2, उद्योग विहार, \n चरण 4, गुड़गाँव -122015 हरियाणा",
        ccare_vguards_com: "info@vguardrishta.com",
        help_number: "9717500011",
        help_number_whatsapp: "9818900011",
        please_select_dist: "कृपया जिला चुनें",
        please_select_whats_app: "कृपया अपना WhatsApp नंबर सही या गलत बताएं।",
        current_address: "वर्तमान पता",
        cancelled_cheque_copy: "रद्द चेक की प्रति",
        id_proof_front: "आईडी प्रूफ* (सामने)",
        id_proof_back: "आईडी प्रूफ* (पीछे)",
        id_proof_type: "आईडी प्रूफ प्रकार",
        id_proof_no: "आईडी प्रूफ नंबर",
        pan_card_back: "पैन कार्ड पीछे",
        pan_card_front: "पैन कार्ड सामने*",
        enter_code_here: "कोड दर्ज करें",
        enter_points: "पॉइंट्स दर्ज करें",
        enter_stars: "स्टार्स दर्ज करें",
        please_enter_del_address: "कृपया डिलीवरी पता दर्ज करें",
        enter_un_for_otp_login: "OTP लॉगिन के लिए एक उपयोगकर्ता नाम दर्ज करें",
        lucky_bonus_points: "भाग्यशाली बोनस पॉइंट्स",
        view_e_card: "ई-विजिटिंग कार्ड देखें",
        parts_description: "सामग्री विवरण",
        bonus_points: "बोनस पॉइंट्स",
        created_date: "निर्मित तिथि",
        are_you_sure_logout: "क्या आप वाकई लॉगआउट करना चाहते हैं?",
        please_select_month_and_year: "कृपया महीना और वर्ष चुनें",
        please_enter_valid_sixteen_digit: "कृपया वैध 16 अंकों का बारकोड दर्ज करें।",
        select_bank: "बैंक नाम चुनें",
        please_enter_pin: "कृपया 4 अंकों का पिन दर्ज करें",
        enter_points_to_be_redeemed_below: "नीचे रिडीम करने के लिए पॉइंट्स दर्ज करें",
        enter_stars_to_be_redeemed_below: "नीचे रिडीम करने के लिए स्टार्स दर्ज करें",
        please_enter_paytm_mobile_no: "कृपया अपना Paytm मोबाइल नंबर दर्ज करें।",
        preferred_language: "पसंदीदा भाषा",
        _is_what_s_app_contact_same_as_above: "क्या वॉट्सऐप संपर्क उपरोक्त से समान है?",
        state: "राज्य",
        profession: "पेशेवर",
        lbl_marital_status: "वैवाहिक स्थिति*",
        already_enrolled_into_loyalty_scheme: "पहले से ही लॉयल्टी योजना में पंजीकृत हैं?",
        id_proof: "आईडी प्रूफ",
        points: "पॉइंट्स",
        sl_no: "श्रृंखला संख्या",
        scheme_points: "योजना पॉइंट्स",
        scheme_name: "योजना नाम",
        scheme_period: "योजना काल",
        registered_mobile_no: "पंजीकृत मोबाइल नंबर",
        enter_registered_mobile_no: "पंजीकृत मोबाइल नंबर दर्ज करें",
        enter_valid_registered_mobile_no: "कृपया वैध पंजीकृत मोबाइल नंबर दर्ज करें",
        enter_registered_mobile_no_to_continue: "जारी रखने के लिए पंजीकृत मोबाइल नंबर दर्ज करें",
        points_low_to_high: "पॉइंट्स कम से ज्यादा",
        points_high_to_low: "पॉइंट्स ज्यादा से कम",
        atoz: "ए - जेड",
        ztoa: "जेड - ए",
        base_points: "बेस पॉइंट्स",
        provide_description_in_the_box: "बॉक्स में विवरण प्रदान करें",
        frequently_asked_quetions_faq: "अक्सर पूछे जाने वाले प्रश्न (FAQ's)",
        please_fill_your_bank_details: "कृपया अपना बैंक विवरण अपडेट करें। आगे बढ़ने के लिए स्वीकार करें।",
        select_sub_profession_category: "सब पेशेवर श्रेणी चुनें",
        sub_profession_category: "सब पेशेवर श्रेणी",
        is_current_address_different: "वर्तमान पता स्थायी पता के समान है?",
        select_is_current_address_different: "वर्तमान पता स्थायी पता के समान है या नहीं चुनें",
        please_enter_valid_whatsapp: "कृपया वैध WhatsApp संपर्क नंबर दर्ज करें",
        coming_soon: "जल्दी ही आ रहा है",
        active_scheme_offers: "सक्रिय योजना / ऑफर्स",
        special_combo_offers: "विशेष कॉम्बो ऑफर्स",
        please_fill_your_complete_bank_details: "कृपया अपना पूरा बैंक विवरण भरें।",
        fill_if_yes_what_you_liked_about_the_program: "उसके बारे में जो आपको प्रोग्राम में कैसा लगा, वह भरें।",
        fill_if_yes_please_mention_scheme_and_brand_name: "कृपया योजना और ब्रांड का नाम बताएं, अगर हाँ।",
        select_already_enrolled_into_loyalty_scheme: "लॉयल्टी योजना में पहले से ही पंजीकृत करें।",
        other: "अन्य",
        please_enter_other_city: "कृपया अन्य शहर का नाम दर्ज करें",
        extra_bonus_point: "अतिरिक्त बोनस पॉइंट्स",
        lucky_points: "भाग्यशाली पॉइंट्स",
        please_enter_pincode_to_get_state_and_dist: "कृपया राज्य और जिले प्राप्त करने के लिए पिनकोड दर्ज करें।",
        please_select_shipping_address_home_or_other: "कृपया शिपिंग पता, घर या अन्य, चुनें।",
        all_category: "सभी श्रेणी",
        please_mention_your_annual_business_potential: "कृपया अपनी वार्षिक व्यापार क्षमता का उल्लेख करें।",
        please_enter_id_no_manually: "कृपया अपनी आईडी नंबर को मैन्युअल रूप से दर्ज करें।",
        enter_paytm_mobile_no_below: "नीचे Paytm मोबाइल नंबर दर्ज करें।",
        in_: "में",
        month: "महीना",
        year: "वर्ष",
        ticket_history: "टिकट इतिहास",
        please_check_to_add_new_delivery_address: "(नई वितरण पता जोड़ने के लिए कृपया चेक करें)",
        uniquie_code_history: "यूनिक कोड इतिहास",
        combo_offers: "कॉम्बो ऑफर्स",
        view_cart: "कार्ट देखें",
        visit_playstore: "प्ले स्टोर पर जाएं",
        notifications: "सूचनाएं",
        contact_us_: "हमसे संपर्क करें",
        view_profile: "प्रोफाइल देखें",
        seconds: "सेकंड्स।",
        please_fill_complete_nominee_details: "कृपया पूर्ण नॉमिनी विवरण भरें।",
        edit_your_details_below: "नीचे अपने विवरणों को संपादित करें",
        remarks: "टिप्पणियां",
        upload_scan_error_: "स्कैनिंग त्रुटि अपलोड करें",
        click_here_to_report_error_scan: "यहां क्लिक करें ताकि त्रुटि को सूचित किया जा सके या कूपन तस्वीर को अपलोड किया जा सके",
        enter_remarks: "कृपया टिप्पणियां दर्ज करें",
        please_capture_or_upload_invalid_coupon_picture: "कृपया अमान्य कूपन तस्वीर को कैप्चर या अपलोड करें।",
        qr_code: "क्यूआर कोड*",
        squ_details: "SKU विवरण*",
        bill_details: "बिल विवरण*",
        warranty_photo_mandatory: "वारंटी तस्वीर*",
        warranty_photo: "वारंटी तस्वीर",
        selling_price: "बिक्री की कीमत",
        purchase_date_mandatory: "खरीद की तारीख*",
        purchase_date: "खरीद की तारीख",
        add_customer_details: "ग्राहक विवरण जोड़ें",
        contact_number: "संपर्क नंबर*",
        alternate_contact_number: "वैकल्पिक संपर्क नंबर",
        dealer_name: "डीलर नाम",
        dealer_address: "डीलर पता",
        dealer_city: "डीलर शहर*",
        dealer_state: "डीलर राज्य",
        dealer_pincode: "डीलर पिनकोड*",
        dealer_contact_no: "डीलर संपर्क नंबर",
        v_guard_customer_care_numbers: "वी-गार्ड ग्राहक सेवा नंबर",
        airtel: "एयरटेल",
        charges_apply: "(शुल्क लागू होता है)",
        toll_free: "(टोल फ्री)",
        v_guard_e_mail_id: "वी-गार्ड ईमेल आईडी",
        customercare_vguard_in: "customercare@vguard.in",
        customerCareTollFree: "1800 103 1300",
        customerCareNoCharged: "1860 180 3000",
        v_guard_corporate_office: "वी-गार्ड कॉर्पोरेट कार्यालय",
        rishta_program_centre_contact_details: "रिश्ता प्रोग्राम केंद्र संपर्क विवरण",
        referral_code: "रेफरल कोड",
        code: "कोड",
        referral: "रेफरल",
        share_this_code_to_get_instant_rewared_from_your_referrals: "अपने रेफरल्स से तत्काल पुरस्कार प्राप्त करने के लिए इस कोड को साझा करें!",
        team_v_guard: "टीम वी-गार्ड",
        share_code: "कोड साझा करें",
        electrical_amp_plumbing_expert: "इलेक्ट्रिकल और प्लंबिंग एक्सपर्ट",
        retailer: "खुदरा विक्रेता",
        select_electrician_or_plumber: "इलेक्ट्रीशियन या प्लंबर लॉगिन प्रकार का चयन करें",
        select_retailer_login_type: "खुदरा लॉगिन प्रकार का चयन करें।",
        product_registration: "उत्पाद पंजीकरण",
        store_firm_name: "स्टोर/फर्म का नाम",
        upload_front_facade: "सामने का रूपरेखा अपलोड करें*",
        invalidshowScratchCard_barcode: "अमान्य बार कोड",
        gst_details: "GST विवरण*",
        email_mandatory: "ईमेल*",
        gst_no: "GST नंबर*",
        retailer_name: "खुदरा विक्रेता नाम*",
        what_is_that_one_gift_you_aspire_for: "वह एक उपहार जिसे आप के लिए आकांक्षित है*",
        gst_photo: "GST फोटो",
        do_you_have_gst_number: "क्या आपके पास जीएसटी नंबर है?",
        tier_club: "क्लब",
        total_club_points: "कुल क्लब पॉइंट्स",
        excluding_scratch_card_and_points_before_1st_april: "(1 अप्रैल से पहले स्क्रैच कार्ड और पॉइंट्स को छोड़कर)",
        first_scan_date: "पहली स्कैन तिथि:",
        first_scan_date_starts_from_1st_april_onwards: "पहली स्कैन तिथि 1 अप्रैल से शुरू होती है",
        share_subject: "उपयोगकर्ता रेफरल कोड",
        share_using: "इस्तेमाल करके साझा करें",
        select_category_you_deal_in: "वह श्रेणी चुनें जिसमें आप व्यवसाय करते हैं ",
        update_profile: "प्रोफ़ाइल अपडेट करें",
        club_benefits: "क्लब लाभ",
        club_points: "क्लब पॉइंट्स",
        pincode_optional: "पिनकोड",
        get_details: "विवरण प्राप्त करें",
        dealer_district: "डीलर जिला",
        cust_detail_not_found: "ग्राहक विवरण उपलब्ध नहीं हैं, कृपया मैन्युअल रूप से भरें",
        valid_coupon_please_proceed_to_prod_regi: "मान्य कूपन, उत्पाद पंजीकरण करने के लिए आगे बढ़ें।",
        enter_selling_price: "बिक्री मूल्य दर्ज करें",
        capture_warranty_details: "वारंटी विवरण चित्र को कैप्चर करें",
        capture_bill_details: "बिल विवरण चित्र को कैप्चर करें",

        contact_number_optional: "संपर्क नंबर",
        warranty_detail_optional: "वारंटी विवरण",
        bill_details_optional: "बिल विवरण",
        please_select_correct_category_from_list: "कृपया सूची से सही श्रेणी का चयन करें। स्कैन/दर्ज किया गया कूपन कोड है ",
        enter_valid_alternate_contact_number: "कृपया वैध वैकल्पिक संपर्क नंबर दर्ज करें",
        enter_valid_dealer_contact_number: "कृपया वैध डीलर संपर्क नंबर दर्ज करें",
        select_user_type: "कृपया उपयोगकर्ता प्रकार का चयन करें",
        front_facade: "सामने का रूपरेखा",
        enter_valid_dealer_pincode: "कृपया वैध डीलर पिनकोड दर्ज करें",
        product_category: "उत्पाद श्रेणी",
        your_account_is_not_active: "आपका खाता सक्रिय नहीं है",
        date_of_scan: "स्कैन की तिथि",
        select_dealer_district: "डीलर जिला चुनें",
        select_dealer_state: "डीलर राज्य चुनें",
        enter_customer_address: "ग्राहक का पता दर्ज करें",
        enter_customer_city: "ग्राहक का शहर दर्ज करें",
        address_mandatory: "पता*",
        address_non_mandatory: "पता",
        daily_winner: "<u>रोजाना विजेता</u>",
        date: "तिथि",
        enter_dealer_city: "डीलर का शहर दर्ज करें",
        air_cooler: "एयर कूलर",
        scheme_details: "योजना विवरण",
        star_redeemed: "रिडीम किए गए स्टार",
        star_balance: "स्टार शेष",
        redeem_stars: "स्टार रिडीम करें",
        stars: "स्टार्स",
        product_serial_number: "उत्पाद सीरियल नंबर को मैन्युअल रूप से दर्ज करें",
        earned_scheme_points: "बधाई हो! आपने अतिरिक्त %1$s पॉइंट्स जीते हैं। अब मार्च महीने की योजना में हर 24वीं स्कैन के बाद %2$s पॉइंट्स का आनंद लें",
        scan_more: "और स्कैन करें, और कमाएं। अब हर 24 इकाइयों को स्कैन करने पर अतिरिक्त लाभ प्राप्त करें",
        click_here_to_check_video: "वीडियो देखने के लिए यहां क्लिक करें",
        electrician_plumber_technician: "इलेक्ट्रीशियन, प्लंबर और सेवा इंजीनियर",
        click_here_to_sacn_more: "और स्कैन करने के लिए यहां क्लिक करें",
        lbl_outlet_name_mandatory: "आउटलेट नाम*",
        please_enter_valid_aadhar_no: "कृपया वैध आधार नंबर दर्ज करें",

        please_enter_pannumber: "कृपया पैन नंबर दर्ज करें",
        enter_mandatory_fields: "कृपया अनिवार्य क्षेत्रों को भरें",
        do_you_have_gst_no: "क्या आपके पास जीएसटी नंबर है?",
        aadhar_card_front: "आधार कार्ड* (सामने)",
        addhar_card_back: "आधार कार्ड* (पीछे)",
        aadhar_card_no: "आधार कार्ड नंबर",
        please_enter_gst_no: "कृपया जीएसटी नंबर दर्ज करें",
        valid_gst_no: "कृपया वैध जीएसटी नंबर दर्ज करें",
        upload_gst_photo: "कृपया जीएसटी फोटो अपलोड करें",
        ac_service_engineer: "एसी सेवा इंजीनियर",
        electrician_and_plumber: "इलेक्ट्रीशियन और प्लंबर",
        update_bank: "बैंक अपडेट करें",
        please_upload_cheque: "कृपया चेक छवि अपलोड करें",
        please_enter_valid_ifcsc: "कृपया वैध IFCSC कोड दर्ज करें",
        please_enter_valid_ifcsc2: "IFCSC कोड 11 अंकों का होना चाहिए",
        please_enter_bank_name: "कृपया बैंक का नाम दर्ज करें",
        please_enter_bank_aacounttype: "कृपया बैंक खाता प्रकार दर्ज करें",
        please_enter_account_holder_name: "कृपया बैंक खाता होल्डर का नाम दर्ज करें",
        please_enter_bank_account_number: "कृपया बैंक खाता नंबर दर्ज करें",
        select_usertype_ac: "कृपया एसी सेवा इंजीनियर प्रकार लॉगिन करें",
        select_usertype_plumber: "कृपया इलेक्ट्रीशियन/प्लंबर प्रकार लॉगिन करें",
        select_usertype_retailer: "कृपया खुदरा प्रकार लॉगिन करें",
        email_mandatory2: "कृपया ग्राहक ईमेल आईडी दर्ज करें ताकि डिजिटल वारंटी प्रक्रिया की जा सके।",
        tds_deducted: "टीडीएस कटा गया",
        tds_certificate: "टीडीएस प्रमाणपत्र",
        select_ay: "एक्सेसमेंट इयर का चयन करें",
        tds_statement: "टीडीएस स्टेटमेंट",
        select_month: "महीना चुनें",
        red_date: "रेड तिथि",
        red_amt: "रेड राशि",
        tds_amt: "टीडीएस राशि",
        tds_perc: "टीडीएस %",
        select_fiscal_year: "वित्तीय वर्ष का चयन करें",
        material_code: "मैटेरियल कोड",
        location_is_disabled: "स्थान निष्क्रिय है, कृपया स्थान सक्षम करें",
        enable: "सक्षम करें",
        lbl_current_address_mandatory_ret: "<b>शॉप पता*</b> घर/फ्लैट/ब्लॉक नंबर",
        is_shop_address_different: "शॉप पता स्थायी पते के रूप में समान है?",
        invalidCredentialsRetailer: "अमान्य खुदरा जमानती",
        select_dealer_category: "कृपया डीलर श्रेणी का चयन करें",
        engagement: "व्याप्ति",
        points_earnedn: "कमाए गए पॉइंट्स",
        usp_scheme_points: "डीयूपीएस स्कीम पॉइंट्स",
        add_sub_login: "उप-लॉगिन जोड़ें",
        create_login: "लॉगिन बनाएं",
        view_all_login: "सभी लॉगिन देखें",
        languages: {
            language: "भाषा",
            english: "अंग्रेजी",
            hindi: "हिंदी",
            marathi: "मराठी",
            telugu: "तेलुगु",
            bengali: "बंगाली",
            malayalam: "मलयालम",
            kannada: "कन्नड़",
            tamil: "तमिल"
        },
        select_state: "राज्य चुनें",
        select_dist: "जिला चुनें",
        select_city: "शहर चुनें",
        select_gender: {
            select_gender: "लिंग का चयन करें*",
            male: "पुरुष",
            female: "महिला",
            other: "अन्य"
        },

        account_type: {
            type_of_account: "खाता का प्रकार",
            current: "करंट",
            saving: "बचत"
        },
        current_address_yes_no: {
            select: "चयन करें",
            no: "नहीं",
            yes: "हाँ"
        },
        whatsapp_yes_no: {
            select_whatsapp_same_as_above: "ऊपर के समान WhatsApp संपर्क चुनें?",
            yes: "हाँ",
            no: "नहीं"
        },
        profession: "पेशेवर क्षेत्र का चयन करें",
        sub_profession: "उप-विभाग का चयन करें",
        marital_status: {
            select_marital_status: "वैवाहिक स्थिति का चयन करें*",
            married: "विवाहित",
            unmarried: "अविवाहित"
        },
        already_enrolled_loyalty_scheme: {
            already_enrolled: "क्या आप पहले से ही वफादारी योजना में शामिल हैं?",
            yes: "हाँ",
            no: "नहीं"
        }

    }
}