export default {
    strings: {
        language: 'Kannada',
        app_name: 'ವಿ-ಗಾರ್ಡ್ ರಿಷ್ತಾ',
        please_wait: 'ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...',
        enter_username: 'ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        enter_password: 'ಪಾಸ್\u200cವರ್ಡ್ ನಮೂದಿಸಿ',
        invalidCredentials: 'ತಪ್ಪಾದ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್\u200cವರ್ಡ್',
        no_internet: 'ಇಂಟರ್\u200cನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ',
        password: 'ಪಾಸ್\u200cವರ್ಡ್',
        mobile_number: 'ಮೊಬೈಲ್ ನಂಬರ್',
        points_redeemed: 'ಅಂಕಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ',
        points_balance: 'ಪಾಯಿಂಟ್ಸ್ ಬ್ಯಾಲೆನ್ಸ್',
        profile: 'ಪ್ರೊಫೈಲ್',
        redemption_history: 'ರಿಡೆಂಪ್ಷನ್ ಇತಿಹಾಸ ',
        name: 'ಹೆಸರು',
        enter_code: 'ಕೂಪನ್ ಕೋಡ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಕೆಳಗೆ ನಮೂದಿಸಿ',
        error_barcode: 'ದಯವಿಟ್ಟು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ಬಾರ್\u200cಕೋಡ್ ನಮೂದಿಸಿ',
        invalid_barcode: 'ಅಮಾನ್ಯ ಬಾರ್\u200cಕೋಡ್',
        no_data: 'ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ',
        coupon_code: 'ಕೂಪನ್ ಕೋಡ್',
        district: 'ಜಿಲ್ಲೆ',
        pincode: 'ಪಿನ್ ಕೋಡ್ *',
        update: 'ಪ್ಲೇ ಸ್ಟೋರ್\u200cನಲ್ಲಿ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ, ದಯವಿಟ್ಟು ನವೀಕರಿಸಿ.',
        lbl_forgot_password: 'ಪಾಸ್\u200cವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ',
        dashboard: 'ಡ್ಯಾಶ್\u200cಬೋರ್ಡ್',
        forgot_password_question: 'ಪಾಸ್\u200cವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?',
        login_with_otp: 'OTP ಯೊಂದಿಗೆ ಲಾಗ್\u200cಇನ್ ಮಾಡಿ ',
        new_user_registration: 'ಹೊಸ ಬಳಕೆದಾರರ ನೋಂದಣಿ',
        submit: 'ಸಲ್ಲಿಸು',
        enter_otp: 'ಒನ್ ಟೈಮ್ ಪಾಸ್\u200cವರ್ಡ್ (OTP) ನಮೂದಿಸಿ',
        enter_name: 'ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        enter_mobileNo: 'ಮೊಬೈಲ್ ನಂಬರ್. ನಮೂದಿಸಿ ',
        select_state: 'ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        select_city: 'ನಗರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        select_district: 'ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        select: 'ಆಯ್ಕೆ ಮಾಡಿ',
        enter_valid_pincode: 'ಸರಿಯಾದ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ',
        enter_valid_mobileNo: 'ಮಾನ್ಯ ಮೊಬೈಲ್ ನಂಬರ್ ನಮೂದಿಸಿ. ',
        send_otp: 'OTP ಕಳುಹಿಸಿ',
        description: 'ವಿವರಣೆ',
        city: 'ನಗರ',
        ifsc: 'IFSC ಕೋಡ್',
        pan_no: 'ಪ್ಯಾನ್ ಸಂಖ್ಯೆ.',
        home_small_cap: 'ಮುಖಪುಟ',
        redeem_points: 'ಅಂಕಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಿಕೊಳ್ಳಿ',
        bank_transfer: 'ತ್ವರಿತ ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ',
        bank_name: 'ಬ್ಯಾಂಕ್ ಹೆಸರು',
        whatsapp_no: 'ವಾಟ್ಸಾಪ್ ನಂಬರ್.',
        email: 'ಇಮೇಲ್',
        next: 'ಮುಂದೆ',
        enter_valid_mail: 'ಸರಿಯಾದ ಮೇಲ್ ನಮೂದಿಸಿ',
        select_idcard_type: 'ID ಪುರಾವೆ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ',
        select_action: 'ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        select_from_gallery: 'ಗ್ಯಾಲರಿಯಿಂದ ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಿ',
        capture_from_camera: 'ಕ್ಯಾಮೆರಾದಿಂದ ಫೋಟೋ ಸೆರೆ ಹಿಡಿಯಿರಿ',
        file: 'ಫೈಲ್',
        select_account_type: 'ಖಾತೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        select_or_capture_chequebook: 'ಚೆಕ್ ಪುಸ್ತಕದ ಫೋಟೋವನ್ನು ಸೆರೆ ಹಿಡಿಯಿರಿ',
        enter_amount: 'ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ ',
        age_below_18: 'ಹುಟ್ಟಿದ ದಿನಾಂಕ: 18 ವರ್ಷ ಆಗಿರಬೇಕು',
        problem_occurred: 'ವಿನಂತಿಯನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಸಮಸ್ಯೆ ಸಂಭವಿಸಿದೆ',
        downloads_small: 'ಡೌನ್\u200cಲೋಡ್\u200cಗಳು',
        no_category_found: 'ಯಾವುದೇ ವರ್ಗ ಕಂಡುಬಂದಿಲ್ಲ',
        view: 'ನೋಡಿ',
        no_activity_found: 'ಈ ಫೈಲ್ ತೆರೆಯಲು ಯಾವುದೇ ಕ್ರಿಯೆ ಕಂಡುಬಂದಿಲ್ಲ ',
        all: 'ಎಲ್ಲಾ',
        account_type: {
            placeholder: 'ಖಾತೆಯ ಪ್ರಕಾರ',
            current: 'ಪ್ರಸ್ತುತ',
            saving: 'ಉಳಿಸಲಾಗುತ್ತಿದೆ',
        },
        otp_not_received: 'OTP ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ ?',
        resend_otp: 'OTP ಯನ್ನು ಮರುಹೊಂದಿಸಿ',
        maximum_otp_count: 'ಮರುಹೊಂದಿಸಿ OTP ಎಣಿಕೆ ಮೀರಿದೆ.',
        terms_and_conditions: 'ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು',
        you_won: 'ನೀನು ಗೆದ್ದೆ',
        something_wrong: 'ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಹಾಯವಾಣಿವನ್ನು ಸಂಪರ್ಕಿಸಿ.',
        call_to_get_otp: 'ಕರೆ ಮೂಲಕ OTP ಪಡೆಯಿರಿ',
        please_accept_terms: 'ದಯವಿಟ್ಟು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.',
        lbl_new_user_registration: 'ಹೊಸ ಬಳಕೆದಾರರ ನೋಂದಣಿ',
        app_logo: 'ಅಪ್ಲಿಕೇಶನ್ ಲೋಗೋ',
        lbl_select_job_profession: '1. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉದ್ಯೋಗ ವೃತ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ',
        influencer: 'ಪ್ರಭಾವಶಾಲಿ',
        lbl_enter_mobile_number: '2.  OTP ಪಡೆಯಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ',
        get_otp: 'OTP ಪಡೆಯಿರಿ',
        or: 'ಅಥವಾ',
        powered_by_v_guard: 'ಮೂಲಕ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ',
        lbl_otp_through_phone_call: 'ದೂರವಾಣಿ ಕರೆ ಮೂಲಕ OTP ಪಡೆಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
        call: 'ಕರೆ ಮಾಡಿ',
        enter_your_mobile_number: 'ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
        lbl_otp_verification: 'OTP ಪರಿಶೀಲನೆ',
        enter_otp_description:
            'ಮೊಬೈಲ್ ಸಂ. ಬಳಸಿ SMS/IVR ಮೂಲಕ ಸಿಕ್ಕಿರುವ 4-ಅಂಕಿಯ OTP ಅನ್ನು ನಮೂದಿಸಿ',
        new_user: 'ಹೊಸ ಬಳಕೆದಾರ',
        rishta_id: 'ರಿಷ್ತಾ ಐಡಿ',
        mobile_no: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ. ',
        user_image: 'ಬಳಕೆದಾರರ ಚಿತ್ರ',
        arrow_down: 'ಕೆಳಗೆ ಬಾಣ',
        lbl_referral_code: 'ರೆಫರಲ್ ಕೋಡ್ (ಯಾವುದಾದರೂ ಇದ್ದರೆ )',
        lbl_name_of_referee: 'ತೀರ್ಪುಗಾರರ ಹೆಸರು',
        lbl_name_mandatory: 'ಹೆಸರು*',
        lbl_gender_mandatory: 'ಲಿಂಗ*',
        lbl_date_of_birth_mandatory: 'ಹುಟ್ಟಿದ ದಿನಾಂಕ ದಿದಿ/ತಿತಿ/ವವವವ*',
        calendar_icon: 'ಕ್ಯಾಲೆಂಡರ್ ಐಕಾನ್',
        lbl_contact_number_mandatory: 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ*',
        lbl_whats_app_number: 'ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆ',
        lbl_permanent_address_mandatory: 'ಖಾಯಮ್ ವಿಳಾಸ* ಮನೆ/ಫ್ಲಾಟ್/ಬ್ಲಾಕ್ ಸಂ.',
        lbl_delivery_address_mandatory:
            'ತಲುಪಿಸುವ ವಿಳಾಸ* ಮನೆ / ಫ್ಲಾಟ್ / ಬ್ಲಾಕ್ ಸಂಖ್ಯೆ. ',
        lbl_current_address_mandatory:
            'ಪ್ರಸ್ತುತ ವಿಳಾಸ* ಮನೆ / ಫ್ಲಾಟ್ / ಬ್ಲಾಕ್ ಸಂಖ್ಯೆ. ',
        lbl_street_locality: 'ರಸ್ತೆ/ಕಾಲೋನಿ/ಸ್ಥಳದ ಹೆಸರು*',
        lbl_landmark: 'ಹೆಗ್ಗುರುತು',
        lbl_city_mandatory: 'ನಗರ*',
        lbl_pin_code_mandatory: 'ಪಿನ್ ಕೋಡ್ *',
        lbl_bank_details: 'ಬ್ಯಾಂಕ್ ವಿವರಗಳು (A/c ವರ್ಗಾವಣೆಗೆ ಮಾತ್ರ)',
        lbl_account_number: 'ಖಾತೆ ಸಂಖ್ಯೆ',
        lbl_account_holder_name: 'ಖಾತೆದಾರರ ಹೆಸರು',
        lbl_account_holder: 'ಖಾತೆದಾರ',
        lbl_bank_name_and_branch: 'ಬ್ಯಾಂಕ್ ಹೆಸರು ಮತ್ತು ಶಾಖೆ',
        lbl_ifsc_code: 'IFSC ಕೋಡ್',
        lbl_upload_cancelled_cheque:
            'ಪಾಸ್ಬುಕ್  ರದ್ದುಗೊಳಿಸಿದ ಚೆಕ್ ನಕಲನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
        lbl_nominee_details: 'ನಾಮಿನಿ ವಿವರಗಳು (ವಿಮಾ ಉದ್ದೇಶಕ್ಕಾಗಿ)',
        lbl_name_of_nominee: 'ನಾಮಿನಿಯ ಹೆಸರು',
        lbl_mobile_number: 'ಮೊಬೈಲ್ ನಂಬರ್',
        lbl_email: 'ಇ-ಮೇಲ್',
        lbl_address: 'ವಿಳಾಸ',
        lbl_relationship_with_you: 'ನಿಮ್ಮೊಂದಿಗೆ ಸಂಬಂಧ',
        lbl_accept_terms:
            'ನಾನು ಓದಿದ್ದೇನೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ವಿ-ಗಾರ್ಡ್ ರಿಷ್ಟಾ ಲಾಯಲ್ಟಿ ಕಾರ್ಯಕ್ರಮದ ಮತ್ತು ಅವುಗಳನ್ನು ಅನುಸರಿಸಲು ಬದ್ಧರಾಗಿರಿ',
        lbl_terms_and_conditions_ul: 'ನಾನು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೇನೆ ',
        preview: 'ಮುನ್ನೋಟ ',
        agree: 'ಒಪ್ಪುತ್ತೇನೆ',
        edit: 'ತಿದ್ದು',
        lbl_preferred_language: 'ಆದ್ಯತೆಯ ಭಾಷೆ',
        lbl_state: 'ರಾಜ್ಯ',
        lbl_type_of_account: 'ಖಾತೆಯ ಪ್ರಕಾರ ',
        start: 'ಪ್ರಾರಂಭಿಸಿ',
        lbl_welcome: 'ಸ್ವಾಗತ!',
        lbl_login_or_register: 'ಮುಂದು ವರಿಯಲು ಲಾಗ್\u200cಇನ್ ಮಾಡಿ ಅಥವಾ ನೋಂದಾಯಿಸಿ',
        mobile_icon: 'ಮೊಬೈಲ್ ಐಕಾನ್ ',
        lbl_registered_mobile_number_login: 'ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ / ರಿಷ್ಟ ಐಡಿ ',
        login_via_otp: 'ಒಟಿಪಿ ಒಂದು ವೇಳೆ ',
        log_in: 'ಲಾಗ್ ಇನ್ ಮಾಡಿ ',
        enter_registered_mobile_no_rishta_id:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೋಂದಾಯಿತ mobile n ಮೊಬೈಲ್ ಸಂಖ್ಯೆ / ರಿಷ್ಟಾ ಐಡಿ ನಮೂದಿಸಿ ',
        number_of_scans: 'ಸ್ಕ್ಯಾನ್\u200cಗಳ ಸಂಖ್ಯೆ',
        scan_code: 'ಸ್ಕ್ಯಾನ್ ಕೋಡ್ ',
        info_desk: 'ಮಾಹಿತಿ ಡೆಸ್ಕ್ ',
        welfare: 'ಕಲ್ಯಾಣ ',
        what_s_new: 'ಹೊಸತು ಏನು ಇದೆ ',
        raise_ticket: 'ಟಿಕೆಟ್ ಹಚ್ಚಿಸಿ ',
        scheme_offers: 'ಯೋಜನೆ/ಆಫರ್\u200cಗಳು',
        click_here_to_scan_a_unique_code:
            'ಅನನ್ಯ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ ',
        paytm_transfer: 'Paytm ವರ್ಗಾವಣೆ ',
        e_gift_cards: 'ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಗಿಫ್ಟ್ ವೌಚರ್ ',
        update_kyc: 'KYC ಅನ್ನು ನವೀಕರಿಸಿ ',
        update_cap_kyc: 'KYC ಅನ್ನು ನವೀಕರಿಸಿ ',
        track_your_redemption: 'ನಿಮ್ಮ ರಿಡೆಂಪ್ಷನ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ',
        redeem_products: 'ಉತ್ಪನ್ನಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಿಕೊಳ್ಳಿ',
        redeemed_points: 'ರಿಡೀಮ್ ಮಾಡಿಕೊಂಡಿರುವ ಪಾಯಿಂಟ್ಸ್ ',
        one_point_one_inr: '* *1 ಪಾಯಿಂಟ್ = 1 INR',
        others: 'ಇತರರು ',
        home_smallcase: 'ಮುಖಪುಟ ',
        proceed_to_cart: 'ಕಾರ್ಟ್\u200cಗೆ ಮುಂದು ವರಿಯಿರಿ',
        points_earned: 'ಗಳಿಸಿದ ಪಾಯಿಂಟ್ಸ್ ',
        product_wise_earning: 'ಉತ್ಪನ್ನ ಪ್ರಕಾರ ಗಳಿಕೆ ',
        scheme_wise_earning: 'ಸ್ಕೀಮ್ ಪ್ರಕಾರ ಗಳಿಕೆ',
        product_wise_offers: 'ಉತ್ಪನ್ನ ಪ್ರಕಾರ ಆಫರ್\u200cಗಳು',
        v_guard_info: 'ವಿ-ಗಾರ್ಡ್ ಮಾಹಿತಿ ',
        v_guard_product_catalog: 'ವಿ-ಗಾರ್ಡ್ ಉತ್ಪನ್ನ ಕ್ಯಾಟಲಾಗ್ ',
        read_more: '…ಮತ್ತಷ್ಟು ಓದಿ ',
        select_job_profession: 'ದಯವಿಟ್ಟು ಉದ್ಯೋಗ ವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ',
        click_year_to_change: 'ವರ್ಷವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ವರ್ಷದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ',
        enter_preffered_lang: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ನಮೂದಿಸಿ. ',
        select_gender: {
            placeholder: 'ಲಿಂಗ ಆಯ್ಕೆ ಮಾಡಿ*',
            male: 'ಪುರುಷ',
            female: 'ಹೆಣ್ಣು',
            other: 'ಇತರರು',
        },
        choose_dob: 'ದಯವಿಟ್ಟು ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಭರ್ತಿ ಮಾಡಿ ',
        enter_contact_no: 'ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ',
        please_enter_perm_address: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಶಾಶ್ವತ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ',
        please_enter_street: 'ದಯವಿಟ್ಟು ರಸ್ತೆ, ಕಾಲೋನಿ ಅಥವಾ ಸ್ಥಳದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ ',
        please_select_state: 'ದಯವಿಟ್ಟು ರಾಜ್ಯವನ್ನು ಆರಿಸಿ ',
        please_enter_pincode: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ ',
        go_to_unique_code_history: 'ಅನನ್ಯ ಕೋಡ್ ಇತಿಹಾಸಕ್ಕೆ ಹೋಗಿ ',
        lbl_update_your_selfie: 'ನಿಮ್ಮ ಸೆಲ್ಫಿಯನ್ನು ನವೀಕರಿಸಿ* ',
        update_aadhar_voter_id_dl_front: 'ಐಡಿ ಪ್ರೂಫ್ (ಫ್ರಂಟ್) ನವೀಕರಿಸಿ* ',
        update_aadhar_voter_id_dl_back: 'ಐಡಿ ಪ್ರೂಫ್ ನವೀಕರಿಸಿ (ಹಿಂದೆ)* ',
        update_pan_number_manually:
            'ಪ್ಯಾನ್ (PAN) ಸಂಖ್ಯೆಯನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಿ ',
        update_pan_card_back: 'ಪ್ಯಾನ್ (PAN) ಕಾರ್ಡ್ ನವೀಕರಿಸಿ (ಹಿಂಭಾಗ) ',
        update_pan_card_front: 'ಪ್ಯಾನ್ (PAN) ಕಾರ್ಡ್ ನವೀಕರಿಸಿ (ಮುಂಭಾಗ ) ',
        update_aadhar_voter_id_dl_manually: 'ಐಡಿ. ಹಸ್ತಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಿ * ',
        enter_points_to_be_redeemed: 'ರಿಡೀಮ್ ಮಾಡಲು ಪಾಯಿಂಟ್\u200cಗಳನ್ನು ನಮೂದಿಸಿ',
        choose_wallet: 'ವಾಲ್ಲೆಟ್ ಆಯ್ಕೆ ಮಾಡಿ ',
        proceed: 'ಮುಂದು ವರೆಯಿರಿ ',
        bank_details: 'ಬ್ಯಾಂಕ್ ವಿವರಗಳು ',
        for_account_tranfer_only: '(ಖಾತೆ ವರ್ಗಾವಣೆಗಾಗಿ ಮಾತ್ರ ) ',
        please_enter_points_toredeem: 'ರಿಡೀಮ್ ಮಾಡಲು ದಯವಿಟ್ಟು ಅಂಕಗಳನ್ನು ನಮೂದಿಸಿ ',
        help: 'ಸಹಾಯ ',
        user: 'ಬಳಕೆದಾರ ',
        alerts: 'ಎಚ್ಚರಿಕೆಗಳು ',
        please_agree_toterms: 'ದಯವಿಟ್ಟು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ ',
        issue_type: 'ಸಂಚಿಕೆ ಪ್ರಕಾರ ',
        description_remarks: 'ವಿವರಣೆ/ಟೀಕೆಗಳು',
        select_ticket_type: 'ಸಂಚಿಕೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ',
        upload_picture_optional: 'ಚಿತ್ರವನ್ನು ಅಪ್\u200cಲೋಡ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)',
        select_issue: 'ದಯವಿಟ್ಟು ಸಂಚಿಕೆ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ ',
        if_yes_please_mention_scheme_and_brand_name:
            'ಹೌದು ಇದ್ದರೆ, ದಯವಿಟ್ಟು ಯೋಜನೆ ಮತ್ತು ಬ್ರಾಂಡ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ ',
        if_yes_what_you_liked_about_the_program:
            'ಹೌದು ಇದ್ದರೆ, ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ನೀವು ಏನು ಇಷ್ಟ ಪಟ್ಟಿದ್ದೀರಿ ',
        annual_business_potential: 'ವಾರ್ಷಿಕ ವ್ಯವಹಾರ ಸಾಮರ್ಥ್ಯ *',
        select_kyc_type: 'ಐಡಿ ಪ್ರೂಫ್ ಆಯ್ಕೆ ಮಾಡಿ ',
        please_enter_curr_address: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        file_upload_issue: 'ಫೈಲ್ ಅಪ್\u200cಲೋಡ್ ಸಮಸ್ಯೆ ',
        select_profession: 'ನಿಮ್ಮ ವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ* ',
        select_marital_status: 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ ಆಯ್ಕೆ ಮಾಡಿ ',
        please_click_your_selfie:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸೆಲ್ಫಿ ಚಿತ್ರವನ್ನು ಅಪ್\u200cಲೋಡ್ ಮಾಡಿ',
        upload_id_proof_front:
            'ದಯವಿಟ್ಟು ಐಡಿ ಪ್ರೂಫ್ ಮುಂದಿನ ಚಿತ್ರವನ್ನು ಅಪ್\u200cಲೋಡ್ ಮಾಡಿ',
        upload_id_proof_back:
            'ದಯವಿಟ್ಟು ಐಡಿ ಪ್ರೂಫ್ ಹಿಂದಿನ ಚಿತ್ರವನ್ನು ಅಪ್\u200cಲೋಡ್ ಮಾಡಿ',
        Gender: 'ಲಿಂಗ* ',
        date_of_birth: 'ಹುಟ್ತಿದ ದಿನ ',
        contact_no: 'ಸಂಪರ್ಕ ಸಂ. ',
        permanent_address: 'ಖಾಯಮ್ ವಿಳಾಸ ',
        enrolled_into_loyalty_scheme: 'ಲಾಯಲ್ಟಿ ಯೋಜನೆಗೆ ದಾಖಲಾಗಿದ್ದಾರೆ ',
        name_of_the_scheme_brand: 'ಯೋಜನೆ/ಬ್ರಾಂಡ್\u200cನ ಹೆಸರು',
        selfie: 'ಸೆಲ್ಫಿ ',
        id_document: 'ID ಡಾಕ್ಯುಮೆಂಟ್ ',
        pan_card: 'ಪ್ಯಾನ್ (PAN) ಕಾರ್ಡ್ ',
        account_no_optional: 'ಖಾತೆ ಸಂ. ',
        bank: 'ಬ್ಯಾಂಕ್ ',
        nominee_details: 'ನಾಮಿನಿ ವಿವರಗಳು ',
        nominee: 'ನಾಮಿನಿ ',
        mobile_no_: 'ಮೊಬೈಲ್ ಸಂ. ',
        address: 'ವಿಳಾಸ ',
        relation: 'ಸಂಬಂಧ ',
        edit_profile: 'ಪ್ರೊಫೈಲ್ ಎಡಿಟ್ ಮಾಡಿ ',
        your_rewards: 'ನಿಮ್ಮ ಬಹುಮಾನಗಳು ',
        need_help: 'ಸಹಾಯ ಬೇಕೇ? ',
        evolve_help_center:
            'Rishta Program Centre  C/o Evolve Brands Pvt Ltd,  Plot No. -249G  AIHP Tower Wing-A  Level-2, Udyog Vihar,  Phase 4, Gurugram -122015 Harayana',
        ccare_vguards_com: 'info@vguardrishta.com',
        help_number: '9717500011',
        help_number_whatsapp: '9818900011',
        please_select_dist: 'ದಯವಿಟ್ಟು ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ',
        please_select_whats_app:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಟ್ಸ್\u200cಆ್ಯಪ್ ನಂ. ಅದೇ ಅಥವಾ ಅದೇ ಇಲ್ಲವೋ ಸೂಚಿಸಿ..',
        current_address: 'ಪ್ರಸ್ತುತ ವಿಳಾಸ ',
        cancelled_cheque_copy: 'ರದ್ದು ಗೊಳಿಸಿದ ಚೆಕ್ ನಕಲು ',
        id_proof_front: 'ಐಡಿ ಪ್ರೂಫ್* (ಮುಂಭಾಗ) ',
        id_proof_back: 'ಐಡಿ ಪ್ರೂಫ್* (ಹಿಂಭಾಗ) ',
        id_proof_type: 'ಐಡಿ ಪ್ರೂಫ್ ಪ್ರಕಾರ ',
        id_proof_no: 'ಐಡಿ ಪ್ರೂಫ್ ನಂ. ',
        pan_card_back: 'ಪ್ಯಾನ್ (PAN) ಕಾರ್ಡ್ ಹಿಂಭಾಗ ',
        pan_card_front: 'ಪ್ಯಾನ್ (PAN) ಕಾರ್ಡ್ ಮುಂಭಾಗ ',
        enter_code_here: 'ಕೋಡ್ ನಮೂದಿಸಿ ',
        enter_points: 'ಅಂಕಗಳನ್ನು ನಮೂದಿಸಿ ',
        please_enter_del_address: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ',
        enter_un_for_otp_login: 'OTP ಲಾಗ್ಇನ್\u200cಗಾಗಿ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        lucky_bonus_points: 'ಅದೃಷ್ಟ ಬೋನಸ್ ಪಾಯಿಂಟ್ಸ್ ',
        view_e_card: 'ಇ-ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ವೀಕ್ಷಿಸಿ ',
        parts_description: 'ವಸ್ತು ವಿವರಣೆ ',
        bonus_points: 'ಬೋನಸ್ ಪಾಯಿಂಟುಗಳು ',
        created_date: 'ದಿನಾಂಕವನ್ನು ರಚಿಸಲಾಗಿದೆ ',
        are_you_sure_logout: 'ನೀವು ಲಾಗ್\u200cಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
        please_select_month_and_year: 'ದಯವಿಟ್ಟು ತಿಂಗಳು ಮತ್ತು ವರ್ಷ ಆಯ್ಕೆ ಮಾಡಿ ',
        please_enter_valid_sixteen_digit:
            'ದಯವಿಟ್ಟು ಮಾನ್ಯ 16 ಅಕ್ಷರ ಬಾರ್\u200cಕೋಡ್ ನಮೂದಿಸಿ.',
        select_bank: 'ಬ್ಯಾಂಕ್ ಹೆಸರು ಆಯ್ಕೆ ಮಾಡಿ ',
        enter_points_to_be_redeemed_below:
            'ಕೆಳಗೆ ರಿಡೀಮ್ ಮಾಡಲು ಪಾಯಿಂಟ್\u200cಗಳನ್ನು ನಮೂದಿಸಿ ',
        please_enter_paytm_mobile_no:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ paytm ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ. ',
        preferred_language: 'ಆದ್ಯತೆಯ ಭಾಷೆ ',
        _is_what_s_app_contact_same_as_above:
            'ವಾಟ್ಸ್\u200cಆ್ಯಪ್ ಸಂಪರ್ಕವು ಮೇಲಿನಂತೆಯೇ ಇದೆ?',
        state: 'ರಾಜ್ಯ ',
        profession: 'ವೃತ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ',
        marital_status: {
            placeholder: 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ* ಆಯ್ಕೆ ಮಾಡಿ',
            married: 'ವಿವಾಹಿತ',
            unmarried: 'ಅವಿವಾಹಿತ',
        },
        already_enrolled_into_loyalty_scheme:
            'ಈಗಾಗಲೇ ಲಾಯಲ್ಟಿ ಯೋಜನೆಗೆ ದಾಖಲಾಗಿದ್ದೀರಾ? ',
        id_proof: 'ಐಡಿ ಪ್ರೂಫ್ ',
        points: 'ಪಾಯಿಂಟ್ಸ್ ',
        sl_no: 'ಕ್ರ. ಸಂ. ',
        scheme_points: 'ಸ್ಕೀಮ್ ಪಾಯಿಂಟ್',
        scheme_name: 'ಸ್ಕೀಮ್ ಹೆಸರು ',
        scheme_period: 'ಸ್ಕೀಮ್ ಅವಧಿ',
        registered_mobile_no: 'ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂ. ',
        enter_registered_mobile_no: 'ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂ. ನಮೂದಿಸಿ ',
        enter_valid_registered_mobile_no: 'ಮಾನ್ಯ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂ. ನಮೂದಿಸಿ ',
        enter_registered_mobile_no_to_continue:
            'ಮುಂದು ವರೆಯಲು ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ ',
        points_low_to_high: 'ಕಡಿಮೆ ಮಟ್ಟದಿಂದ ಹೆಚ್ಚಿನ ಪಾಯಿಂಟ್ಸ್',
        points_high_to_low: 'ಪಾಯಿಂಟ್ ಹೆಚ್ಚು ನಿಂದ ಕಡಿಮೆ',
        atoz: 'A - Z',
        ztoa: 'Z - A',
        base_points: 'ಮೂಲ ಪಾಯಿಂಟ್ಸ್',
        provide_description_in_the_box: 'ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ವಿವರಣೆಯನ್ನು ಒದಗಿಸಿ ',
        frequently_asked_quetions_faq: 'ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು (FAQ s s)',
        please_fill_your_bank_details:
            'ಸಂಪಾದನೆ ಪ್ರೊಫೈಲ್ ವಿಭಾಗದಲ್ಲಿ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ. ಮುಂದು ವರಿಯಲು ಒಪ್ಪಿಕೊಳ್ಳಿ. ',
        select_sub_profession_category: 'ಉಪ ವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ',
        sub_profession_category: 'ಉಪ ವೃತ್ತಿ ವರ್ಗ ',
        is_current_address_different: 'ಪ್ರಸ್ತುತ ವಿಳಾಸ ಶಾಶ್ವತ ವಿಳಾಸದಂತೆಯೇ?',
        select_is_current_address_different:
            'ಪ್ರಸ್ತುತ ವಿಳಾಸವನ್ನು ಶಾಶ್ವತ ವಿಳಾಸವಿದೆಯೋ ಅಥವಾ ಇಲ್ಲವೋ ಆಯ್ಕೆ ಮಾಡಿ',
        please_enter_valid_whatsapp:
            'ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಾಟ್ಸ್\u200cಆ್ಯಪ್ ಸಂಪರ್ಕ ಸಂ. ನಮೂದಿಸಿ',
        coming_soon: 'ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
        active_scheme_offers: 'ಸಕ್ರಿಯ ಯೋಜನೆ/ಆಫರ್\u200cಗಳು',
        special_combo_offers: 'ವಿಶೇಷ ಕಾಂಬೊ ಆಫರ್\u200cಗಳು',
        please_fill_your_complete_bank_details:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.',
        fill_if_yes_what_you_liked_about_the_program:
            'ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ನಿಮಗೆ ಇಷ್ಟವಾದದ್ದನ್ನು ಉಲ್ಲೇಖಿಸಿ.',
        fill_if_yes_please_mention_scheme_and_brand_name:
            'ದಯವಿಟ್ಟು ಯೋಜನೆ ಮತ್ತು ಬ್ರಾಂಡ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        select_already_enrolled_into_loyalty_scheme:
            'ಲಾಯಲ್ಟಿ ಯೋಜನೆಗೆ ಈಗಾಗಲೇ ದಾಖಲಾದ ಆಯ್ಕೆ ಮಾಡಿ.',
        other: 'ಇತರೆ',
        please_enter_other_city: 'ದಯವಿಟ್ಟು ಇತರ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        extra_bonus_point: 'ಹೆಚ್ಚುವರಿ ಬೋನಸ್ ಪಾಯಿಂಟ್ಸ್',
        lucky_points: 'ಲಕೀ ಪಾಯಿಂಟ್ಸ್',
        please_enter_pincode_to_get_state_and_dist:
            'ದಯವಿಟ್ಟು ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ ಮತ್ತು ರಾಜ್ಯ ಮತ್ತು ಜಿಲ್ಲೆಯನ್ನು ಪಡೆಯಲು ಪಿನ್ ಕೋಡ್ ಆಯ್ಕೆ ಮಾಡಿ.',
        please_select_shipping_address_home_or_other:
            'ದಯವಿಟ್ಟು ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ, ಮನೆ ಅಥವಾ ಇತರವನ್ನು ಆರಿಸಿ',
        alpha: 'abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        all_category: 'ಎಲ್ಲಾ ವರ್ಗ',
        please_mention_your_annual_business_potential:
            'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾರ್ಷಿಕ ವ್ಯವಹಾರ ಸಾಮರ್ಥ್ಯವನ್ನು ನಮೂದಿಸಿ',
        please_enter_id_no_manually: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ID ಸಂ. ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ',
        enter_paytm_mobile_no_below: 'ಕೆಳಗೆ paytm ಮೊಬೈಲ್ ಸಂ. ನಮೂದಿಸಿ',
        in_: 'ಒಳಗೆ',
        month: 'ತಿಂಗಳು',
        year: 'ವರ್ಷ',
        ticket_history: 'ಟಿಕೆಟ್ ಇತಿಹಾಸ',
        please_check_to_add_new_delivery_address:
            '(ದಯವಿಟ್ಟು ಹೊಸ ವಿತರಣಾ ವಿಳಾಸವನ್ನು ಸೇರಿಸಲು ಪರಿಶೀಲಿಸಿ)',
        uniquie_code_history: 'ವಿಶಿಷ್ಟ ಕೋಡ್ ಇತಿಹಾಸ',
        combo_offers: 'ಕಾಂಬೊ ಆಫರ್\u200cಗಳು',
        view_cart: 'ಕಾರ್ಟ್ ವೀಕ್ಷಿಸಿ',
        visit_playstore: 'ಪ್ಲೇ ಸ್ಟೋರ್\u200cಗೆ ಭೇಟಿ ನೀಡಿ',
        notifications: 'ಅಧಿಸೂಚನೆಗಳು',
        contact_us_: 'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ',
        view_profile: 'ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ',
        seconds: 'ಸೆಕೆಂಡುಗಳು.',
        please_fill_complete_nominee_details:
            'ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣ ನಾಮಿನಿ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.',
        edit_your_details_below: 'ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಕೆಳಗೆ ಸಂಪಾದಿಸಿ',
        remarks: 'ಟೀಕೆಗಳು',
        select_dist: 'ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        current_address_yes_no: {
            placeholder: 'ಆಯ್ಕೆ ಮಾಡಿ',
            yes: 'ಇಲ್ಲ',
            no: 'ಹೌದು',
        },
        whatsapp_yes_no: {
            placeholder: 'ಮೇಲಿನಂತೆಯೇ ವಾಟ್ಸ್\u200cಆ್ಯಪ್ ಸಂಪರ್ಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ?',
            yes: 'ಹೌದು',
            no: 'ಇಲ್ಲ',
        },
        sub_profession: 'ಉಪ ವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        already_enrolled_loyalty_scheme: {
            placeholder:
                'ಈಗಾಗಲೇ ಲಾಯಲ್ಟಿ ಸ್ಕೀಮ್\u200cಗೆ ದಾಖಲಾಗಿದ್ದೀನಿ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ?',
            yes: 'ಹೌದು',
            no: 'ಇಲ್ಲ',
        },
    }
};
