export default {
    strings: {
        language: 'Malayalam',
        app_name: 'വി-ഗാർഡ് റിഷ്ത',
        ga_tracking_id: 'UA-40418155-2',
        channel_id: 'ചാനൽ ഐഡി',
        channel_name: 'ചാനൽ പേര്',
        please_wait: 'ദയവായി കാത്തിരിക്കുക..',
        enter_username: 'ഉപയോക്തൃനാമം നൽകുക',
        enter_password: 'പാസ്വേഡ് നൽകുക',
        invalidCredentials: 'തെറ്റായ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ പാസ്വേഡ്',
        no_internet: 'ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല',
        password: 'പാസ്വേഡ്',
        mobile_number: 'മൊബൈൽ നമ്പർ',
        points_redeemed: 'പോയിന്റുകൾ പുനരുപയോഗിച്ചിരി',
        points_balance: 'പോയിന്റ് ബാലൻസ്',
        profile: 'പ്രൊഫൈൽ',
        redemption_history: 'പുനരുപയോഗ ചരിത്രം',
        name: 'പേര്',
        enter_code: 'കൂപൺ കോഡ് കൈമാറാക്കുന്നതിന് കീഴിൽ നിന്ന് കോഡ് നൽകുക',
        error_barcode: 'ബാർക്കോഡ് സ്കാൻ അല്ലെങ്കിൽ എൻടർ ബാർക്കോഡ് ചെയ്യുക',
        invalid_barcode: 'അസാധുവായ ബാർക്കോഡ്',
        no_data: 'ഡാറ്റ ഇല്ല',
        coupon_code: 'കൂപൺ കോഡ്',
        district: 'ജില്ല',
        pincode: 'പിൻ‌കോഡ്*',
        update: 'Play store-ലേക്ക് ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, ദയവായി അപ്‌ഡേറ്റ് ചെയ്യുക.',
        lbl_forgot_password: 'പാസ്വേഡ് മറന്നുപോകുക',
        dashboard: 'ഡാഷ്ബോർഡ്',
        forgot_password_question: 'പാസ്വേഡ് മറന്നുപോകുന്നോ?',
        login_with_otp: 'ഓടിപിയിനൊപ്പം ലോഗിൻ ചെയ്യുക',
        new_user_registration: 'പുതിയ ഉപയോക്താവായി രജിസ്റ്റർ ചെയ്യുക',
        submit: 'സമർപ്പിക്കുക',
        enter_otp: 'ഒരു സമയ പാസ്വേഡ് (OTP) നൽകുക',
        enter_name: 'പേര് നൽകുക',
        enter_mobileNo: 'മൊബൈൽ നമ്പർ നൽകുക',
        select_state: 'സംസ്ഥാനം തിരഞ്ഞെടുക്കുക',
        select_city: 'സിറ്റി തിരഞ്ഞെടുക്കുക',
        select_district: 'ജില്ല തിരഞ്ഞെടുക്കുക',
        select: 'തിരഞ്ഞെടുക്കുക',
        enter_valid_pincode: 'സാധുവായ പിൻ‌കോഡ് നൽകുക',
        enter_valid_mobileNo: 'സാധുവായ മൊബൈൽ നമ്പർ നൽകുക',
        send_otp: 'OTP അയയ്ക്കുക',
        description: 'വിവരണം',
        city: 'സിറ്റി',
        ifsc: 'IFSC കോഡ്',
        pan_no: 'PAN നമ്പർ *',
        pan_no_nonman: 'PAN നമ്പർ',
        home_small_cap: 'ഹോം',
        redeem_points: 'പോയിന്റുകൾ പുനരുപയോഗിക്കുക',
        bank_transfer: 'ഇൻസ്റ്റന്റ് ബാങ്ക് ട്രാൻസ്ഫർ',
        bank_name: 'ബാങ്ക് പേര്',
        whatsapp_no: 'WhatsApp നമ്പർ',
        email: 'ഇമെയിൽ',
        next: 'അടുത്തത്',
        enter_valid_mail: 'സാധുവായ ഇമെയിൽ നൽകുക',
        select_idcard_type: 'ID പ്രൂഫ് തരം തിരഞ്ഞെടുക്കുക',
        select_action: 'നടപടി തിരഞ്ഞെടുക്കുക',
        select_from_gallery: 'ഗാലറി നിന്ന് ചിത്രം തിരഞ്ഞെടുക്കുക',
        capture_from_camera: 'ക്യാമറ നിന്ന് ചിത്രം എടുക്കുക',
        file: 'ഫയൽ',
        select_account_type: 'അക്കൗണ്ട് തരം തിരഞ്ഞെടുക്കുക',
        select_or_capture_chequebook: 'ചാക്ക്‌ബുക്ക് ഫോട്ടോ എടുക്കുക',
        enter_amount: 'തുക',
        age_below_18: 'ജനനത്തിൽ : 18 വയസ്സായാൽ മുതല്‍',
        problem_occurred: 'അഭ്യന്തരം അസാധുവായിരിക്കുന്നു അനുഭവപ്പെട്ടു',
        downloads_small: 'ഡൗൺലോഡുകൾ',
        no_category_found: 'കേറ്റഗറി കണ്ടെത്തിയില്ല',
        view: 'കാണുക',
        no_activity_found: 'ഈ ഫയല്‍ തുറന്നാനില്ല',
        all: 'എല്ലാം',
        account_type: {
            placeholder: 'അക്കൗണ്ടിന്റെ തരം',
            current: 'കറന്റ്',
            saving: 'സേവിംഗ്',
        },
        otp_not_received: 'OTP ലഭിച്ചിട്ടില്ലാൻ?',
        resend_otp: 'OTP പുനഃപ്രാപ്തമാക്കുക',
        maximum_otp_count: 'OTP പുനഃപ്രാപ്തമാക്കല്ലെങ്കിൽ കഴിഞ്ഞു.',
        terms_and_conditions: 'നിബന്ധനകൾ മറുകരുതുക',
        you_won: 'നിനക്ക് വിജയം',
        something_wrong: 'എന്തോ തെറ്റായി പോയി. ദയവായി സഹായം ചെയ്യുക.',
        call_to_get_otp: 'OTP എടുക്കാനായി കോൾ ചെയ്യുക',
        please_accept_terms: 'നിബന്ധനകൾ അംഗീകരിക്കുക ദയവായി.',
        lbl_new_user_registration: 'പുതിയ ഉപയോക്താവ് രജിസ്ട്രേഷൻ',
        app_logo: 'അപ്ലിക്കേഷൻ ലോഗോ',
        lbl_select_job_profession: '1. ദയവായി നിങ്ങളുടെ ജോലി പ്രൊഫഷന്‍ തിരഞ്ഞെടുക്കുക',
        influencer: 'ഇൻഫ്ലുവൻസർ',
        lbl_enter_mobile_number: '2. OTP ലഭിക്കാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പറെ നൽകുക',
        get_otp: 'OTP ലഭിക്കാൻ',
        or: 'അല്ലെങ്കിൽ',
        powered_by_v_guard: 'ശക്തമാക്കി',
        lbl_otp_through_phone_call: 'ഇവിടെ ക്ലിക്ക് ചെയ്ത് OTP\nടെലിഫോൺ കോൾ വഴി ലഭിക്കാൻ',
        call: 'കോൾ',
        enter_your_mobile_number: 'നിനക്ക് സ്വന്തമായ മൊബൈൽ നമ്പർ നൽകുക',
        lbl_otp_verification: 'OTP പരിശോധന',
        enter_otp_description:
            'സ്എംഎസ്എസ് / ഐ.വി.ആർ വഴി ലഭിച്ച 4-അക്കങ്ങൾ എന്ന ഒടിപി\nനൽകുന്ന മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് ദയവായി നല്കുക.',
        new_user: 'പുതിയ ഉപയോക്താവ്',
        rishta_id: 'രിഷ്ട ഐഡി',
        mobile_no: 'മൊബൈൽ നമ്പർ',
        user_image: 'ഉപയോക്താവിന്റെ ചിത്രം',
        arrow_down: 'തിരികെ അടക്കുക',
        lbl_referral_code: 'റഫറൽ കോഡ് (എന്നാൽ ഒന്നും ഇല്ലാതെ)',
        lbl_name_of_referee: 'റഫറിയുടെ പേര്',
        lbl_name_mandatory: 'പേര*',
        lbl_gender_mandatory: 'ലിംഗം*',
        lbl_date_of_birth_mandatory: 'ജനനത്തിന്റെ തിയതി DD/MM/YYYY*',
        calendar_icon: 'കലണ്ടർ ഐകോൺ',
        lbl_contact_number_mandatory: 'സമ്പർക്ക നമ്പർ*',
        lbl_whats_app_number: 'WhatsApp നമ്പർ',
        lbl_permanent_address_mandatory: 'സ്ഥായിക വിലാസം* ഹൗസ്/ഫ്ലാറ്റ്/ബ്ലോക്ക് നമ്പർ',
        lbl_delivery_address_mandatory: 'ഡെലിവറി വിലാസം* ഹൗസ്/ഫ്ലാറ്റ്/ബ്ലോക്ക് നമ്പർ',
        lbl_current_address_mandatory: 'നിലവിലെ വിലാസം* ഹൗസ്/ഫ്ലാറ്റ്/ബ്ലോക്ക് നമ്പർ',
        lbl_street_locality: 'സ്ട്രീറ്റ്/കോളനി/സ്ഥല പേര്*',
        lbl_landmark: 'ലാൻഡ്‌മാർക്ക്',
        lbl_city_mandatory: 'നഗരം*',
        lbl_pin_code_mandatory: 'പിൻ കോഡ്*',
        lbl_bank_details: 'ബാങ്ക് വിവരങ്ങൾ (കൗണ്ട് അനുഭവിക്കൽകായി മാത്രം)',
        lbl_account_number: 'അക്കൗണ്ട് നമ്പർ',
        lbl_account_holder_name: 'അക്കൗണ്ട് ഹോൾഡർ പേര്',
        lbl_account_holder: 'അക്കൗണ്ട് ഹോൾഡർ',
        lbl_bank_name_and_branch: 'ബാങ്ക് പേരും ശാഖയും',
        lbl_ifsc_code: 'IFSC കോഡ്',
        lbl_upload_cancelled_cheque: 'പാസ്ബുക്ക്/പ്രതിസംഹരിച്ച് ചിത്രം അപ്ലോഡ് ചെയ്യുക',
        lbl_nominee_details: 'നോമിനി വിവരങ്ങൾ (ഇൻഷുറൻസ് ഉദ്ദേശത്തായാണ്)',
        lbl_name_of_nominee: 'നോമിനിയുടെ പേര്',
        lbl_mobile_number: 'മൊബൈൽ നമ്പർ',
        lbl_email: 'ഇ-മെയിൽ',
        lbl_address: 'വിലാസം',
        lbl_relationship_with_you: 'നിനക്ക് സംബന്ധപ്പെട്ട്',
        lbl_accept_terms:
            'ഞാൻ V-Guard Rishta Loyalty Program ന്റെ നിബന്ധനകൾ വായിച്ചു & പൂർണ്ണമായി പരിഭാഷിക്കുകയും അവ പാടിച്ചു അനുസരിച്ച് പ്രവർത്തിക്കുകയും ചെയ്യുന്നു.',
        lbl_terms_and_conditions_ul: 'ഞാൻ നിബന്ധനകൾ അംഗീകരിക്കുന്നു',
        preview: 'പ്രിവ്യൂ',
        agree: 'അംഗീകരിക്കുക',
        edit: 'തിരുത്തുക',
        lbl_preferred_language: 'ഇഷ്ടപ്പെട്ട ഭാഷ',
        lbl_state: 'സംസ്ഥാനം',
        lbl_type_of_account: 'അക്കൗണ്ടിന്റെ പ്രകാരം',
        start: 'ആരംഭിക്കുക',
        lbl_welcome: 'സ്വാഗതം!',
        lbl_login_or_register: 'തിരിച്ചറിയുക അല്ലെങ്കിൽ രജിസ്റ്റർ ചെയ്യുക',
        mobile_icon: 'മൊബൈൽ ഐകോൺ',
        lbl_registered_mobile_number_login: 'രജിസ്ടർ ചെയ്ത മൊബൈൽ നമ്പർ/രിഷ്ട ഐഡി',
        login_via_otp: 'OTP വഴി ലോഗിൻ ചെയ്യുക',
        log_in: 'ലോഗ് ഇൻ',
        enter_registered_mobile_no_rishta_id:
            'ദയവായി നിങ്ങളുടെ രജിസ്ടർ ചെയ്ത\nമൊബൈൽ നമ്പർ/രിഷ്ട ഐഡി നൽകുക',
        number_of_scans: 'സ്കാൻസ് എണ്ണം',
        scan_code: 'കോഡ് സ്കാൻ ചെയ്യുക',
        info_desk: 'ഇൻഫോ ഡെസ്ക്',
        welfare: 'കല്യാണം',
        what_s_new: "ഏത്'സ് ന്യൂ",
        raise_ticket: 'ടിക്കറ്റ് എത്തിക്കോളുക',
        scheme_offers: 'സ്കീം/ഓഫറുകൾ',
        click_here_to_scan_a_unique_code: 'ഒരു പ്രത്യേക കോഡ് സ്കാൻ ചെയ്യാൻ ഇവിടെ ക്ലിക്കുക',
        paytm_transfer: 'Paytm പരിഷ്കരണം',
        e_gift_cards: 'എലക്ട്രോണിക് ഗിഫ്റ്റ് വൗച്ചർ',
        update_kyc: 'KYC പരിഷ്കരിക്കുക',
        update_cap_kyc: 'KYC പരിഷ്കരിക്കുക',
        update_pan: 'PAN പരിഷ്കരിക്കുക',
        track_your_redemption: 'നിനക്ക് Redemption ട്രാക്കുചെയ്യുക',
        redeem_products: 'പരിമാണങ്ങൾ വാങ്ങുക',
        redeemed_points: 'മൂല്യം ചുമത്തിയ പോയിന്റുകൾ',
        one_point_one_inr: '* 1 പോയിന്റ് = 1 INR',
        one_point_one_inr_aircooler: '* 1 സ്റ്റാർ = 50 പൈസ',
        others: 'മറ്റുള്ളവ',
        home_smallcase: 'ഹോം',
        proceed_to_cart: 'കാർട്ടിലേക്ക് പോകുക',
        points_earned: 'ചുമത്തിയ പോയിന്റുകൾ',
        product_wise_earning: 'ഉത്പന്നത്തിന്റെ തിരിച്ചറിയലുകൾ',
        scheme_wise_earning: 'സ്കീം തിരിച്ചറിയലുകൾ',
        product_wise_offers: 'ഉത്പന്നത്തിന്റെ ഓഫർകൾ',
        v_guard_info: 'വി-ഗാർഡ് ഇൻഫോ',
        v_guard_product_catalog: 'വി-ഗാർഡ് പ്രൊഡക്റ്റ് കാറ്റലോഗ്',
        read_more: 'കൂടുതൽ വായിക്കുക',
        select_job_profession: 'ദയവായി ജോലി പ്രൊഫഷന്‍ തിരഞ്ഞെടുക്കുക',
        click_year_to_change: 'വർഷം മാറ്റാൻ വർഷം ക്ലിക്കുക',
        enter_preffered_lang: 'ദയവായി നിങ്ങളുടെ ഇഷ്ട ഭാഷ നൽകുക',
        select_gender: {
            placeholder: 'ലിംഗം തിരഞ്ഞെടുക്കുക*',
            male: 'പുരുഷൻ',
            female: 'സ്ത്രീ',
            other: 'മറ്റ്',
        },
        choose_dob: 'ജനനത്തിന് ദയവായി തീർച്ചയായും തിരഞ്ഞെടുക്കുക',
        enter_contact_no: 'ദയവായി കോൺടാക്ട് നമ്പർ നൽകുക',
        mobile_validation1: 'ക്ഷമിക്കണം! ദയവായി ശരിയായ കസ്റ്റമർ വിവരങ്ങൾ പൂരിപ്പിക്കുക',
        please_enter_perm_address: 'ദയവായി നിങ്ങളുടെ സ്ഥായി വിളിക്കുക',
        please_enter_street: 'ദയവായി സ്റ്റ്രീറ്റ്, കോളനി അല്ലെങ്കിൽ സ്ഥലം നൽകുക',
        please_select_state: 'ദയവായി സംസ്ഥാനം തിരഞ്ഞെടുക്കുക',
        please_enter_pincode: 'ദയവായി നിങ്ങളുടെ പിൻ‌കോഡ് നൽകുക',
        go_to_unique_code_history: 'എന്നിട്ട് പ്രത്യേക കോഡ് ചരിത്രത്തിലേക്ക് പോകുക',
        lbl_update_your_selfie: 'നിനക്ക് നിന്റെ സെൽഫി* പരിഷ്കരിക്കുക',
        update_aadhar_voter_id_dl_front: 'ഐ.ഡി പ്രൂഫ് (മുന്നോട്ട്)* പരിഷ്കരിക്കുക',
        update_aadhar_voter_id_dl_back: 'ഐ.ഡി പ്രൂഫ് (പിന്നാലെ)* പരിഷ്കരിക്കുക',
        update_pan_number_manually: 'PAN നമ്പർ മാനുവൽലി* പരിഷ്കരിക്കുക',
        update_pan_number_manually_non_man: 'PAN നമ്പർ മാനുവൽലി',
        update_pan_card_back: 'പാൻ കാർഡ് (പിന്നാലെ) പരിഷ്കരിക്കുക',
        update_pan_card_front: 'പാൻ കാർഡ് (മുന്നോട്ട്)* പരിഷ്കരിക്കുക',
        update_pan_card_front_non_man: 'PAN കാർഡ് (മുന്നോട്ട്) പരിഷ്കരിക്കുക',
        update_aadhar_voter_id_dl_manually: 'ID നമ്പർ മാനുവൽലി* പരിഷ്കരിക്കുക',
        enter_points_to_be_redeemed: 'ചുമത്തിയിരിക്കേണ്ട പോയിന്റുകൾ നൽകുക',
        choose_wallet: 'വാലറ്റ് തിരഞ്ഞെടുക്കുക',
        proceed: 'പുരസ്കർത്തിക്കുക',
        bank_details: 'ബാങ്ക് വിവരങ്ങൾ',
        for_account_tranfer_only: '(കേവലം അക്കൗണ്ട് അന്തരാര്‍ത്ഥിക്കാൻ)',
        please_enter_points_toredeem: 'ചുമത്തിയിരിക്കേണ്ട പോയിന്റുകൾ നൽകുക, ദയവായി',
        help: 'സഹായം',
        user: 'ഉപയോക്താവ്',
        alerts: 'മുന്നറിയിപ്പുകൾ',
        please_agree_toterms: 'ദയവായി നിബന്ധനകൾ അംഗീകരിക്കുക',
        issue_type: 'ഇഷ്യൂ തരം',
        description_remarks: 'വിവരണം/അഭിപ്രായങ്ങൾ',
        select_ticket_type: 'ഇഷ്യൂ തരം തിരഞ്ഞെടുക്കുക',
        upload_picture_optional: 'ചിത്രം അപ്‌ലോഡുചെയ്യുക (ഐച്ഛികം)',
        select_issue: 'ദയവായി ഇഷ്യൂ തരം തിരഞ്ഞെടുക്കുക',
        if_yes_please_mention_scheme_and_brand_name:
            'അതെ, ദയവായി സ്കീം ഒരുമിച്ച് ബ്രാന്റ് പേരുകൾ പറയുക',
        if_yes_what_you_liked_about_the_program:
            'അതെ, നിനക്ക് പ്രോഗ്രാമത്തിനെക്കുറിച്ച് എന്താണ് ഇഷ്ടപ്പെട്ടത്',
        annual_business_potential: 'വാര്‍ഷിക വ്യാപാര സാധ്യത*',
        select_kyc_type: 'ഐഡി പ്രൂഫ് തരം തിരഞ്ഞെടുക്കുക',
        please_enter_curr_address: 'ദയവായി നിങ്ങളുടെ നിലവിളക്ക് ചേർക്കുക',
        file_upload_issue: 'ഫയൽ അപ്ലോഡ് ഇഷ്യൂ',
        select_profession: 'നിങ്ങളുടെ തൊഴിൽ* തിരഞ്ഞെടുക്കുക',
        select_marital_status: 'വിവാഹിത സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക',
        please_click_your_selfie: 'ദയവായി നിങ്ങളുടെ സെൽഫി ചിത്രം ക്ലിക്കുചെയ്യുക',
        upload_id_proof_front: 'ദയവായി ഐഡി പ്രൂഫ് മുന്നോട്ട് ചിത്രം അപ്ലോഡുചെയ്യുക',
        upload_id_proof_back: 'ദയവായി ഐഡി പ്രൂഫ് പിന്നാലെ ചിത്രം അപ്ലോഡുചെയ്യുക',
        upload_pan_card_front: 'ദയവായി PAN കാർഡ് മുന്നോട്ട് ചിത്രം അപ്ലോഡുചെയ്യുക',
        Gender: 'ലിംഗം*',
        date_of_birth: 'ജനന തിയതി',
        contact_no: 'ബന്ധപ്പെടുക',
        permanent_address: 'സ്ഥായി വിളിക്കുക',
        enrolled_into_loyalty_scheme: 'വിശ്വസ്ത പദ്ധതിയിലേക്ക് ചേർന്നു',
        name_of_the_scheme_brand: 'സ്കീം/ബ്രാന്റ് പേര്',
        selfie: 'സെൽഫി',
        id_document: 'ഐഡി രേഖ',
        pan_card: 'PAN കാർഡ്',
        account_no_optional: 'അക്കൗണ്ട് നമ്പർ',
        bank: 'ബാങ്ക്',
        nominee_details: 'നൊമിനേയി വിവരങ്ങൾ',
        nominee: 'നൊമിനേയി',
        mobile_no_: 'മൊബൈൽ നമ്പർ',
        address: 'വിളിക്കുക',
        relation: 'ബന്ധം',
        edit_profile: 'പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക',
        your_rewards: 'നിനക്കുള്ള പുരസ്കാരങ്ങൾ',
        need_help: 'സഹായം ആവശ്യമാണോ?',
        evolve_help_center:
            'Rishta Program Centre \n C/o Evolve Brands Pvt Ltd, \n Plot No. -249G \n AIHP Tower Wing-A \n Level-2, Udyog Vihar, \n Phase 4, Gurugram -122015 Harayana',
        ccare_vguards_com: 'info@vguardrishta.com',
        help_number: '9717500011',
        help_number_whatsapp: '9818900011',
        please_select_dist: 'ദയവായി ജില്ല തിരഞ്ഞെടുക്കുക',
        please_select_whats_app: 'ദയവായി നിങ്ങളുടെ WhatsApp നമ്പറുകൾ നിശ്ചയിക്കുക അല്ലെങ്കിൽ അല്ലെങ്കിൽ അല്ലെങ്കിൽ അല്ലെങ്കിൽ..',
        current_address: 'നിലവിളക്ക് ചേർക്കുക',
        cancelled_cheque_copy: 'രദ്ദ് ചെക്ക് കോപ്പി',
        id_proof_front: 'ഐഡി പ്രൂഫ്* (മുന്നോട്ട്)',
        id_proof_back: 'ഐഡി പ്രൂഫ്* (പിന്നാലെ)',
        id_proof_type: 'ഐഡി പ്രൂഫ് തരം',
        id_proof_no: 'ഐഡി പ്രൂഫ് നമ്പർ',
        pan_card_back: 'PAN കാർഡ് പിന്നാലെ',
        pan_card_front: 'PAN കാർഡ് മുന്നോട്ട്*',
        enter_code_here: 'കോഡ് ടൈപ്പ് ചെയ്യുക',
        enter_points: 'പോയിന്റുകൾ നൽകുക',
        enter_stars: 'സ്റ്റാർസ് നൽകുക',
        please_enter_del_address: 'ദയവായി നിങ്ങളുടെ വിലാസം നൽകുക',
        enter_un_for_otp_login: 'OTP ലോഗിൻകായി ഉള്ള ഒരു ഉപയോക്തൃനാമം നൽകുക',
        lucky_bonus_points: 'ഭാഗ്യവാന്‍ ബോണസ് പോയിന്റുകൾ',
        view_e_card: 'E-വിസിറ്റിങ് കാർഡ് കാണുക',
        parts_description: 'ഉപകരണങ്ങളുടെ വിവരണം',
        bonus_points: 'ബോണസ് പോയിന്റുകൾ',
        created_date: 'സൃഷ്ടിച്ച തീയതി',
        are_you_sure_logout: 'നിനക്ക് പുറത്തേയ്ക്കുകയോ?',
        please_select_month_and_year: 'ദയവായി മാസം അന്തരാളം തിരഞ്ഞെടുക്കുക',
        please_enter_valid_sixteen_digit: 'ദയവായി സാക്ഷരമായ 16 അക്കം ബാർ‌കോഡ് നൽകുക',
        select_bank: 'ബാങ്ക് പേര് തിരഞ്ഞെടുക്കുക',
        please_enter_pin: 'ദയവായി 4 അക്കം പിൻ നൽകുക',
        enter_points_to_be_redeemed_below: 'താഴെ റിഡീം ചെയ്യേണ്ട പോയിന്റുകൾ നൽകുക',
        enter_stars_to_be_redeemed_below: 'താഴെ റിഡീം ചെയ്യേണ്ട സ്റ്റാർസ് നൽകുക',
        please_enter_paytm_mobile_no: 'ദയവായി നിങ്ങളുടെ പേടിമോബൈൽ നമ്പർ നൽകുക.',
        preferred_language: 'ഇഷ്ടപ്പെട്ട ഭാഷ',
        _is_what_s_app_contact_same_as_above: "വ്ഹാട്സ് ആപ്പ് കോൺടാക്ട് ഉപരി പറഞ്ഞതേക്കുള്ളതും അല്ലെങ്കിൽ എങ്കിൽ?",
        state: 'സംസ്ഥാനം',
        profession: 'തിരഞ്ഞെടുക്കുക',
        marital_status:
        {
            placeholder: 'വിവാഹിത സ്ഥിതി തിരഞ്ഞെടുക്കുക*',
            married: 'വിവാഹിതനാണ്',
            unmarried: 'അവിവാഹിതനാണ്'
        },
        already_enrolled_into_loyalty_scheme: 'ഇതിനകം വിശ്വസ്ത പദ്ധതിയിൽ ചേർന്നിരിക്കുക?',
        id_proof: 'ഐഡി പ്രൂഫ്',
        points: 'പോയിന്റുകൾ',
        sl_no: 'എസ്.എൽ. നമ്പർ',
        scheme_points: 'പദ്ധതി പോയിന്റുകൾ',
        scheme_name: 'പദ്ധതി പേര്',
        scheme_period: 'പദ്ധതി കാലയളവ്',
        registered_mobile_no: 'രജിസ്റ്റർചെയ്ത മൊബൈൽ നമ്പർ',
        enter_registered_mobile_no: 'രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക',
        enter_valid_registered_mobile_no: 'സാധുകൾ രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക',
        enter_registered_mobile_no_to_continue: 'തുടരാനായി രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക',
        points_low_to_high: 'പോയിന്റുകൾ കുറഞ്ഞേക്കും കൂടെ',
        points_high_to_low: 'പോയിന്റുകൾ കൂടെ കുറഞ്ഞേക്കും',
        atoz: 'A - Z',
        ztoa: 'Z - A',
        base_points: 'ബേസ് പോയിന്റുകൾ',
        provide_description_in_the_box: 'പെട്ടന്റിലേക്ക് വിവരണം നൽകുക',
        frequently_asked_quetions_faq: 'പ്രശ്നങ്ങളുടെ സാധുകൾ (FAQs)',
        please_fill_your_bank_details: 'ദയവായി നിങ്ങളുടെ ബാങ്ക് വിവരങ്ങൾ പൂർത്തിയാക്കുക',
        select_sub_profession_category: 'ഉപവാക്ക് വിഭാഗം തിരഞ്ഞെടുക്കുക',
        sub_profession_category: 'സബ് പ്രൊഫഷൻ വിഭാഗം',
        is_current_address_different: 'നിലവിളക്ക് വ്യത്യസ്തമാണോ?',
        select_is_current_address_different: 'നിലവിളക്ക് വ്യത്യസ്തമാണോ എന്ന് തിരഞ്ഞെടുക്കുക',
        please_enter_valid_whatsapp: 'സാധുകൾ വാട്സ്ആപ്പ് കോൺടാക്ട് നമ്പർ നൽകുക',
        coming_soon: 'ഇനി വരുന്നു',
        active_scheme_offers: 'സജീവ സ്കീം / ഓഫർസുകൾ',
        special_combo_offers: 'സ്പെഷൽ കോംബോ ഓഫർസുകൾ',
        please_fill_your_complete_bank_details: 'ദയവായി നിങ്ങളുടെ പൂർണ്ണ ബാങ്ക് വിവരങ്ങൾ പൂർത്തിയാക്കുക',
        fill_if_yes_what_you_liked_about_the_program: 'നിനക്ക് പ്രൊഗ്രാമായി എന്തായിരുന്നു ഇഷ്ടം ആയിരുന്നോ അത് പൂർത്തിയാക്കുക',
        fill_if_yes_please_mention_scheme_and_brand_name: 'സ്കീം ആയിരുന്നു എങ്ങനെ പറയുന്നുവോ അത് പൂർത്തിയാക്കുക',
        select_already_enrolled_into_loyalty_scheme: 'ഇതിനകം വിശ്വസ്ത പദ്ധതിയിൽ ചേർന്നിരിക്കുകയോ അല്ലെങ്കിൽ എങ്ങനെയായിരുന്നു എന്ന് തിരഞ്ഞെടുക്കുക',
        other: 'മറ്റുള്ളവ',
        please_enter_other_city: 'ദയവായി മറ്റ് സിറ്റി പേര് നൽകുക',
        extra_bonus_point: 'അതിരുകളുടെ ബോണസ് പോയിന്റ്',
        lucky_points: 'ഭാഗ്യ പോയിന്റുകൾ',
        please_enter_pincode_to_get_state_and_dist: 'രാജ്യവും ജില്ലയും ലഭ്യമാക്കാൻ ദയവായി പിൻ‌കോഡ് നൽകുക',
        please_select_shipping_address_home_or_other: 'എന്നാൽ വിപണിയിൽ എത്ര ദയവായി എന്റെ വിലാസം തിരഞ്ഞെടുക്കുക',
        alpha: 'അല്‌ഫാബറ്റ്: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        all_category: 'എല്ലാ വിഭാഗങ്ങളും',
        please_mention_your_annual_business_potential: 'ദയവായി നിങ്ങളുടെ വാര്‍ഷിക വ്യാപാര സാധ്യതയെ പറ്റി പറഞ്ഞു കൊണ്ടുപോകുക',
        please_enter_id_no_manually: 'ദയവായി നിങ്ങളുടെ ഐഡി നമ്പർ കൈമാറി നൽകുക',
        enter_paytm_mobile_no_below: 'താഴെ പേയ്ട്മിന്റെ മൊബൈൽ നമ്പർ നൽകുക',
        in_: 'ഇൻ',
        month: 'മാസം',
        year: 'വർഷം',
        ticket_history: 'ടിക്കറ്റ് ചരിത്രം',
        please_check_to_add_new_delivery_address: '(പുതിയ വിളിപ്പെടുത്തലായിരിക്കാം അല്ലെങ്കിൽ പരിചയം ചെയ്യുക)',
        uniquie_code_history: 'അനന്യ കോഡ് ചരിത്രം',
        combo_offers: 'കോംബോ ഓഫർസുകൾ',
        view_cart: 'കാർട്ട് കാണുക',
        visit_playstore: 'പ്ലേസ്റ്റോർ സന്ദർശിക്കുക',
        notifications: 'അറിയിപ്പുകൾ',
        contact_us_: 'ഞങ്ങളെ സംബന്ധിച്ച്',
        view_profile: 'പ്രൊഫൈൽ കാണുക',
        seconds: 'സെക്കന്റുകൾ.',
        please_fill_complete_nominee_details: 'ദയവായി പൂർണ്ണമായ അഭ്യന്തരനാമ വിവരങ്ങൾ നൽകുക.',
        edit_your_details_below: 'താങ്കളുടെ വിവരങ്ങൾ തിരുത്തുകയായിരിക്കുക',
        remarks: 'അഭിപ്രായങ്ങൾ',
        upload_scan_error_: 'അപ്‌ലോഡ് സ്കാൻ പിശക്',
        click_here_to_report_error_scan: 'ഇവിടെ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ കൂപൺ ചിത്രം എടുക്കുക',
        enter_remarks: 'ദയവായി അഭിപ്രായങ്ങൾ നൽകുക',
        please_capture_or_upload_invalid_coupon_picture: 'ദയവായി കൂപൺ ചിത്രം എടുക്കുക അല്ലെങ്കിൽ അപ്‌ലോഡ് ചെയ്യുക.',
        qr_code: 'QR കോഡ്*',
        squ_details: 'SKU വിവരങ്ങൾ*',
        bill_details: 'ബിൽ വിവരങ്ങൾ*',
        warranty_photo_mandatory: 'വാരാന്തര ഫോട്ടോ*',
        warranty_photo: 'വാരാന്തര ഫോട്ടോ',
        selling_price: 'വിൽപ്പന വില*',
        purchase_date_mandatory: 'ഖരിദ്ദാന തീയതി*',
        purchase_date: 'ഖരിദ്ദാന തീയതി',
        add_customer_details: 'വാണിജ്യ വിവരങ്ങൾ ചേർക്കുക',
        contact_number: 'സംവാദ നമ്പർ*',
        alternate_contact_number: 'ബദൽ സംവാദ നമ്പർ',
        dealer_name: 'ഡിലർ പേര്',
        dealer_address: 'ഡിലർ വിലാസം',
        dealer_city: 'ഡിലർ നഗരം*',
        dealer_state: 'ഡിലർ സംസ്ഥാനം',
        dealer_pincode: 'ഡിലർ പിൻ‌കോഡ്*',
        dealer_contact_no: 'ഡിലർ സംവാദ നമ്പർ',
        v_guard_customer_care_numbers: 'വി-ഗാർഡ് ഗ്രാഹക സേവന നമ്പർകൾ',
        airtel: 'ഏയർടെൽ',
        charges_apply: '(ചാർജുകൾ പ്രയോഗിക്കുന്നു)',
        toll_free: '(ടോൾ ഫ്രീ)',
        v_guard_e_mail_id: 'വി-ഗാർഡ് ഇ-മെയിൽ ഐഡി',
        customercare_vguard_in: 'customercare@vguard.in',
        customerCareTollFree: '1800 103 1300',
        customerCareNoCharged: '1860 180 3000',
        v_guard_corporate_office: 'വി-ഗാർഡ് കോർപ്പറേറ്റ് ഓഫീസ്',
        rishta_program_centre_contact_details: 'രിഷ്ട പ്രോഗ്രാം സെൻടർ സമ്പർക്ക വിവരങ്ങൾ',
        referral_code: 'റഫറൽ കോഡ്',
        code: 'കോഡ്',
        referral: 'റഫറൽ',
        share_this_code_to_get_instant_rewared_from_your_referrals: 'താങ്കളുടെ റഫറൾസ് നിന്നുള്ള ഇൻസ്റ്റാന്റ് പ്രതിഫലം നേടാൻ ഇത് ഷെയർ ചെയ്യുക!',
        team_v_guard: 'ടീം വി-ഗാർഡ്',
        share_code: 'കോഡ് ഷെയർ ചെയ്യുക',
        electrical_amp_plumbing_expert: 'എലക്ട്രിക്കൽ & പ്ലംബിങ് എക്സ്‌പേർട്ട്',
        retailer: 'വിപണിയാളൻ',
        select_electrician_or_plumber: 'ഇലക്ട്രിഷ്യൻ അല്ലെങ്കിൽ പ്ലംബർ ലോഗിൻ തരം തിരഞ്ഞെടുക്കുക',
        select_retailer_login_type: 'വിപണിയാളൻ ലോഗിൻ തരം തിരഞ്ഞെടുക്കുക.',
        product_registration: 'ഉത്പന്ന രജിസ്ട്രേഷൻ',
        store_firm_name: 'സ്റ്റോർ / ഫെർം പേര്',
        upload_front_facade: 'അഗ്ര ഫാസാഡ് അപ്‌ലോഡ് ചെയ്യുക*',
        invalidshowScratchCard_barcode: 'അസാധുവായ ബാർ കോഡ്',
        gst_details: 'GST വിവരങ്ങൾ*',
        email_mandatory: 'ഇമെയിൽ*',
        gst_no: 'GST നമ്പർ*',
        retailer_name: 'വിപണിയാളൻ പേര്*',
        what_is_that_one_gift_you_aspire_for: 'നിനക്ക് എന്താണ് ആശിക്കുന്ന ഒരു എന്നത്*',
        gst_photo: 'GST ഫോട്ടോ',
        do_you_have_gst_number: 'നിനക്ക് GST നമ്പർ ഉണ്ടോ?',
        tier_club: 'ക്ലബ്',
        total_club_points: 'ആകെ ക്ലബ് പോയിന്റുകൾ',
        excluding_scratch_card_and_points_before_1st_april:
            '(സ്ക്രാച്ച് കാർഡുകൾക്കും 1-ാം ഏപ്രിൽ മുമ്പ് പോയിന്റുകൾക്കും വരെ)',
        first_scan_date: 'ആദ്യ സ്കാൻ തീയതി:',
        first_scan_date_starts_from_1st_april_onwards:
            'ആദ്യ സ്കാൻ തീയതി 1-ാം ഏപ്രിൽ മുതൽ ആരംഭിക്കുന്നു',
        share_subject: 'ഉപയോക്താവ് റഫറൽ കോഡ്',
        share_using: 'ഉപയോക്താവ് ഉപയോഗിച്ച് ഷെയർ ചെയ്യുക',
        select_category_you_deal_in: 'നിങ്ങൾ ഇൻറെസ്റ്റ് ചെയ്യുന്ന വിഭാഗം തിരഞ്ഞെടുക്കുക ',
        update_profile: 'പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക',
        club_benefits: 'ക്ലബ് ബെനിഫിറ്റുകൾ',
        club_points: 'ക്ലബ് പോയിന്റുകൾ',
        pincode_optional: 'പിൻ‌കോഡ്',
        get_details: 'വിവരങ്ങൾ നേടുക',
        dealer_district: 'ഡിലർ ജില്ല',
        cust_detail_not_found: 'ഉപഭോക്താവ് വിവരങ്ങൾ ലഭ്യമില്ല, ദയവായി മാന്യൂവൽ രൂപത്തിൽ പൂരിപ്പിക്കുക',
        valid_coupon_please_proceed_to_prod_regi: 'സാധുവായ കൂപൺ, ഉത്പന്ന രജിസ്ട്രേഷനിലേക്ക് പുറത്തോടുക',
        enter_selling_price: 'വില്പ്പന വില നൽകുക',
        capture_warranty_details: 'വാരാന്തര വിവരങ്ങൾ ചിത്രം എടുക്കുക',
        capture_bill_details: 'ബിൽ വിവരങ്ങൾ ചിത്രം എടുക്കുക',
        contact_number_optional: 'സംവാദ നമ്പർ',
        warranty_detail_optional: 'വാരാന്തര വിവരം',
        bill_details_optional: 'ബിൽ വിവരങ്ങൾ',
        please_select_correct_category_from_list:
            'ദയവായി പട്ടികയിൽ ശരിയായ വിഭാഗം തിരഞ്ഞെടുക്കുക. സ്കാൻ / എൻടർ ചെയ്യുന്ന കൂപൺ കോഡ് ',
        enter_valid_alternate_contact_number: 'സാധുവായ പരിബര്‍ത്തന നമ്പര്‍ നൽകുക',
        enter_valid_dealer_contact_number: 'സാധുവായ ഡിലർ ബന്ധപ്പെടാൻ നമ്പർ നൽകുക',
        select_user_type: 'ദയവായി ഉപയോക്താവ് തരം തിരഞ്ഞെടുക്കുക',
        front_facade: 'ഫ്രണ്ട് ഫാസാഡ്',
        enter_valid_dealer_pincode: 'സാധുവായ ഡിലർ പിൻ‌കോഡ് നൽകുക',
        product_category: 'ഉത്പന്ന വിഭാഗം',
        your_account_is_not_active: 'നിനക്ക് പ്രവർത്തനാത്മകമാക്കാൻ കഴിഞ്ഞില്ല',
        date_of_scan: 'സ്കാൻ തീയതി',
        select_dealer_district: 'ഡിലർ ജില്ല തിരഞ്ഞെടുക്കുക',
        select_dealer_state: 'ഡിലർ സ്റ്റേറ്റ് തിരഞ്ഞെടുക്കുക',
        enter_customer_address: 'ഉപഭോക്താവിന്റെ വിലാസം നൽകുക',
        enter_customer_city: 'ഉപഭോക്താവിന്റെ സിറ്റി നൽകുക',
        address_mandatory: 'വിലാസം*',
        address_non_mandatory: 'വിലാസം',
        daily_winner: 'ദൈനംദിന വിജയി',
        date: 'തീയതി',
        enter_dealer_city: 'ഡിലർ സിറ്റി നൽകുക',
        air_cooler: 'എയർ കൂളർ',
        scheme_details: 'സ്കീം വിവരങ്ങൾ',
        star_redeemed: 'സ്റ്റാർ പുനരാരംഭിച്ചു',
        star_balance: 'സ്റ്റാർ ബാലൻസ്',
        redeem_stars: 'സ്റ്റാർമാർ രജിസ്റ്റർ ചെയ്യുക',
        stars: 'സ്റ്റാർമാർ',
        product_serial_number: 'ഉത്പന്ന സീരിയൽ നമ്പർ കൈമാറി നൽകുക',
        earned_scheme_points:
            'അഭിനന്ദനങ്ങൾ! നിനക്ക് അടുത്ത രണ്ടാം മാസത്തിലെ പ്രതിസ്കാനത്തിലെത്തിച്ച് %1$s പോയിന്റ് നേടി. ഇപ്പോൾ മാർച്ച് മാസ സ്കീം സ്കാൻ ശേഷം പ്രതിസ്കാനം നടത്തൽ സമയത്ത് %2$s പോയിന്റ് ആസ്വദിക്കുക',
        scan_more:
            'കൂടുതൽ സ്കാൻ ചെയ്യുക, കൂടുതൽ പോയിന്റുകൾ ആസ്വദിക്കുക. ഇപ്പോൾ 24 യൂണിറ്റുകൾ സ്കാൻ ചെയ്യുക, അതിനാൽ നിനക്ക് അതിനു കൂടുതൽ പ്രയോജനം ഉണ്ടാകും',
        click_here_to_check_video: 'വീഡിയോ പരിശോധിക്കാൻ ഇവിടെ ക്ലിക്കുക',
        electrician_plumber_technician: 'എലക്ട്രിഷ്യൻ, പ്ലംബർ ആൻഡ് സർവീസ് എഞ്ചിനീയർ',
        click_here_to_sacn_more: 'കൂടുതൽ സ്കാൻ ചെയ്യാൻ ഇവിടെ ക്ലിക്കുക',
        lbl_outlet_name_mandatory: 'ഔട്ലെറ്റ് പേര്*',
        please_enter_valid_aadhar_no: 'സാധുവായ ആധാർ നമ്പർ നൽകുക',
        please_enter_valid_pan_no: 'സാധുവായ PAN നമ്പർ നൽകുക',
        please_enter_pannumber: 'ദയവായി PAN നമ്പർ നൽകുക',
        enter_mandatory_fields: 'ദയവായി ആവശ്യമായ ക്ഷേത്രങ്ങൾ നൽകുക',
        do_you_have_gst_no: 'GST നമ്പർ ഉണ്ടോ?',
        aadhar_card_front: 'ആധാർ കാർഡ്* (മുഖം)',
        addhar_card_back: 'ആധാർ കാർഡ്* (പിന്നാലെ)',
        aadhar_card_no: 'ആധാർ കാർഡ് നമ്പർ',
        please_enter_gst_no: 'ദയവായി GST നമ്പർ നൽകുക',
        valid_gst_no: 'സാധുവായ GST നമ്പർ നൽകുക',
        upload_gst_photo: 'ദയവായി GST ഫോട്ടോ അപ്ലോഡ് ചെയ്യുക',
        ac_service_engineer: 'AC സർവീസ് എഞ്ചിനീയർ',
        electrician_and_plumber: 'എലക്ട്രിഷ്യനും പ്ലംബർ',
        update_bank: 'ബാങ്ക് അപ്ഡേറ്റ് ചെയ്യുക',
        please_upload_cheque: 'ദയവായി ചെക്ക് ചിത്രം അപ്ലോഡ് ചെയ്യുക',
        please_enter_valid_ifcsc: 'സാധുവായ IFCSC കോഡ് നൽകുക',
        please_enter_valid_ifcsc2: 'IFCSC കോഡ് 11 അക്കങ്ങളാകണം',
        please_enter_bank_name: 'ദയവായി ബാങ്ക് പേര് നൽകുക',
        please_enter_bank_aacounttype: 'ദയവായി ബാങ്ക് അക്കൗണ്ട് തരം നൽകുക',
        please_enter_account_holder_name: 'ദയവായി ബാങ്ക് അക്കൗണ്ട് ഹോൾഡർ പേര് നൽകുക',
        please_enter_bank_account_number: 'ദയവായി ബാങ്ക് അക്കൗണ്ട് നമ്പർ നൽകുക',
        select_usertype_ac: 'ദയവായി എ.സി. സർവീസ് എഞ്ചിനീയർ തരം തിരഞ്ഞെടുക്കുക',
        select_usertype_plumber: 'ദയവായി എലക്ട്രിഷ്യൻ/പ്ലംബർ തരം തിരഞ്ഞെടുക്കുക',
        select_usertype_retailer: 'ദയവായി റീടെയ്ലർ തരം തിരഞ്ഞെടുക്കുക',
        email_mandatory2:
            'ഡിജിറ്റൽ വാരന്റി പ്രൊസസ്സ് ചെയ്യാൻ ദയവായി ഉപഭോക്താവിന്റെ ഇമെയിൽ ഐഡി നൽകുക',
        tds_deducted: 'TDS കഴിഞ്ഞു',
        tds_certificate: 'TDS സർട്ടിഫിക്കറ്റ്',
        select_ay: 'എയർ തൽക്കാല വര്ഷം തിരഞ്ഞെടുക്കുക',
        tds_statement: 'TDS സ്റ്റേറ്റ്മെന്റ്',
        select_month: 'മാസം തിരഞ്ഞെടുക്കുക',
        red_date: 'രെഡ് തീയതി',
        red_amt: 'രെഡ് അംട്രിയൽ തുക',
        tds_amt: 'TDS അമൗണ്ട്',
        tds_perc: 'TDS %',
        select_fiscal_year: 'ഫിസ്കല്‍ വര്‍ഷം തിരഞ്ഞെടുക്കുക',
        material_code: 'മാറ്റീരിയൽ കോഡ്',
        location_is_disabled: 'സ്ഥാനം ഓഫ്‌ലൈൻ ആണ്, ദയവായി സ്ഥാനം പ്രാപ്തമാക്കുക',
        enable: 'പ്രാപ്തമാക്കുക',
        lbl_current_address_mandatory_ret: 'ഷോപ്പ് വിലാസം* ഹൗസ്/ഫ്ലാറ്റ്/ബ്ലോക്ക് നമ്പർ',
        is_shop_address_different: 'ഷോപ്പ് വിലാസം ശരിയാണോ?',
        select_dealer_category: 'ദയവായി ഡിലർ വര്‍ഗ്ഗം തിരഞ്ഞെടുക്കുക',
        engagement: 'എന്ഗേജ്‌മെന്റ്',
        points_earnedn: 'പോയിന്റുകൾ സമ്പാദിച്ചു',
        usp_scheme_points: 'DUPS സ്കീം പോയിന്റുകൾ',
        select_dist: 'ജില്ല തിരഞ്ഞെടുക്കുക',
        current_address_yes_no: {
            placeholder: 'തിരഞ്ഞെടുക്കുക',
            no: 'ഇല്ല',
            yes: 'അതെ',
        },
        whatsapp_yes_no: {
            placeholder: 'വാട്സാപ്പ് കോൺടാക്റ്റ് മുകളിലേക്ക് ഉള്ളതാ?',
            yes: 'അതെ',
            no: 'ഇല്ല',
        },
        sub_profession: 'ഉപവിഭാഗം തിരഞ്ഞെടുക്കുക',
        already_enrolled_loyalty_scheme: {
            placeholder: 'ഇതിനകം ലോയല്‍ട്ടി സ്കീം പങ്കെടുത്തിട്ടുണ്ടോ?',
            yes: 'അതെ',
            no: 'ഇല്ല',
        },
    }
};
