export default {
    strings: {
        language: 'Marathi',
        app_name: 'V-Guard Rishta',
        ga_tracking_id: 'UA-40418155-2',
        channel_id: 'चॅनेल आयडी',
        channel_name: 'चॅनेल नाव',
        please_wait: 'कृपया प्रतीक्षा करा..',
        enter_username: 'वापरकर्तानाव प्रविष्ट करा',
        enter_password: 'पासवर्ड प्रविष्ट करा',
        invalidCredentials: 'अयोग्य वापरकर्तानाव किंवा पासवर्ड',
        no_internet: 'कोणतेही इंटरनेट कनेक्शन नाही',
        password: 'पासवर्ड',
        mobile_number: 'मोबाइल नंबर',
        points_redeemed: 'पॉइंट सुरक्षित',
        points_balance: 'पॉइंट शिल्लक',
        profile: 'प्रोफाइल',
        redemption_history: 'सुरक्षा इतिहास',
        name: 'नाव',
        enter_code: 'कूपन कोड हे कृपया हेरंत प्रविष्ट करा',
        error_barcode: 'कृपया स्कॅन किंवा बारकोड प्रविष्ट करा',
        invalid_barcode: 'अयोग्य बारकोड',
        no_data: 'कोणतेही डेटा नाही',
        coupon_code: 'कूपन कोड',
        district: 'जिल्हा',
        pincode: 'पिनकोड*',
        update: 'प्ले स्टोअरमध्ये एक नवीन आवृत्ती उपलब्ध आहे, कृपया अपडेट करा.',
        lbl_forgot_password: 'पासवर्ड विसरलात',
        dashboard: 'डॅशबोर्ड',
        forgot_password_question: 'पासवर्ड विसरलात?',
        login_with_otp: 'OTP सह लॉगिन करा',
        new_user_registration: 'नवीन वापरकर्ता नोंदणी',
        submit: 'सबमिट',
        enter_otp: 'एकवेळीचा संकेतशब्द (OTP) प्रविष्ट करा',
        enter_name: 'नाव प्रविष्ट करा',
        enter_mobileNo: 'मोबाइल नंबर प्रविष्ट करा',
        select_state: 'राज्य निवडा',
        select_city: 'शहर निवडा',
        select_district: 'जिल्हा निवडा',
        select: 'निवडा',
        enter_valid_pincode: 'वैध पिनकोड प्रविष्ट करा',
        enter_valid_mobileNo: 'वैध मोबाइल नंबर प्रविष्ट करा',
        send_otp: 'OTP पाठवा',
        description: 'वर्णन',
        city: 'शहर',
        ifsc: 'IFSC कोड',
        pan_no: 'PAN नंबर *',
        pan_no_nonman: 'PAN नंबर',
        home_small_cap: 'होम',
        redeem_points: 'पॉइंट सुरक्षित करा',
        bank_transfer: 'तात्काल बँक हस्तांतर',
        bank_name: 'बँक नाव',
        whatsapp_no: 'WhatsApp नंबर',
        email: 'ईमेल',
        next: 'पुढे',
        enter_valid_mail: 'मान्य ईमेल प्रविष्ट करा',
        select_idcard_type: 'ID प्रमाणपत्र प्रकार निवडा',
        select_action: 'क्रिया निवडा',
        select_from_gallery: 'गॅलरीमधून फोटो निवडा',
        capture_from_camera: 'कॅमेरामधून फोटो कॅप्चर करा',
        file: 'फाइल',
        select_account_type: 'खात्याचा प्रकार निवडा',
        select_or_capture_chequebook: 'चेकबुक फोटो कॅप्चर किंवा निवडा',
        enter_amount: 'रक्कम प्रविष्ट करा',
        age_below_18: 'डोब: 18 वर्षांत वय आवश्यक आहे',
        problem_occurred: 'विनंती सोडवताना काही समस्या आली',
        downloads_small: 'डाउनलोड्स',
        no_category_found: 'कोणतेही श्रेणी मिळत नाहीत',
        view: 'पहा',
        no_activity_found: 'फाइल खोलण्यासाठी कोणतीही क्रिया मिळत नाही',
        all: 'सर्व',
        account_type: {
            placeholder: 'खात्याचा प्रकार',
            current: 'चालू',
            saving: 'बचत',
        },
        otp_not_received: 'OTP मिळाले नाही का?',
        resend_otp: 'OTP पुन्हा पाठवा',
        maximum_otp_count: 'पुन्हा OTP पाठवण्याची एकूण संख्या पार पाडली.',
        terms_and_conditions: 'नियम आणि अटी',
        you_won: 'तुम्हाला जिंकलं',
        something_wrong: 'काहीतरी चुकलं. कृपया समर्थनाशी संपर्क साधा.',
        call_to_get_otp: 'OTP मिळवण्यासाठी कॉल करा',
        please_accept_terms: 'कृपया नियम आणि अटी स्वीकारा.',
        lbl_new_user_registration: 'नवीन वापरकर्ता नोंदणी',
        app_logo: 'ऍप लोगो',
        lbl_select_job_profession: '1. कृपया आपले काम निवडा',
        influencer: 'प्रभावकारी',
        lbl_enter_mobile_number: '2. आपला मोबाइल नंबर OTP मिळवण्यासाठी प्रविष्ट करा',
        get_otp: 'OTP मिळवा',
        or: 'किंवा',
        powered_by_v_guard: 'द्वारा संचालित',
        lbl_otp_through_phone_call: 'इथे क्लिक करा आणि OTP मिळवा\nकॉलमाधून',
        call: 'कॉल',
        enter_your_mobile_number: 'आपला मोबाइल नंबर प्रविष्ट करा',
        lbl_otp_verification: 'OTP सत्यापन',
        enter_otp_description:
            'कृपया SMS/IVR द्वारे मिळवलेलं 4-अंकी OTP\nमोबाइल क्रमांक वापरून प्रविष्ट करा.',
        new_user: 'नवीन वापरकर्ता',
        rishta_id: 'रिश्ता ID',
        mobile_no: 'मोबाइल नंबर',
        user_image: 'वापरकर्ता चित्र',
        arrow_down: 'खाली तोडा',
        lbl_referral_code: 'सानुकूल संकेतकोड (कोणताही)',
        lbl_name_of_referee: 'सुरक्षिताचं नाव',
        lbl_name_mandatory: 'नाव*',
        lbl_gender_mandatory: 'लिंग*',
        lbl_date_of_birth_mandatory: 'जन्म तारीख DD/MM/YYYY*',
        calendar_icon: 'कॅलेंडर आयकॉन',
        lbl_contact_number_mandatory: 'संपर्क क्रमांक*',
        lbl_whats_app_number: 'WhatsApp क्रमांक',
        lbl_permanent_address_mandatory: 'स्थायी पत्ता* हाऊस/फ्लॅट/ब्लॉक क्रमांक',
        lbl_delivery_address_mandatory: 'पुरवठा पत्ता* हाऊस/फ्लॅट/ब्लॉक क्रमांक',
        lbl_current_address_mandatory: 'वर्तमान पत्ता* हाऊस/फ्लॅट/ब्लॉक क्रमांक',
        lbl_street_locality: 'मार्ग/कॉलोनी/स्थान नाव*',
        lbl_landmark: 'स्थानाचा संकेत',
        lbl_city_mandatory: 'शहर*',
        lbl_pin_code_mandatory: 'पिन कोड*',
        lbl_bank_details: 'बँक तपशील (केवळ खात्यात्रानातीलसाठी)',
        lbl_account_number: 'खाते क्रमांक',
        lbl_account_holder_name: 'खातेधारकाचं नाव',
        lbl_account_holder: 'खातेधारक',
        lbl_bank_name_and_branch: 'बँक नाव आणि शाखा',
        lbl_ifsc_code: 'IFSC कोड',
        lbl_upload_cancelled_cheque: 'पासबुक/रद्द चेक कॉपी अपलोड करा',
        lbl_nominee_details: 'नॉमिनीची तपशील (विमा उद्दिष्ट)',
        lbl_name_of_nominee: 'नॉमिनीचं नाव',
        lbl_mobile_number: 'मोबाइल क्रमांक',
        lbl_email: 'ई-मेल',
        lbl_address: 'पत्ता',
        lbl_relationship_with_you: 'तुमच्याशी संबंध',
        lbl_accept_terms:
            'माझं अर्थ आहे आणि पूर्णपणे समजलं आहे की व-गार्ड रिश्ता लॉयल्टी कार्यक्रमाच्या नियमांची आणि अटींची वाचनीयता आहे आणि माझ्याकडून त्यांना पालन करण्यात आलंय.',
        lbl_terms_and_conditions_ul: 'मला टर्म्स आणि कंडीशन्स मान्य आहेत',
        preview: 'पूर्वावलोकन',
        agree: 'सहमत',
        edit: 'संपादन करा',
        lbl_preferred_language: 'मनपसंद भाषा',
        lbl_state: 'राज्य',
        lbl_type_of_account: 'खात्याचा प्रकार',
        start: 'सुरू',
        lbl_welcome: 'स्वागत आहे!',
        lbl_login_or_register: 'साइन इन किंवा नोंदणी करण्यासाठी साइन इन किंवा नोंदणी करा',
        mobile_icon: 'मोबाइल आयकॉन',
        lbl_registered_mobile_number_login: 'नोंदवलेला मोबाइल नंबर/रिश्ता ID',
        login_via_otp: 'OTP सह साइन इन करा',
        log_in: 'साइन इन करा',
        enter_registered_mobile_no_rishta_id: 'कृपया तुमचा नोंदवलेला\nमोबाइल नंबर/रिश्ता ID प्रविष्ट करा',
        number_of_scans: 'स्कॅनची संख्या',
        scan_code: 'कोड स्कॅन करा',
        info_desk: 'माहिती कक्ष',
        welfare: 'कल्याण',
        what_s_new: 'काही नवीन',
        raise_ticket: 'टिकीट उचला',
        scheme_offers: 'योजना/ऑफर्स',
        click_here_to_scan_a_unique_code: 'एक अनूठा कोड स्कॅन करण्यासाठी इथे क्लिक करा',
        paytm_transfer: 'Paytm हस्तांतर',
        e_gift_cards: 'इलेक्ट्रॉनिक गिफ्ट वाउचर',
        update_kyc: 'KYC अद्यतनित करा',
        update_cap_kyc: 'KYC अद्यतनित करा',
        update_pan: 'PAN अद्यतनित करा',
        track_your_redemption: 'तुमचं रिडेंप्शन ट्रॅक करा',
        redeem_products: 'सामान रिडेंप करा',
        redeemed_points: 'रिडेंप्ट केलेलं अंक',
        one_point_one_inr: '* 1 पॉईंट = 1 INR',
        one_point_one_inr_aircooler: '* 1 तारा = 50 पैसा',
        others: 'इतर',
        home_smallcase: 'होम',
        proceed_to_cart: 'कार्टमध्ये जा',
        points_earned: 'कमावलेलं अंक',
        product_wise_earning: 'उत्पादच्या दरानुसार कमाई',
        scheme_wise_earning: 'योजनाच्या दरानुसार कमाई',
        product_wise_offers: 'उत्पादच्या दरानुसार ऑफर्स',
        v_guard_info: 'वी-गार्ड माहिती',
        v_guard_product_catalog: 'वी-गार्ड उत्पाद सूची',
        read_more: '…आणखी वाचा',
        select_job_profession: 'कृपया काम पेशा निवडा',
        click_year_to_change: 'वर्ष निवडण्यासाठी वर्षावर क्लिक करा',
        enter_preffered_lang: 'कृपया आपली पसंतीसाठी भाषा प्रविष्ट करा.',
        select_gender: {
            placeholder: 'लिंग निवडा*',
            male: 'पुरुष',
            female: 'स्त्री',
            other: 'इतर',
        },
        choose_dob: 'कृपया जन्मतारीख भरा',
        enter_contact_no: 'कृपया संपर्क क्रमांक प्रविष्ट करा',
        mobile_validation1: 'माफ करा! कृपया योग्य ग्राहक तपशील भरा',
        please_enter_perm_address: 'कृपया आपला स्थायी पत्ता प्रविष्ट करा',
        please_enter_street: 'कृपया मार्ग, कॉलोनी किंवा स्थानाचं नाव प्रविष्ट करा',
        please_select_state: 'कृपया राज्य निवडा',
        please_enter_pincode: 'कृपया आपला पिनकोड प्रविष्ट करा',
        go_to_unique_code_history: 'अनूठा कोड इतिहासात जा',
        lbl_update_your_selfie: 'आपला सेल्फी अद्यतनित करा*',
        update_aadhar_voter_id_dl_front: 'आयडी प्रूफ (समोर)* अद्यतनित करा',
        update_aadhar_voter_id_dl_back: 'आयडी प्रूफ (मागे)* अद्यतनित करा',
        update_pan_number_manually: 'PAN क्रमांक मॅन्युअली अद्यतनित करा*',
        update_pan_number_manually_non_man: 'PAN क्रमांक मॅन्युअली अद्यतनित करा',
        update_pan_card_back: 'PAN कार्ड (मागे) अद्यतनित करा',
        update_pan_card_front: 'PAN कार्ड (समोर)* अद्यतनित करा',
        update_pan_card_front_non_man: 'PAN कार्ड (समोर) अद्यतनित करा',
        update_aadhar_voter_id_dl_manually: 'आयडी नंबर मॅन्युअली अद्यतनित करा*',
        enter_points_to_be_redeemed: 'मुदतीसाठी पॉईंट्स प्रविष्ट करा',
        choose_wallet: 'वॉलेट निवडा',
        proceed: 'पुढे जा',
        bank_details: 'बँक तपशील',
        for_account_tranfer_only: '(केवळ खात्यात्रानातीलसाठी)',
        please_enter_points_toredeem: 'मुदतीसाठी कृपया पॉईंट्स प्रविष्ट करा',
        help: 'मदत',
        user: 'वापरकर्ता',
        alerts: 'सतर्कता',
        please_agree_toterms: 'कृपया अटींच्या सहमत झाल्याचं निश्चित करा',
        issue_type: 'समस्या प्रकार',
        description_remarks: 'विवरण/टीप',
        select_ticket_type: 'कृपया समस्या प्रकार निवडा',
        upload_picture_optional: 'पिक्चर अपलोड करा (पर्यायी)',
        select_issue: 'कृपया समस्या निवडा',
        if_yes_please_mention_scheme_and_brand_name: 'हो, कृपया योजना आणि ब्रँड नाव द्या',
        if_yes_what_you_liked_about_the_program: 'हो, कार्यक्रमाबद्दल काही आवडलं का',
        annual_business_potential: 'वार्षिक व्यापारिक संभावना*',
        select_kyc_type: 'आयडी प्रूफ निवडा',
        please_enter_curr_address: 'कृपया आपला वर्तमान पत्ता प्रविष्ट करा',
        file_upload_issue: 'फाइल अपलोड समस्या',
        select_profession: 'कृपया आपला व्यावसाय निवडा*',
        select_marital_status: 'वैवाहिक स्थिती निवडा',
        please_click_your_selfie: 'कृपया आपली सेल्फी चित्रे अपलोड करा',
        upload_id_proof_front: 'कृपया आयडी प्रूफ समोरील चित्र अपलोड करा',
        upload_id_proof_back: 'कृपया आयडी प्रूफ मागोवारील चित्र अपलोड करा',
        upload_pan_card_front: 'कृपया PAN कार्ड समोरील चित्र अपलोड करा',
        Gender: 'लिंग*',
        date_of_birth: 'जन्मतारीख',
        contact_no: 'संपर्क क्रमांक',
        permanent_address: 'स्थायी पत्ता',
        enrolled_into_loyalty_scheme: 'लॉयल्टी योजनेमध्ये नोंदणी केलेले',
        name_of_the_scheme_brand: 'योजनेचं/ब्रँडचं नाव',
        selfie: 'सेल्फी',
        id_document: 'आयडी दस्तऐवज',
        pan_card: 'PAN कार्ड',
        account_no_optional: 'खाते क्रमांक (पर्यायी)',
        bank: 'बँक',
        nominee_details: 'नॉमिनी तपशील',
        nominee: 'नॉमिनी',
        mobile_no_: 'मोबाइल क्रमांक',
        address: 'पत्ता',
        relation: 'संबंध',
        edit_profile: 'प्रोफाइल संपादित करा',
        your_rewards: 'तुमचं पुरस्कार',
        need_help: 'मदत करा?',
        evolve_help_center:
            'Rishta Program Centre \n C/o Evolve Brands Pvt Ltd, \n Plot No. -249G \n AIHP Tower Wing-A \n Level-2, Udyog Vihar, \n Phase 4, Gurugram -122015 Harayana',
        ccare_vguards_com: 'info@vguardrishta.com',
        help_number: '9717500011',
        help_number_whatsapp: '9818900011',
        please_select_dist: 'कृपया जिल्हा निवडा',
        please_select_whats_app: 'कृपया आपला WhatsApp नंबर सुनिश्चित करा की नाही.',
        current_address: 'वर्तमान पत्ता',
        cancelled_cheque_copy: 'रद्द केलेलं चेक प्रतिमा',
        id_proof_front: 'आयडी प्रूफ* (समोर)',
        id_proof_back: 'आयडी प्रूफ* (मागे)',
        id_proof_type: 'आयडी प्रूफ प्रकार',
        id_proof_no: 'आयडी प्रूफ नंबर',
        pan_card_back: 'पॅन कार्ड मागोवर',
        pan_card_front: 'पॅन कार्ड समोर*',
        enter_code_here: 'कोड इथे प्रविष्ट करा',
        enter_points: 'पॉईंट्स प्रविष्ट करा',
        enter_stars: 'स्टार्स प्रविष्ट करा',
        please_enter_del_address: 'कृपया पूर्वानुमान दिलेला पत्ता प्रविष्ट करा',
        enter_un_for_otp_login: 'OTP लॉगिनसाठी एक वापरकर्ता नाव प्रविष्ट करा',
        lucky_bonus_points: 'भाग्यशाळी बोनस पॉईंट्स',
        view_e_card: 'E-विजिटिंग कार्ड पहा',
        parts_description: 'सामग्रीची वर्णन',
        bonus_points: 'बोनस पॉईंट्स',
        created_date: 'निर्मित तारीख',
        are_you_sure_logout: 'तुम्हाला खातेपासून बाहेर पडायचंय का?',
        please_select_month_and_year: 'कृपया महिना आणि वर्ष निवडा',
        please_enter_valid_sixteen_digit: 'कृपया वैध १६ अंकी बारकोड प्रविष्ट करा.',
        select_bank: 'बँक नाव निवडा',
        please_enter_pin: 'कृपया ४ अंके पिन प्रविष्ट करा',
        enter_points_to_be_redeemed_below: 'नमूद केलेल्या पॉईंट्स पुनर्निर्माण करा',
        enter_stars_to_be_redeemed_below: 'नमूद केलेल्या स्टार्स पुनर्निर्माण करा',
        please_enter_paytm_mobile_no: 'कृपया आपला Paytm मोबाइल नंबर प्रविष्ट करा.',
        preferred_language: 'पसंतीत भाषा',
        _is_what_s_app_contact_same_as_above: "WhatsApp संपर्क वर्तमानसमान की नाही?",
        state: 'राज्य',
        profession: 'व्यावसाय निवडा',
        marital_status: {
            placeholder: 'वैवाहिक स्थिती*',
            married: 'विवाहित',
            unmarried: 'अविवाहित',
        },
        already_enrolled_into_loyalty_scheme: 'आधीच लॉयल्टी योजनेमध्ये नोंदणी केलेले आहे का?',
        id_proof: 'आयडी प्रूफ',
        points: 'पॉईंट्स',
        sl_no: 'क्रमांक',
        scheme_points: 'योजना पॉईंट्स',
        scheme_name: 'योजना नाव',
        scheme_period: 'योजनेची कालावधी',
        registered_mobile_no: 'नोंदणीकृत मोबाइल नंबर',
        enter_registered_mobile_no: 'नोंदणीकृत मोबाइल नंबर प्रविष्ट करा',
        enter_valid_registered_mobile_no: 'कृपया वैध नोंदणीकृत मोबाइल नंबर प्रविष्ट करा.',
        enter_registered_mobile_no_to_continue:
            'नंदणीकृत मोबाइल नंबर प्रविष्ट करून सुरु राहा',
        points_low_to_high: 'पॉईंट्स कमाल प्रमाणात',
        points_high_to_low: 'पॉईंट्स जास्त प्रमाणात',
        atoz: 'ए - झेड',
        ztoa: 'झेड - ए',
        base_points: 'आधार पॉईंट्स',
        provide_description_in_the_box: 'कृपया बक्सेत विवेच्यात वर्णन करा',
        frequently_asked_quetions_faq: 'सामान्यत: केलेले प्रश्न (FAQs)',
        please_fill_your_bank_details:
            'कृपया आपले बँक तपशील अपडेट करा. सोडवायला स्वीकारा.',
        select_sub_profession_category: 'उपव्यावासायिक वर्ग निवडा',
        sub_profession_category: 'उपव्यावासायिक वर्ग',
        is_current_address_different: 'वर्तमान पत्ता स्थायी पत्ताशी विचारा का?',
        select_is_current_address_different:
            'वर्तमान पत्ता स्थायी पत्ताशी विचारा का?',
        please_enter_valid_whatsapp: 'कृपया वैध WhatsApp संपर्क नंबर प्रविष्ट करा.',
        coming_soon: 'शीघ्र आरंभ होईल',
        active_scheme_offers: 'सक्रिय योजना / ऑफर्स',
        special_combo_offers: 'विशेष कॉम्बो ऑफर्स',
        please_fill_your_complete_bank_details: 'कृपया आपले पूर्ण बँक तपशील भरा.',
        fill_if_yes_what_you_liked_about_the_program: 'काही आवडलं तर काढा, काही?',
        fill_if_yes_please_mention_scheme_and_brand_name: 'कृपया योजना आणि ब्रँड नाव द्या',
        select_already_enrolled_into_loyalty_scheme: 'लॉयल्टी योजनेमध्ये सदस्य आहात का?',
        other: 'इतर',
        please_enter_other_city: 'कृपया इतर शहर नाव प्रविष्ट करा',
        extra_bonus_point: 'अतिरिक्त बोनस पॉईंट',
        lucky_points: 'भाग्यशाळी पॉईंट्स',
        please_enter_pincode_to_get_state_and_dist: 'कृपया पिनकोड प्रविष्ट करा आणि राज्य आणि जिल्हा मिळवा.',
        please_select_shipping_address_home_or_other: 'कृपया शिपिंग पत्ता निवडा, घर किंवा इतर',
        alpha: 'abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        all_category: 'सर्व श्रेणी',
        please_mention_your_annual_business_potential: 'कृपया आपला वार्षिक व्यापारिक संभाव द्या',
        please_enter_id_no_manually: 'कृपया आपला आयडी नंबर स्वतंत्रपणे प्रविष्ट करा',
        enter_paytm_mobile_no_below: 'कृपया पेटीएम मोबाइल नंबर खालीलप्रमाणे प्रविष्ट करा',
        in_: 'मध्ये',
        month: 'महिना',
        year: 'वर्ष',
        ticket_history: 'टिकीट इतिहास',
        please_check_to_add_new_delivery_address: '(कृपया नवीन वितरण पत्ता जोडण्यासाठी तपासा)',
        uniquie_code_history: 'अद्वितीय कोड इतिहास',
        combo_offers: 'कॉम्बो ऑफर्स',
        view_cart: 'कार्ट पहा',
        visit_playstore: 'प्लेस्टोर ला भेट द्या',
        notifications: 'सूचना',
        contact_us_: 'आमच्याशी संपर्क साधा',
        view_profile: 'प्रोफाइल पहा',
        seconds: 'सेकंद',
        please_fill_complete_nominee_details: 'कृपया पूर्ण नॉमिनी तपशील भरा.',
        edit_your_details_below: 'आपले तपशील खालीलप्रमाणे संपादित करा',
        remarks: 'टिप्पण्या',
        upload_scan_error_: 'स्कॅनिंग त्रुटी अपलोड करा',
        click_here_to_report_error_scan: 'त्रुटीसाठी क्लिक करा किंवा कूपन चित्र अपलोड करा',
        enter_remarks: 'कृपया टिप्पणी प्रविष्ट करा',
        please_capture_or_upload_invalid_coupon_picture: 'कृपया कूपन चित्र कॅप्चर किंवा अपलोड करा.',
        qr_code: 'क्यूआर कोड*',
        squ_details: 'एसक्यू डिटेल्स*',
        bill_details: 'बिल तपशील*',
        warranty_photo_mandatory: 'वॉरंटी फोटो*',
        warranty_photo: 'वॉरंटी फोटो',
        selling_price: 'विक्री मूल्य*',
        purchase_date_mandatory: 'खरेदी तारीख*',
        purchase_date: 'खरेदी तारीख',
        add_customer_details: 'ग्राहक तपशील जोडा',
        contact_number: 'संपर्क क्रमांक*',
        alternate_contact_number: 'पर्याय संपर्क क्रमांक',
        dealer_name: 'डीलर नाव',
        dealer_address: 'डीलर पत्ता',
        dealer_city: 'डीलर शहर*',
        dealer_state: 'डीलर राज्य',
        dealer_pincode: 'डीलर पिनकोड*',
        dealer_contact_no: 'डीलर संपर्क क्रमांक',
        v_guard_customer_care_numbers: 'वी-गार्ड ग्राहक सेवा नंबर',
        airtel: 'एअरटेल',
        charges_apply: '(शुल्क लागू होतात)',
        toll_free: '(टोल फ्री)',
        v_guard_e_mail_id: 'वी-गार्ड ई-मेल आयडी',
        customercare_vguard_in: 'customercare@vguard.in',
        customerCareTollFree: '1800 103 1300',
        customerCareNoCharged: '1860 180 3000',
        v_guard_corporate_office: 'वी-गार्ड कॉर्पोरेट कार्यालय',
        rishta_program_centre_contact_details: 'रिश्ता प्रोग्राम केंद्र संपर्क तपशील',
        referral_code: 'सुचारु कोड',
        code: 'कोड',
        referral: 'सुचारु',
        share_this_code_to_get_instant_rewared_from_your_referrals:
            'आपल्या सुचारुनंतर तात्पुरत्या पुरस्कार मिळवण्यासाठी हे कोड सांगा!',
        team_v_guard: 'टीम वी-गार्ड',
        share_code: 'कोड सांगा',
        electrical_amp_plumbing_expert: 'इलेक्ट्रिकल आणि प्लंबिंग तजज्ञ',
        retailer: 'खुदरा विक्रेता',
        select_electrician_or_plumber: 'इलेक्ट्रीशियन किंवा प्लंबर लॉगिन प्रकार निवडा',
        select_retailer_login_type: 'खुदरा विक्रेता लॉगिन प्रकार निवडा.',
        product_registration: 'उत्पाद नोंदणी',
        store_firm_name: 'स्टोअर / फर्म नाव',
        upload_front_facade: 'मुख्य प्रवेशद्वार चित्र अपलोड करा*',
        invalidshowScratchCard_barcode: 'अवैध बार कोड',
        gst_details: 'जीएसटी तपशील*',
        email_mandatory: 'ईमेल*',
        gst_no: 'जीएसटी नंबर*',
        retailer_name: 'खुदरा विक्रेता नाव*',
        what_is_that_one_gift_you_aspire_for: 'तुमचं एक गिफ्ट कोणतं आहे ते काय*',
        gst_photo: 'जीएसटी फोटो',
        do_you_have_gst_number: 'तुमचं जीएसटी नंबर आहे का?',
        tier_club: 'क्लब',
        total_club_points: 'एकूण क्लब पॉईंट्स',
        excluding_scratch_card_and_points_before_1st_april:
            '(1 एप्रिलपूर्वी चांगला काढून १ एप्रिलपर्यंत)',
        first_scan_date: 'पहिली स्कॅन तारीख:',
        first_scan_date_starts_from_1st_april_onwards: 'पहिली स्कॅन तारीख 1 एप्रिलपासून सुरु होते',
        share_subject: 'वापरकर्ता सुचारु कोड',
        share_using: 'वापरा',
        select_category_you_deal_in: 'तुमचं संबंधित श्रेणी निवडा',
        update_profile: 'प्रोफाइल सुधारा',
        club_benefits: 'क्लब लाभ',
        club_points: 'क्लब पॉईंट्स',
        pincode_optional: 'पिनकोड',
        get_details: 'तपशील मिळवा',
        dealer_district: 'डीलर जिल्हा',
        cust_detail_not_found: 'ग्राहकाचा तपशील उपलब्ध नाही, कृपया स्वतंत्रपणे भरा',
        valid_coupon_please_proceed_to_prod_regi: 'वैध कूपन, कृपया उत्पाद नोंदणीसाठी सुरू करा.',
        enter_selling_price: 'विक्री मूल्य प्रविष्ट करा',
        capture_warranty_details: 'वॉरंटी तपशील चित्र घ्या',
        capture_bill_details: 'बिल तपशील चित्र घ्या',
        contact_number_optional: 'संपर्क क्रमांक',
        warranty_detail_optional: 'वॉरंटी तपशील',
        bill_details_optional: 'बिल तपशील',
        please_select_correct_category_from_list:
            'कृपया सूचीतील योग्य श्रेणी निवडा. स्कॅन केलेलं / प्रविष्ट केलेलं कूपन कोड',
        enter_valid_alternate_contact_number: 'योग्य वैकल्पिक संपर्क क्रमांक प्रविष्ट करा',
        enter_valid_dealer_contact_number: 'योग्य डीलर संपर्क क्रमांक प्रविष्ट करा',
        select_user_type: 'कृपया वापरकर्ता प्रकार निवडा',
        front_facade: 'मुख्य प्रवेशद्वार',
        enter_valid_dealer_pincode: 'योग्य डीलर पिनकोड प्रविष्ट करा',
        product_category: 'उत्पाद श्रेणी',
        your_account_is_not_active: 'तुमचं खाते सक्रिय नाही',
        date_of_scan: 'स्कॅनची तारीख',
        select_dealer_district: 'डीलर जिल्हा निवडा',
        select_dealer_state: 'डीलर राज्य निवडा',
        enter_customer_address: 'ग्राहकाचा पत्ता प्रविष्ट करा',
        enter_customer_city: 'ग्राहकाचं शहर प्रविष्ट करा',
        address_mandatory: 'पत्ता*',
        address_non_mandatory: 'पत्ता',
        daily_winner: 'प्रतिदिन विजेता',
        date: 'तारीख',
        enter_dealer_city: 'डीलर शहर प्रविष्ट करा',
        air_cooler: 'एअर कूलर',
        scheme_details: 'योजना तपशील',
        star_redeemed: 'स्टार निघालं',
        star_balance: 'स्टार शिल्ड',
        redeem_stars: 'स्टार्स रिडीम करा',
        stars: 'स्टार्स',
        product_serial_number: 'कृपया उत्पाद धारावाहिक क्रमांक स्वतंत्रपणे प्रविष्ट करा',
        earned_scheme_points:
            'अभिनंदन! तुम्हाला वाचवा लागलं आहे! तुम्हाला अतिरिक्त %1$s पॉईंट्स जिंकून तुम्हाला %2$s पॉईंट्स मिळतील प्रत्येक २४ वे स्कॅननंतर मार्च महिन्याची योजना आनंदानुभवा',
        scan_more:
            'आणखी स्कॅन करा, आणखी कमाई करा. आता प्रत्येक स्कॅनसाठी अतिरिक्त लाभ मिळवण्याची योजना आहे',
        click_here_to_check_video: 'व्हिडिओ तपासण्यासाठी येथे क्लिक करा',
        electrician_plumber_technician: 'इलेक्ट्रीशियन, प्लंबर आणि सेवा अभियंता',
        click_here_to_sacn_more: 'आणखी स्कॅनसाठी येथे क्लिक करा',
        lbl_outlet_name_mandatory: 'आउटलेट नाव*',
        please_enter_valid_aadhar_no: 'कृपया वैध आधार क्रमांक प्रविष्ट करा',
        please_enter_valid_pan_no: 'कृपया वैध पॅन क्रमांक प्रविष्ट करा',
        please_enter_pannumber: 'कृपया पॅन क्रमांक प्रविष्ट करा',
        enter_mandatory_fields: 'कृपया आवश्यक क्षेत्रे प्रविष्ट करा',
        do_you_have_gst_no: 'तुमचं GST नंबर आहे का?',
        aadhar_card_front: 'आधार कार्ड* (समोर)',
        addhar_card_back: 'आधार कार्ड* (मागे)',
        aadhar_card_no: 'आधार कार्ड क्रमांक',
        please_enter_gst_no: 'कृपया GST क्रमांक प्रविष्ट करा',
        valid_gst_no: 'कृपया वैध GST नंबर प्रविष्ट करा',
        upload_gst_photo: 'कृपया GST फोटो अपलोड करा',
        ac_service_engineer: 'एसी सेवा अभियंता',
        electrician_and_plumber: 'इलेक्ट्रीशियन आणि प्लंबर',
        update_bank: 'बँक अपडेट करा',
        please_upload_cheque: 'कृपया चेक चित्र अपलोड करा',
        please_enter_valid_ifcsc: 'कृपया वैध IFCSC कोड प्रविष्ट करा',
        please_enter_valid_ifcsc2: 'IFCSC कोड ११ अंकांचा असावा',
        please_enter_bank_name: 'कृपया बँक नाव प्रविष्ट करा',
        please_enter_bank_aacounttype: 'कृपया बँक खाते प्रकार प्रविष्ट करा',
        please_enter_account_holder_name: 'कृपया बँक खातेधारक नाव प्रविष्ट करा',
        please_enter_bank_account_number: 'कृपया बँक खाते क्रमांक प्रविष्ट करा',
        select_usertype_ac: 'कृपया एसी सेवा अभियंता प्रकार लॉगिन निवडा',
        select_usertype_plumber: 'कृपया इलेक्ट्रीशियन/प्लंबर प्रकार लॉगिन निवडा',
        select_usertype_retailer: 'कृपया खुद्द विक्रेता प्रकार लॉगिन निवडा',
        email_mandatory2:
            'कृपया ग्राहकाची ईमेल आयडी प्रक्रिया करण्यासाठी प्रविष्ट करा',
        tds_deducted: 'टीडीएस कच्चे केलेलं',
        tds_certificate: 'टीडीएस प्रमाणपत्र',
        select_ay: 'प्रवेशमान वर्ष निवडा',
        tds_statement: 'टीडीएस स्टेटमेंट',
        select_month: 'महिना निवडा',
        red_date: 'लाल तारीख',
        red_amt: 'लाल रक्कम',
        tds_amt: 'टीडीएस रक्कम',
        tds_perc: 'टीडीएस %',
        select_fiscal_year: 'आर्थिक वर्ष निवडा',
        material_code: 'साहित्य कोड',
        location_is_disabled: 'स्थान अक्षम आहे, कृपया स्थान सक्षम करा',
        enable: 'सक्षम',
        lbl_current_address_mandatory_ret: 'शॉप पत्ता* हाउस/फ्लॅट/ब्लॉक क्रमांक',
        is_shop_address_different: 'शॉप पत्ता किंवा स्थायी पत्तासाठी समान आहे का?',
        select_dealer_category: 'कृपया विक्रेता वर्ग निवडा',
        engagement: 'विवाह',
        points_earnedn: 'किंमत जिंकलेलं',
        usp_scheme_points: 'युएसपी योजना पॉईंट्स',
        select_dist: 'जिल्हा निवडा',
        current_address_yes_no: {
            placeholder: 'निवडा',
            no: 'नाही',
            yes: 'होय',
        },
        whatsapp_yes_no: {
            placeholder: 'समान आहे का WhatsApp संपर्क?',
            yes: 'होय',
            no: 'नाही',
        },
        sub_profession: 'उपव्यापार',
        already_enrolled_loyalty_scheme: {
            placeholder: 'सुद्धा खातेने जाहीर केलं आहे का?',
            yes: 'होय',
            no: 'नाही',
        },
    }
};
