export default {
    strings: {
        language: 'Tamil',
        app_name: 'V-Guard Rishta',
        ga_tracking_id: 'UA-40418155-2',
        channel_id: 'சேனல் ஐடி',
        channel_name: 'சேனல் பெயர்',
        please_wait: 'காத்திருக்கவும்..',
        enter_username: 'பயனர் பெயரை உள்ளிடவும்',
        enter_password: 'கடவுச்சொல்லை உள்ளிடவும்',
        invalidCredentials: 'தவறான பயனர் பெயர் அல்லது கடவுச்சொல்',
        no_internet: 'இணைய இணைப்பு இல்லை',
        password: 'கடவுச்சொல்',
        mobile_number: 'கைபேசி எண்',
        points_redeemed: 'புள்ளிகள் மீட்டப்பட்டன',
        points_balance: 'புள்ளிகள் இருப்பு',
        profile: 'சுயவிவரம்',
        redemption_history: 'மீட்டமைப்பு வரலாறு',
        name: 'பெயர்',
        enter_code: 'கூப்பன் குறியீடை கைமுறையாக உள்ளிடவும்',
        error_barcode: 'கடவுச்சொலை அல்லது குறியீடை உள்ளிடவும்',
        invalid_barcode: 'தவறான பார்கோடு',
        no_data: 'தரவு இல்லை',
        coupon_code: 'கூப்பன் குறியீடு',
        district: 'மாவட்டம்',
        pincode: 'பின்கோட்*',
        update: 'புதிய பதிப்பு Play அங்காடில் உள்ளது, தயவுசெய்து புதுப்பிகை செய்க.',
        lbl_forgot_password: 'கடவுச்சொல் மறந்தேன்',
        dashboard: 'டாஷ்போர்டு',
        forgot_password_question: 'கடவுச்சொல் மறந்தேனா?',
        login_with_otp: 'OTP உடைத்து உள்நுழைய',
        new_user_registration: 'புதிய பயனர் பதிவு',
        submit: 'சமர்ப்பிக்க',
        enter_otp: 'ஒரு முறை பயனுள்ள கடவுச்சொல் (OTP) உள்ளிடவும்',
        enter_name: 'பெயரை உள்ளிடவும்',
        enter_mobileNo: 'கைபேசி எணை உள்ளிடவும்',
        select_state: 'மாநிலம் தேர்ந்தெடு',
        select_city: 'நகரம் தேர்ந்தெடு',
        select_district: 'மாவட்டம் தேர்ந்தெடு',
        select: 'தேர்ந்தெடு',
        enter_valid_pincode: 'செல்லுபடியாகக் குறியீடு உள்ளிடவும்',
        enter_valid_mobileNo: 'செல்லுபடியாகக் கைபேசி எண் உள்ளிடவும்',
        send_otp: 'OTP அனுப்பு',
        description: 'விளக்கம்',
        city: 'நகரம்',
        ifsc: 'IFSC குறியீடு',
        pan_no: 'பேன் எண் *',
        pan_no_nonman: 'பேன் எண்',
        home_small_cap: 'வீடு',
        redeem_points: 'புள்ளிகளை மீட்டமை',
        bank_transfer: 'உடனடியாக வங்கி இடமாற்றம்',
        bank_name: 'வங்கி பெயர்',
        whatsapp_no: 'WhatsApp எண்',
        email: 'மின்னஞ்சல்',
        next: 'அடுத்து',
        enter_valid_mail: 'செல்லுபடியாகக் மின்னஞ்சல் உள்ளிடவும்',
        select_idcard_type: 'அடையாள தொகுப்பைத் தேர்ந்தெடு',
        select_action: 'நடவடிக்கையைத் தேர்ந்தெடு',
        select_from_gallery: 'கேலரி இருந்து படம் தேர்ந்தெடு',
        capture_from_camera: 'கேமராவிலிருந்து படம் பிடிக்க',
        file: 'கோப்பு',
        select_account_type: 'கணக்கு வகையைத் தேர்ந்தெடு',
        select_or_capture_chequebook: 'செக்குபுக் புத்தகம் பிடிக்க அல்லது தேர்ந்தெடு',
        enter_amount: 'தொகை உள்ளிடவும்',
        age_below_18: 'பிறகு பதிவு செய்ய வேண்டிய பிறந்த தேதி: 18 வயது',
        problem_occurred: 'கோரிக்கையை கைகளில் வைக்கும் போது சிக்கல் ஏற்பட்டது',
        downloads_small: 'பதிவிறக்கங்கள்',
        no_category_found: 'வகை காணப்படவில்லை',
        view: 'காட்சி',
        no_activity_found: 'இந்த கோப்பைத் திறக்க எந்த செயல்திறனும் காணப்படவில்லை',
        all: 'அனைத்தும்',
        account_type: {
            placeholder: 'கணக்கு வகை',
            current: 'செல்லுபடியாக உள்ள',
            saving: 'சேமிப்பு',
        },
        otp_not_received: 'OTP பெறப்படவில்லை?',
        resend_otp: 'OTP மீண்டும் அனுப்பு',
        maximum_otp_count: 'OTP மீண்டும் அனுப்பு எண் அதிகமானது.',
        terms_and_conditions: 'விதிமுறைகளும் நிபந்தனைகளும்',
        you_won: 'நீங்கள் வென்றுவிட்டீர்கள்',
        something_wrong: 'ஏதோ தவறு ஏற்பட்டுள்ளது. தயவுசெய்து ஆதரவு அணுகவும்.',
        call_to_get_otp: 'OTP பெற அழை',
        please_accept_terms: 'தயவுசெய்து விதிமுறைகளும் நிபந்தனைகளும் ஏற்றுக்கொள்ளவும்.',
        lbl_new_user_registration: 'புதிய பயனர் பதிவு',
        app_logo: 'ஆப் லோகோ',
        lbl_select_job_profession: '1. உங்கள் வாழ்க்கை உழைப்புக்கு பொருத்தமான வகுப்பை தேர்ந்தெடுக்கவும்',
        influencer: 'இன்ப்ளுவென்சர்',
        lbl_enter_mobile_number: '2. OTP பெறுவதற்கு உங்கள் கைபேசி எண்ணை உள்ளிடவும்',
        get_otp: 'OTP பெறு',
        or: 'அல்லது',
        powered_by_v_guard: 'இயங்குகின்றனர்',
        lbl_otp_through_phone_call: 'இங்கே அழைக்க OTP-ஐ\nஅழைக்கவும்',
        call: 'அழை',
        enter_your_mobile_number: 'உங்கள் கைபேசி எண்ணை உள்ளிடவும்',
        lbl_otp_verification: 'OTP சரிபார்ப்பு',
        enter_otp_description:
            'தயவுசெய்து 4 இலக்க எண் OTP-ஐ\nஉடைத்துக்கொள்ளவும் SMS/IVR மூலம்\nகைபேசி எண்ணுக்கு அனுப்பப்பட்டது',
        new_user: 'புதிய பயனர்',
        rishta_id: 'ரிஷ்டா ஐடி',
        mobile_no: 'கைபேசி எண்',
        user_image: 'பயனர் படம்',
        arrow_down: 'கீழே இருக்கும் படிக்குதல்',
        lbl_referral_code: 'பரிந்துரை குறியீடு (உங்களுக்கு இருந்தால்)',
        lbl_name_of_referee: 'மனுவின் பெயர்',
        lbl_name_mandatory: 'பெயர்*',
        lbl_gender_mandatory: 'பாலினம்*',
        lbl_date_of_birth_mandatory: 'பிறந்த தேதி DD/MM/YYYY*',
        calendar_icon: 'காலண்டர் ஐகான்',
        lbl_contact_number_mandatory: 'தொடர்பு எண்*',
        lbl_whats_app_number: 'WhatsApp எண்',
        lbl_permanent_address_mandatory: 'நிரந்தர முகவரி* வீடு/பிரதிஷ்டானம்/பிளாட் எண்',
        lbl_delivery_address_mandatory: 'விநியோக முகவரி* வீடு/பிரதிஷ்டானம்/பிளாட் எண்',
        lbl_current_address_mandatory: 'தற்போதைய முகவரி* வீடு/பிரதிஷ்டானம்/பிளாட் எண்',
        lbl_street_locality: 'தெரு/காரிகை/பரவளம் பெயர்*',
        lbl_landmark: 'குறிச்சொல்',
        lbl_city_mandatory: 'நகரம்*',
        lbl_pin_code_mandatory: 'பின்கோட்*',
        lbl_bank_details: 'வங்கி விவரங்கள் (கணக்கு மாற்றுதலுக்கு மட்டுமே)',
        lbl_account_number: 'கணக்கு எண்',
        lbl_account_holder_name: 'கணக்கு உரிமையாளரின் பெயர்',
        lbl_account_holder: 'கணக்கு உரிமையாளர்',
        lbl_bank_name_and_branch: 'வங்கி பெயர் & கிளை',
        lbl_ifsc_code: 'IFSC குறியீடு',
        lbl_upload_cancelled_cheque: 'பாஸ்புக்/ரத்துச்செய்த செக் புக் பதிவேற்றம்',
        lbl_nominee_details: 'அரசியல் காரணத்திற்கு பெற விரும்புனரின் விவரங்கள்',
        lbl_name_of_nominee: 'அரசியல் விரும்புனரின் பெயர்',
        lbl_mobile_number: 'கைபேசி எண்',
        lbl_email: 'மின்னஞ்சல்',
        lbl_address: 'முகவரி',
        lbl_relationship_with_you: 'உங்களுடைய உறவு',
        lbl_accept_terms:
            'நான் V-Guard Rishta விசேஷ போன்ற தொகுப்புகளின் விதிமுறைகளை வாசித்துப் புரிந்துகொள்ளுகிறேன் மற்றும் அவைகளை அந்தச் செய்தியாளராக நடத்துவேன்.',
        lbl_terms_and_conditions_ul: 'விதிமுறைகளுக்கு ஒப்புதல் இருக்கின்றேன்',
        preview: 'முன்னோட்டம்',
        agree: 'ஒப்புக்கொள்',
        edit: 'திருத்து',
        lbl_preferred_language: 'விரும்பத்தகுமான மொழி',
        lbl_state: 'மாநிலம்',
        lbl_type_of_account: 'கணக்கு வகை',
        start: 'ஆரம்பி',
        lbl_welcome: 'வரவேற்கிறோம்!',
        lbl_login_or_register: 'தொலைநுட்பத்தை அல்லது பதிவு செய்யவும் தொடர',
        mobile_icon: 'கைபேசி ஐகான்',
        lbl_registered_mobile_number_login: 'பதிவுசெய்யப்பட்ட கைபேசி எண்/ரிஷ்டா ஐடி',
        login_via_otp: 'OTP வழி உள்நுழை',
        log_in: 'உள்நுழை',
        enter_registered_mobile_no_rishta_id:
            'உங்கள் பதிவுசெய்யப்பட்ட\nகைபேசி எண்/ரிஷ்டா ஐடி உள்ளிடவும்',
        number_of_scans: 'ஸ்கேன் எண்',
        scan_code: 'குறியீடு ஸ்கேன் செய்',
        info_desk: 'தகவல் மையம்',
        welfare: 'நலன்',
        what_s_new: 'புதியது என்ன',
        raise_ticket: 'கோரிக்கை உருவாக்கு',
        scheme_offers: 'திட்டங்கள்/சலுகைகள்',
        click_here_to_scan_a_unique_code: 'ஒரு பாரிக குறியீடை ஸ்கேன் செய்ய இங்கே கிளிக் செய்க',
        paytm_transfer: 'Paytm பரிவர்த்தனை',
        e_gift_cards: 'மின்னணு பரிசு அட்டைகள்',
        update_cap_kyc: 'KYC ஐ புதுப்பிக்க',
        update_kyc: 'KYC ஐ புதுப்பிக்க',
        update_pan: 'PAN ஐ புதுப்பிக்க',
        track_your_redemption: 'உங்கள் மீட்டமைப்பை கண்காணிக்க',
        redeem_products: 'பொருட்களை மீட்டமை',
        redeemed_points: 'மீட்டப்பட்ட புள்ளிகள்',
        one_point_one_inr: '* 1 புள்ளி = 1 INR',
        one_point_one_inr_aircooler: '* 1 ஸ்டார் = 50 பைசா',
        others: 'மற்றவர்கள்',
        home_smallcase: 'வீடு',
        proceed_to_cart: 'கார்டுக்கு முன்னேறு',
        points_earned: 'புள்ளிகள் சம்பாதிக்கப்பட்டன',
        product_wise_earning: 'பொருள் பார்வையிட சம்பாதிக்கல்',
        scheme_wise_earning: 'திட்டம் பார்வையிட சம்பாதிக்கல்',
        product_wise_offers: 'பொருள் பார்வையிட சலுகைகள்',
        v_guard_info: 'V-Guard தகவல்',
        v_guard_product_catalog: 'V-Guard பொருட்கள் கடடுரை',
        read_more: '…மேலும் படிக்க',
        select_job_profession: 'உங்கள் வாழ்க்கை உழைப்புக்கு தொகுப்பை தேர்வு செய்க',
        click_year_to_change: 'ஆண்டை தேர்ந்தெடுக்க கிளிக் செய்யவும்',
        enter_preffered_lang: 'உங்கள் விரும்பத்தகுமான மொழியை உள்ளிடவும்',
        select_gender: {
            placeholder: 'பாலினம் தேர்ந்தெடு',
            male: 'ஆண்',
            female: 'பெண்',
            other: 'மற்றவர்கள்',
        },
        choose_dob: 'பிறந்த தேதியை உள்ளிடவும்',
        enter_contact_no: 'தயவுசெய்து தொடர்பு எண் உள்ளிடவும்',
        mobile_validation1: 'மன்னிக்கவும்! சரியான உரிமத்தின் விவரங்களை நிர்வகிக்கவும்',
        please_enter_perm_address: 'தயவுசெய்து உங்கள் நிரந்தர முகவரியை உள்ளிடவும்',
        please_enter_street: 'தயவுசெய்து தெரு, காரிகை அல்லது ஊர் பெயரை உள்ளிடவும்',
        please_select_state: 'தயவுசெய்து மாநிலம் தேர்ந்தெடு',
        please_enter_pincode: 'தயவுசெய்து உங்கள் பின்கோடையை உள்ளிடவும்',
        go_to_unique_code_history: 'பாரிக குறியீடு வரலாறுக்கு செல்',
        lbl_update_your_selfie: 'உங்கள் செல்ஃபீயை புதுப்பிக்கவும்*',
        update_aadhar_voter_id_dl_front: 'ஐடி தொகுப்பை புதுப்பிக்கவும் (முன்னணி)*',
        update_aadhar_voter_id_dl_back: 'ஐடி தொகுப்பை புதுப்பிக்கவும் (பின்னணி)*',
        update_pan_number_manually: 'PAN எண்ணை கையிலிருந்து புதுப்பிக்கவும்*',
        update_pan_number_manually_non_man: 'PAN எண்ணை கையிலிருந்து புதுப்பிக்கவும்',
        update_pan_card_back: 'பேன் கார்டு (பின்னணி) புதுப்பிக்கவும்',
        update_pan_card_front: 'பேன் கார்டு (முன்னணி)* புதுப்பிக்கவும்',
        update_pan_card_front_non_man: 'பேன் கார்டு (முன்னணி)',
        update_aadhar_voter_id_dl_manually: 'ஐடி எண்ணை கையிலிருந்து புதுப்பிக்கவும்*',
        enter_points_to_be_redeemed: 'மீட்டமை செய்யப்பட வேண்டிய புள்ளிகளை உள்ளிடவும்',
        choose_wallet: 'பணக்கோரின் வாலட் தேர்ந்தெடு',
        proceed: 'முன்னேறு',
        bank_details: 'வங்கி விவரங்கள்',
        for_account_tranfer_only: '(கணக்கு பரிவர்த்தனைக்கு மட்டும்)',
        please_enter_points_toredeem: 'மீட்டமைக்க உள்ளிடுக',
        help: 'உதவி',
        user: 'பயனர்',
        alerts: 'எச்சரிக்கைகள்',
        please_agree_toterms: 'விதிமுறைகளுக்கு ஒப்புதல் செய்க',
        issue_type: 'பிரச்சார வகை',
        description_remarks: 'விளக்கம்/குறிப்புகள்',
        select_ticket_type: 'பிரச்சார வகையைத் தேர்ந்தெடு',
        upload_picture_optional: 'படம் பதிவேற்று (ஐந்துபேருக்கும்)',
        select_issue: 'தயவுசெய்து பிரச்சார வகையைத் தேர்ந்தெடு',
        if_yes_please_mention_scheme_and_brand_name:
            'ஆம் என்றால், திட்டம் மற்றும் பிராண்டு பெயரை குறிப்பிடவும்',
        if_yes_what_you_liked_about_the_program:
            'ஆம் என்றால், நீங்கள் திட்டம் பற்றிய உங்களுக்கு பிடித்தது என்ன?',
        annual_business_potential: 'ஒரு ஆண்டுக்கு வணிக வளர்ச்சி*',
        select_kyc_type: 'ஐடி சான்றிதழ் வகையைத் தேர்ந்தெடு',
        please_enter_curr_address: 'தயவுசெய்து உங்கள் தற்போதைய முகவரியை உள்ளிடவும்',
        file_upload_issue: 'கோப்பு பதிவேற்று பிரச்சாரம்',
        select_profession: 'உங்கள் தொழில்* தேர்வு செய்க',
        select_marital_status: 'உங்கள் திருமண நிலையை தேர்ந்தெடு',
        please_click_your_selfie: 'உங்கள் செல்ஃபீ படத்தை கிளிக் செய்யவும்',
        upload_id_proof_front: 'ஐடி சான்றிதழ் முன்னணி படத்தை பதிவேற்றுக',
        upload_id_proof_back: 'ஐடி சான்றிதழ் பின்னணி படத்தை பதிவேற்றுக',
        upload_pan_card_front: 'PAN கார்டு முன்னணி படத்தை பதிவேற்றுக',
        Gender: 'பாலினம்*',
        date_of_birth: 'பிறந்த தேதி',
        contact_no: 'தொடர்பு எண்',
        permanent_address: 'நிரந்தர முகவரி',
        enrolled_into_loyalty_scheme: 'விசுவாச திட்டத்தில் பதிவுசெய்துள்ளேன்',
        name_of_the_scheme_brand: 'திட்ட/பிராண்டு பெயர்',
        selfie: 'செல்ஃபீ',
        id_document: 'ஐடி ஆவணம்',
        pan_card: 'PAN கார்டு',
        account_no_optional: 'கணக்கு எண்',
        bank: 'வங்கி',
        nominee_details: 'நாயகர் விவரங்கள்',
        nominee: 'நாயகர்',
        mobile_no_: 'கைபேசி எண்',
        address: 'முகவரி',
        relation: 'உறவு',
        edit_profile: 'பதிவேற்றுதல் மீட்டமை',
        your_rewards: 'உங்கள் பரிசுகள்',
        need_help: 'உதவி தேவைப்படுகிறதா?',
        evolve_help_center:
            'ரிஷ்டா பரிசு மையம் \n பி/வி எவால்வ் பிராண்ட்ஸ் பிரைவேட் லிமிடெட், \n புளாட் எண். -249ஜி \n ஏ.ஐ.எச்.பி டவர் விங்-ஏ \n லெவல்-2, உட்யோக் விகார், \n பேஸ் 4, குருக்கரம் -122015 ஹரியாணா',
        ccare_vguards_com: 'info@vguardrishta.com',
        help_number: '9717500011',
        help_number_whatsapp: '9818900011',
        please_select_dist: 'தயவுசெய்து மாவட்டம் தேர்ந்தெடு',
        please_select_whats_app: 'தயவுசெய்து உங்கள் WhatsApp எண் அல்லது இல்லை என்று குறிக்கவும்',
        current_address: 'தற்போதைய முகவரி',
        cancelled_cheque_copy: 'ரத்துசெய்யப்பட்ட செக் நகல்',
        id_proof_front: 'ஐடி சான்றிதழ்* (முன்னணி)',
        id_proof_back: 'ஐடி சான்றிதழ்* (பின்னணி)',
        id_proof_type: 'ஐடி சான்றிதழ் வகை',
        id_proof_no: 'ஐடி சான்றிதழ் எண்',
        pan_card_back: 'பேன் கார்டு பின்னணி',
        pan_card_front: 'பேன் கார்டு முன்னணி*',
        enter_code_here: 'குறியீடு இங்கே உள்ளிடவும்',
        enter_points: 'புள்ளிகளை உள்ளிடவும்',
        enter_stars: 'நட்சத்திரங்களை உள்ளிடவும்',
        please_enter_del_address: 'தயவுசெய்து டெலிவரி முகவரியை உள்ளிடவும்',
        enter_un_for_otp_login: 'OTP உள்நுழைவுக்கு பயனர்பெயரை உள்ளிடவும்',
        lucky_bonus_points: 'குடிப்பாக்கான போன்ற புள்ளிகள்',
        view_e_card: 'மின்னஞ்சல் அருவியைக் காண்க',
        parts_description: 'பொருள் விளக்கம்',
        bonus_points: 'போனஸ் புள்ளிகள்',
        created_date: 'உருவாக்கிய தேதி',
        are_you_sure_logout: 'நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?',
        please_select_month_and_year: 'தயவுசெய்து மாதம் மற்றும் ஆண்டு தேர்ந்தெடுக்கவும்',
        please_enter_valid_sixteen_digit: 'தயவுசெய்து சரியான 16 எண் பார்கோடை உள்ளிடவும்',
        select_bank: 'வங்கி பெயரைத் தேர்ந்தெடு',
        please_enter_pin: '4 இலக்க பின் உள்ளிடவும்',
        enter_points_to_be_redeemed_below: 'கீழே மீட்டமைக்க உள்ளிடுக',
        enter_stars_to_be_redeemed_below: 'கீழே மீட்டமைக்க விரும்பும் நட்சத்திரங்களை உள்ளிடுக',
        please_enter_paytm_mobile_no: 'உங்கள் பேட்ம் கைபேசி எண் உள்ளிடவும்',
        preferred_language: 'விரும்பத்தகுமான மொழி',
        _is_what_s_app_contact_same_as_above: "வாட்ஸ் ஆப் காணொளி உங்களுக்கு அந்தச் செய்தியில் உள்ளிடப்பட்டுள்ளதுக்கு அதேயா?",
        state: 'மாநிலம்',
        profession: 'தொழில் வகையைத் தேர்ந்தெடு',
        marital_status: {
            placeholder: 'திருமண நிலையைத் தேர்ந்தெடு*',
            married: 'கால்நடை',
            unmarried: 'அவிவாகிய',
        },
        already_enrolled_into_loyalty_scheme: 'ஏற்கனவே விசுவாச திட்டத்தில் பதிவுசெய்யப்பட்டுள்ளேனா?',
        id_proof: 'ஐடி சான்றிதழ்',
        points: 'புள்ளிகள்',
        sl_no: 'இணைப்பு எண்',
        scheme_points: 'திட்ட புள்ளிகள்',
        scheme_name: 'திட்ட பெயர்',
        scheme_period: 'திட்ட காலம்',
        registered_mobile_no: 'பதிவுசெய்யப்பட்ட கைபேசி எண்',
        enter_registered_mobile_no: 'பதிவுசெய்யப்பட்ட கைபேசி எணை உள்ளிடவும்',
        enter_valid_registered_mobile_no: 'சரியான பதிவுசெய்யப்பட்ட கைபேசி எணை உள்ளிடவும்',
        enter_registered_mobile_no_to_continue: 'தொடர கைபேசி எணை உள்ளிடவும்',
        points_low_to_high: 'புள்ளிகள் குறைந்த முதல் உயரத்திற்கு',
        points_high_to_low: 'புள்ளிகள் உயரத்தில் குறைந்த முதல் உயரத்திற்கு',
        atoz: 'எழுத்துக்கு A - Z',
        ztoa: 'எழுத்துக்கு Z - A',
        base_points: 'அடிப்படை புள்ளிகள்',
        provide_description_in_the_box: 'பெட்டியில் விளக்கம் வழங்குக',
        frequently_asked_quetions_faq: "அக்கவுந்தகைகள் கேட்கப்படும் கேள்விகள் (FAQs)",
        please_fill_your_bank_details: 'உங்கள் வங்கி விவரங்களை "புதுப்பிக்கவும் வங்கி" பிரிவில் புதுப்பிக்கவும். தோல்விக்கு ஏற்றுத்தாரா?',
        select_sub_profession_category: 'உபபெருநிலை வகையைத் தேர்ந்தெடு',
        sub_profession_category: 'உபதொழில் வகையைத் தேர்ந்தெடு',
        is_current_address_different: 'தற்போதைய முகவரி நிரந்தரமாக காணிக்கின்றதா?',
        select_is_current_address_different:
            'தற்போதைய முகவரி நிரந்தரமாக காணிக்கின்றதா அல்லது அல்லை',
        please_enter_valid_whatsapp: 'தயவுசெய்து செல்லுபடியாக புரிந்திருக்கும் WhatsApp தொடர்பு எண் உள்ளிடவும்.',
        coming_soon: 'விரைவில் வருகின்றது',
        active_scheme_offers: 'செயலில் உள்ள திட்டம் / சலுகைகள்',
        special_combo_offers: 'சிறப்பு கம்போ சலுகைகள்',
        please_fill_your_complete_bank_details:
            'உங்கள் முழு வங்கி விவரங்களை நிரப்புக.',
        fill_if_yes_what_you_liked_about_the_program:
            'நீங்கள் நிரந்தரமாக உள்ளீர்களானால் அதில் உங்களுக்கு பிடித்தது என்ன?',
        fill_if_yes_please_mention_scheme_and_brand_name:
            'அதில் உங்களுக்கு பிடித்தது உள்ளிடவும், அது என்ன திட்டம் மற்றும் பிராண்ட் பெயர்',
        select_already_enrolled_into_loyalty_scheme:
            'ஏற்கனவே விசுவாச திட்டத்தில் பதிவு செய்யப்பட்டுள்ளீர்களா அல்லது இல்லையா என்பதை தேர்வுசெய்க.',
        other: 'மற்றவை',
        please_enter_other_city: 'தயவுசெய்து பிற நகர பெயரை உள்ளிடவும்',
        extra_bonus_point: 'கூடுதல் போன்ற புள்ளிகள்',
        lucky_points: 'குடியுரிமை புள்ளிகள்',
        please_enter_pincode_to_get_state_and_dist:
            'மாநிலம் மற்றும் மாவட்டம் பெற தயவுசெய்து ஒரு பின்கோடை உள்ளிடவும்.',
        please_select_shipping_address_home_or_other:
            'தயவுசெய்து டெலிவரி முகவரியை தேர்ந்தெடுக்கவும், வீடு அல்லது மற்றவை',
        alpha: 'அல்பாபெட் கூறுகள்: அகரமுதலியாக ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        all_category: 'அனைத்து வகை',
        please_mention_your_annual_business_potential:
            'தயவுசெய்து உங்கள் ஒருவர் உடனான ஆண்டுக் கொள்கையை குறிக்கவும்',
        please_enter_id_no_manually: 'தயவுசெய்து உங்கள் ஐடி எண்ணை கைமுறையாக உள்ளிடவும்',
        enter_paytm_mobile_no_below: 'கீழே Paytm மொபைல் எணில் உள்ளிடவும்',
        in_: 'உள்ளிடவும்',
        month: 'மாதம்',
        year: 'வருடம்',
        ticket_history: 'டிக்கெட் வரலாறு',
        please_check_to_add_new_delivery_address:
            '(புதிய டெலிவரி முகவரியைச் சேர்க்க தயவுசெய்து சரிபார்க்கவும்)',
        uniquie_code_history: 'பரிசு குறியீடு வரலாறு',
        combo_offers: 'கம்போ சலுகைகள்',
        view_cart: 'கார்டை பார்க்க',
        visit_playstore: 'பிளேஸ்டோரை அணுகவும்',
        notifications: 'அறிவிப்புகள்',
        contact_us_: 'எங்களை தொடர்புகொள்ளவும்',
        view_profile: 'சுயவிவரத்தைக் காண்க',
        seconds: 'விநாடிகள்.',
        please_fill_complete_nominee_details: 'தயவுசெய்து முழுமையான புரிந்திருப்பவர் விவரங்களை நிரப்புக.',
        edit_your_details_below: 'கீழே உங்கள் விவரங்களைத் திருத்துக',
        remarks: 'குறிப்புகள்',
        upload_scan_error_: 'ஸ்கேன் செய்தல் பிழை',
        click_here_to_report_error_scan:
            'பிழை ஸ்கேன் அறிக்கையை காண்கவும் அல்லது புகைபடம் பதிவேற்றுவதற்கு இங்கே கிளிக் செய்க',
        enter_remarks: 'தயவுசெய்து குறிப்புகளை உள்ளிடவும்',
        please_capture_or_upload_invalid_coupon_picture:
            'தயவுசெய்து கூப்பன் படத்தை பிடித்து அல்லது பதிவேற்றுவதற்கு உங்கள் படத்தை பதிவேற்றுக.',
        qr_code: 'QR குறியீடு*',
        squ_details: 'SKU விவரங்கள்*',
        bill_details: 'பில் விவரங்கள்*',
        warranty_photo_mandatory: 'உதவியை புகுபதிகை*',
        warranty_photo: 'உதவி புகுபதிகை',
        selling_price: 'விற்பனை விலை*',
        purchase_date_mandatory: 'வாங்கிய தேதி*',
        purchase_date: 'வாங்கிய தேதி',
        add_customer_details: 'வாடிக்கையாளர் விவரங்களை சேர்க்க',
        contact_number: 'தொடர்பு எண்*',
        alternate_contact_number: 'மாற்றுத் தொடர்பு எண்',
        dealer_name: 'விற்பனையாளரின் பெயர்',
        dealer_address: 'விற்பனையாளரின் முகவரி',
        dealer_city: 'விற்பனையாளரின் நகரம்*',
        dealer_state: 'விற்பனையாளரின் மாநிலம்',
        dealer_pincode: 'விற்பனையாளரின் பின்கோட்*',
        dealer_contact_no: 'விற்பனையாளரின் தொடர்பு எண்',
        v_guard_customer_care_numbers: 'வி-கார்ட் வாடிக்கையாளர் கேர் எண்கள்',
        airtel: 'ஏர்டெல்',
        charges_apply: '(பரிசு பெறும்)',
        toll_free: '(டோல் ஃபிரி)',
        v_guard_e_mail_id: 'வி-கார்ட் மின்னஞ்சல் ஐடி',
        customercare_vguard_in: 'customercare@vguard.in',
        customerCareTollFree: '1800 103 1300',
        customerCareNoCharged: '1860 180 3000',
        v_guard_corporate_office: 'வி-கார்ட் காரிப்பேரார் அலுவலகம்',
        rishta_program_centre_contact_details:
            'ரிஷ்டா நிறுவன தொடர்பு விவரங்கள்',
        referral_code: 'பரிந்துரை குறியீடு',
        code: 'குறியீடு',
        referral: 'பரிந்துரை',
        share_this_code_to_get_instant_rewared_from_your_referrals:
            'உங்கள் பரிந்துரைகளிடமிருந்து உடைந்து வரும் தகுதிகளுக்கு உங்கள் குறியீடை பகிர்ந்து கொள்ளுங்கள்!',
        team_v_guard: 'டீம் வி-கார்ட்',
        share_code: 'குறியீடை பகிர்க',
        electrical_amp_plumbing_expert: 'மின்னணு மற்றும் பைபின் நிபுணர்',
        retailer: 'விற்பனையாளர்',
        select_electrician_or_plumber: 'மின்னணு அல்லது பைபின் உருவாக்காளர் உருவாக்கத்திற்கு தேர்ந்தெடுக்கவும்',
        select_retailer_login_type: 'விற்பனையாளர் உள் நுழைவு வகையைத் தேர்ந்தெடுக்கவும்.',
        product_registration: 'பொருள் பதிவு',
        store_firm_name: 'அங்காடி / நிறுவனத்தின் பெயர்',
        upload_front_facade: 'முன்பு பகுதியை பதிவேற்றுக*',
        invalidshowScratchCard_barcode: 'தவறான பார் குட்',
        gst_details: 'GST விவரங்கள்*',
        email_mandatory: 'மின்னஞ்சல்*',
        gst_no: 'GST எண்*',
        retailer_name: 'விற்பனையாளரின் பெயர்*',
        what_is_that_one_gift_you_aspire_for: 'நீங்கள் எந்த ஒரு பரிசுக்கு ஆசைபடுகின்றீர்கள்*',
        gst_photo: 'GST படம்',
        do_you_have_gst_number: 'உங்களிடம் GST எண் உள்ளதா?',
        tier_club: 'கிளப்',
        total_club_points: 'மொத்த கிளப் புள்ளிகள்',
        excluding_scratch_card_and_points_before_1st_april:
            '(1ம் ஏப்ரல் முதல் பார்க் கார்டு மற்றும் புள்ளிகளை எதிர்காலத்திற்கு பெறும்)',
        first_scan_date: 'முதல் ஸ்கேன் தேதி:',
        first_scan_date_starts_from_1st_april_onwards:
            'முதல் ஸ்கேன் தேதி 1ம் ஏப்ரல் முதல் ஆரம்பமாகிறது',
        share_subject: 'பயனர் பரிந்துரை குறியீடு',
        share_using: 'பகிருவது',
        select_category_you_deal_in: 'நீங்கள் விற்பனை செய்யும் வகையைத் தேர்ந்தெடுங்கள்',
        update_profile: 'புதுப்பிக்கல் செய்க',
        club_benefits: 'கிளப் பயனுக்குகள்',
        club_points: 'கிளப் புள்ளிகள்',
        pincode_optional: 'பின்கோட்',
        get_details: 'விவரங்கள் பெறு',
        dealer_district: 'விற்பனையாளர் மாவட்டம்',
        cust_detail_not_found: 'வாடிக்கையாளர் விவரங்கள் கிடைக்கவில்லை, தயவுசெய்து கைமுறையாக நிரப்பவும்',
        valid_coupon_please_proceed_to_prod_regi:
            'செருகுவான குப்பன், தயவுசெய்து பொருட் பதிவுக்கு தொடர்க.',
        enter_selling_price: 'விற்பனை விலை உள்ளிடவும்',
        capture_warranty_details: 'உதவியை விவரங்கள் படிக்கவும்',
        capture_bill_details: 'பில் விவரங்களை படிக்கவும்',
        contact_number_optional: 'தொடர்பு எண்',
        warranty_detail_optional: 'உதவி விவரங்கள்',
        bill_details_optional: 'பில் விவரங்கள்',
        please_select_correct_category_from_list:
            'கட்டாயமாக பிரதியைச் செலுத்துக. ஸ்கேன்/உள்ளிடப்பட்ட குப்பன் குறியீடு இதுக்கு குறிப்பாக உள்ளது ',
        enter_valid_alternate_contact_number: 'செல்லுபடியாக மாறுதல் தொடர்பு எண் உள்ளிடவும்',
        enter_valid_dealer_contact_number: 'செல்லுபடியாக விற்பனையாளரின் தொடர்பு எண் உள்ளிடவும்',
        select_user_type: 'தயவுசெய்து பயனர் வகையைத் தேர்ந்தெடுக்கவும்',
        front_facade: 'முன்பு பகுதி',
        enter_valid_dealer_pincode: 'செல்லுபடியாக விற்பனையாளரின் பின்கோட் உள்ளிடவும்',
        product_category: 'பொருள் வகை',
        your_account_is_not_active: 'உங்கள் கணக்கு செயலில்லை',
        date_of_scan: 'ஸ்கேன் தேதி',
        select_dealer_district: 'விற்பனையாளர் மாவட்டம் தேர்ந்தெடு',
        select_dealer_state: 'விற்பனையாளர் மாநிலம் தேர்ந்தெடு',
        enter_customer_address: 'வாடிக்கையாளரின் முகவரியை உள்ளிடவும்',
        enter_customer_city: 'வாடிக்கையாளரின் நகரத்தை உள்ளிடவும்',
        address_mandatory: 'முகவரி*',
        address_non_mandatory: 'முகவரி',
        daily_winner: 'டெய்லி வெற்றி',
        date: 'தேதி',
        enter_dealer_city: 'விற்பனையாளரின் நகரத்தை உள்ளிடவும்',
        air_cooler: 'காற்று சுழற்சி',
        scheme_details: 'திட்டமிடல் விவரங்கள்',
        star_redeemed: 'ஸ்டார் பரிவர்த்தித்தபட்டது',
        star_balance: 'ஸ்டார் இருப்பு',
        redeem_stars: 'ஸ்டார்களை பரிவர்த்திக்கவும்',
        stars: 'ஸ்டார்கள்',
        product_serial_number: 'தயவுசெய்து உங்கள் தயாரிப்பு வரிசை எணை உள்ளிடவும்',
        earned_scheme_points:
            'அவார்டுகள்! நீங்கள் சில %1$s புள்ளிகளை வெற்றியே பெற்றுள்ளீர்கள். இப்போது மார்ச் மாத திட்டத்தில் ஒவ்வொரு 24ஆம் ஸ்கேனுக்கும் %2$s புள்ளிகளை உண்டுவிடுக',
        scan_more:
            'இனி மேலும் ஸ்கேன் செய்ய, இனி மேலும் பெருகுக. இப்போது 24 உலாவுகளை ஸ்கேன் செய்தால் உங்களுக்கு இன்னும் பல நன்மை உண்டுவிடும்',
        click_here_to_check_video: 'வீடியோவைச் சோதிக்க இங்கே கிளிக் செய்க',
        electrician_plumber_technician: 'மின்னணு, பைபின் & சேவை பொறியாளர்',
        click_here_to_sacn_more: 'இங்கே மேலும் ஸ்கேன் செய்ய கிளிக் செய்க',
        lbl_outlet_name_mandatory: 'விற்பனை பெயர்*',
        please_enter_valid_aadhar_no: 'செல்லுபடியாக ஆதார் எண் உள்ளிடவும்',
        please_enter_valid_pan_no: 'செல்லுபடியாக பேன் எண் உள்ளிடவும்',
        please_enter_pannumber: 'தயவுசெய்து PAN எணை உள்ளிடவும் ',
        enter_mandatory_fields: 'தயவுசெய்து கட்டாயமாக உள்ளிடவும்',
        do_you_have_gst_no: 'உங்களிடம் GST எண் உள்ளதா?',
        aadhar_card_front: 'ஆதார் அட்டை* (முன்பு)',
        addhar_card_back: 'ஆதார் அட்டை* (பின்)',
        aadhar_card_no: 'ஆதார் அட்டை எண்',
        please_enter_gst_no: 'GST எண் உள்ளிடவும்',
        valid_gst_no: 'செல்லுபடியாக GST எண் உள்ளிடவும்',
        upload_gst_photo: 'தயவுசெய்து GST புகைப்படத்தை பதிவேற்றுக',
        ac_service_engineer: 'ஏசிசி சேவை பொறியாளர்',
        electrician_and_plumber: 'மின்னணு மற்றும் பைபின்',
        update_bank: 'வங்கி புதுப்பிக்கல்',
        please_upload_cheque: 'தயவுசெய்து செக் படத்தை பதிவேற்றுக',
        please_enter_valid_ifcsc: 'தயவுசெய்து செல்லுபடியாக IFCSC குறியீடு உள்ளிடவும்',
        please_enter_valid_ifcsc2: 'IFCSC குறியீடு 11 இருந்து அதிக என்றால் உள்ளிடவும்',
        please_enter_bank_name: 'வங்கி பெயரை உள்ளிடவும்',
        please_enter_bank_aacounttype: 'தயவுசெய்து வங்கி கணக்கு வகையை உள்ளிடவும்',
        please_enter_account_holder_name: 'வங்கி கணக்கு உரிமையாளரின் பெயரை உள்ளிடவும்',
        please_enter_bank_account_number: 'வங்கி கணக்கு எண்ணை உள்ளிடவும்',
        select_usertype_ac: 'ஏசிசி சேவை பொறியாளர் வகை உள்ளிடுக',
        select_usertype_plumber: 'மின்னணு/பைபின் வகை உள்ளிடுக',
        select_usertype_retailer: 'விற்பனையாளர் வகை உள்ளிடுக',
        email_mandatory2:
            'எந்த எமெயில் எண்ணையும் செயலில் அமைக்க தவறுக்கும் அந்த வாரநிலை மூலம் வழங்கப்படுகின்றது.',
        tds_deducted: 'TDS குறைக்கப்பட்டது',
        tds_certificate: 'TDS சான்றிதழ்',
        select_ay: 'குறிப்பிட்ட ஆகஸ்டு ஆண்டுக்கு முன்னேற்ற ஆண்டைத் தேர்ந்தெடு',
        tds_statement: 'TDS அறிக்கை',
        select_month: 'மாதம் தேர்ந்தெடு',
        red_date: 'சிவப்பு தேதி',
        red_amt: 'சிவப்பு தொகை',
        tds_amt: 'TDS தொகை',
        tds_perc: 'TDS %',
        select_fiscal_year: 'அரசாணை ஆண்டைத் தேர்ந்தெடு',
        material_code: 'பொருள் குறியீடு',
        location_is_disabled: 'இருப்பிடம் முடக்கப்பட்டுள்ளது, தயவுசெய்து இருப்பிடத்தை இயக்கவும்',
        enable: 'இயக்கு',
        lbl_current_address_mandatory_ret: 'கடை முகவரி* வீடு/ஃப்ளாட்/பிளாக் எண்.',
        is_shop_address_different: 'கடை முகவரி நிரம்பியிருக்கின்றதா?',
        select_dealer_category: 'தயவுசெய்து விற்பனையாளர் வகையைத் தேர்ந்தெடு',
        engagement: 'இணைந்தது',
        points_earnedn: 'குறிப்பிட்ட புள்ளிகள்',
        usp_scheme_points: 'DUPS திட்ட புள்ளிகள்',
        select_dist: 'மாவட்டத்தை தேர்ந்தெடு',
        current_address_yes_no: {
            placeholder: 'தேர்வு செய்',
            no: 'இல்லை',
            yes: 'ஆம்',
        },
        whatsapp_yes_no: {
            placeholder: 'WhatsApp தொடர்பு முகவரி அதேஆக உள்ளதா?',
            yes: 'ஆம்',
            no: 'இல்லை',
        },
        sub_profession: 'உடனாக வகுப்புக்கு தேர்ந்தெடு',
        already_enrolled_loyalty_scheme: {
            placeholder: 'ஏற்கனவே விசுவாசத் திட்டத்தில் சேர்ந்து வைத்துள்ளது?',
            yes: 'ஆம்',
            no: 'இல்லை',
        },
    }
};
