export default {
    strings: {
        language: 'Telugu',
        app_name: 'V-Guard Rishta',
        ga_tracking_id: 'UA-40418155-2',
        channel_id: 'ఛానల్ ఐడి',
        channel_name: 'ఛానల్ పేరు',
        please_wait: 'దయచేసి ఎంచుకోండి...',
        enter_username: 'యూజర్ పేరు నమోదు చేయండి',
        enter_password: 'పాస్వర్డ్ నమోదు చేయండి',
        invalidCredentials: 'చెల్లని యూజర్నేమ్ లేదా పాస్వర్డ్',
        no_internet: 'ఇంటర్నెట్ కనెక్షన్ లేదు',
        password: 'పాస్వర్డ్',
        mobile_number: 'మొబైల్ నంబర్',
        points_redeemed: 'పాయింట్లు రిడీమ్ చేయబడ్డాయి',
        points_balance: 'పాయింట్ల బ్యాలెన్స్',
        profile: 'ప్రొఫైల్',
        redemption_history: 'రిడెంప్షన్ చరిత్ర',
        name: 'పేరు',
        enter_code: 'దయచేసి కూపన్ కోడ్ను క్రిందికి మాన్యమైనదగా నమోదు చేయండి',
        error_barcode: 'దయచేసి బార్కోడ్ స్క్యాన్ లేదా ఎంటర్ చేయండి',
        invalid_barcode: 'చెల్లని బార్కోడ్',
        no_data: 'డేటా లేదు',
        coupon_code: 'కూపన్ కోడ్',
        district: 'జిల్లా',
        pincode: 'పిన్‌కోడ్*',
        update: 'ప్లే స్టోర్‌లో కొత్త పరిష్కరణం అవుతోంది, దయచేసి నవీకరించండి.',
        lbl_forgot_password: 'పాస్వర్డ్ మర్చిపోయారా',
        dashboard: 'డాష్‌బోర్డ్',
        forgot_password_question: 'పాస్వర్డ్ మర్చిపోయారా?',
        login_with_otp: 'OTP తో లాగిన్',
        new_user_registration: 'కొత్త వాడకోళాల నమోదు',
        submit: 'సబ్మిట్',
        enter_otp: 'ఒక సమయం పాస్వర్డ్ (OTP) నమోదు చేయండి',
        enter_name: 'పేరు నమోదు చేయండి',
        enter_mobileNo: 'మొబైల్ నంబర్ నమోదు చేయండి',
        select_state: 'రాష్ట్రం ఎంచుకోండి',
        select_city: 'నగరం ఎంచుకోండి',
        select_district: 'జిల్లా ఎంచుకోండి',
        select: 'ఎంచుకోండి',
        enter_valid_pincode: 'మాన్యమైన పిన్‌కోడ్ నమోదు చేయండి',
        enter_valid_mobileNo: 'మాన్యమైన మొబైల్ నంబర్ నమోదు చేయండి',
        send_otp: 'OTP పంపించండి',
        description: 'వివరణ',
        city: 'నగరం',
        ifsc: 'IFSC కోడ్',
        pan_no: 'PAN నంబర్ *',
        pan_no_nonman: 'PAN నంబర్',
        home_small_cap: 'హోమ్',
        redeem_points: 'పాయింట్లను రిడీమ్ చేయండి',
        bank_transfer: 'ఇంస్టంట్ బ్యాంక్ ట్రాన్స్ఫర్',
        bank_name: 'బ్యాంక్ పేరు',
        whatsapp_no: 'WhatsApp నంబర్',
        email: 'ఇమెయిల్',
        next: 'తరువాత',
        enter_valid_mail: 'మాన్యమైన మెయిల్ నమోదు చేయండి',
        select_idcard_type: 'ఐడి ప్రూఫ్ రకాన్ని ఎంచుకోండి',
        select_action: 'చరిత్రను ఎంచుకోండి',
        select_from_gallery: 'గ్యాలరీని నుండి ఫోటో ఎంచుకోండి',
        capture_from_camera: 'కెమెరాను నుండి ఫోటో తీసుకోండి',
        file: 'ఫైల్',
        select_account_type: 'ఖాతా రకాన్ని ఎంచుకోండి',
        select_or_capture_chequebook: 'చెక్‌బుక్ ఫోటో తీసుకోండి',
        enter_amount: 'మొత్తాన్ని నమోదు చేయండి',
        age_below_18: 'డాబ్: 18 సంవత్సరాల ప్రయాణం అవసరం',
        problem_occurred: 'అభ్యంతరం అంటున్న కారణం సమస్య ఏర్పడింది',
        downloads_small: 'డౌన్‌లోడ్‌లు',
        no_category_found: 'కేటగిరీ కనుగొనబడలేదు',
        view: 'వీక్షించు',
        no_activity_found: 'ఈ ఫైల్‌ను తెరవడానికి ఏమీ చేయబడలేదు',
        all: 'అన్ని',
        account_type: {
            placeholder: 'ఖాతా రకము',
            current: 'ప్రస్తుత',
            saving: 'సేవింగ్',
        },
        otp_not_received: 'OTP సొమితమా రెసివ్ కాలేదు?',
        resend_otp: 'OTP రిసెండ్ చేయండి',
        maximum_otp_count: 'OTP రిసెండ్ చేస్తే పరిమాణం అది.',
        terms_and_conditions: 'షరతులు & కండిషన్స్',
        you_won: 'మీరు గెలిచారు',
        something_wrong: 'ఏమైనా తప్పితే. దయచేసి మద్దతుకు సంప్రదించండి.',
        call_to_get_otp: 'కాల్ తో OTP పొందండి',
        please_accept_terms: 'దయచేసి షరతులను అంగీకరించండి.',
        lbl_new_user_registration: 'కొత్త వాడకోళాల నమోదు',
        app_logo: 'యాప్ లోగో',
        lbl_select_job_profession: '1. మీ ఉద్యోగం పేరుకోండి',
        influencer: 'ఇన్ఫ్లూయెన్సర్',
        lbl_enter_mobile_number: '2. OTP పొందడానికి మొబైల్ నంబర్ నమోదు చేయండి',
        get_otp: 'OTP పొందండి',
        or: 'లేదా',
        powered_by_v_guard: 'ద్వారా ప్రారంభించబడింది',
        lbl_otp_through_phone_call: 'కాల్ చేసి OTP పొందండి\nఇక్కడ నొక్కండి',
        call: 'కాల్',
        enter_your_mobile_number: 'మీ మొబైల్ నంబర్ నమోదు చేయండి',
        lbl_otp_verification: 'OTP ధృడీకరణ',
        enter_otp_description:
            'దయచేసి SMS/IVR ద్వారా పొందిన 4-అంక OTP\nనమోదు చేయండి.',
        new_user: 'కొత్త వాడకోళ్లు',
        rishta_id: 'రిష్టా ID',
        mobile_no: 'మొబైల్ నంబర్',
        user_image: 'వాడకోళ్లను చూపించుము',
        arrow_down: 'క్రింద పొందండి',
        lbl_referral_code: 'రిఫరల్ కోడ్ (అయినా)',
        lbl_name_of_referee: 'రిఫరీ పేరు',
        lbl_name_mandatory: 'పేరు*',
        lbl_gender_mandatory: 'జెండర్*',
        lbl_date_of_birth_mandatory: 'పుట్టిన తేది DD/MM/YYYY*',
        calendar_icon: 'క్యాలెండర్ చిహ్నం',
        lbl_contact_number_mandatory: 'సంప్రదించడానికి మొబైల్ నంబర్*',
        lbl_whats_app_number: 'WhatsApp నంబర్',
        lbl_permanent_address_mandatory: 'స్థాయి చిరునామా* హౌస్/ఫ్లాట్/బ్లాక్ నం.',
        lbl_delivery_address_mandatory: 'డెలివరీ చిరునామా* హౌస్/ఫ్లాట్/బ్లాక్ నం.',
        lbl_current_address_mandatory: 'ప్రస్తుత చిరునామా* హౌస్/ఫ్లాట్/బ్లాక్ నం.',
        lbl_street_locality: 'స్ట్రీట్/కాలనీ/స్థలం పేరు*',
        lbl_landmark: 'ల్యాండ్మార్క్',
        lbl_city_mandatory: 'నగరం*',
        lbl_pin_code_mandatory: 'పిన్ కోడ్*',
        lbl_bank_details: 'బ్యాంక్ వివరాలు (ఏసీ ట్రాన్స్ఫర్ కోసం మాత్రమే)',
        lbl_account_number: 'ఖాతా సంఖ్య',
        lbl_account_holder_name: 'ఖాతా అధికారి పేరు',
        lbl_account_holder: 'ఖాతా అధికారి',
        lbl_bank_name_and_branch: 'బ్యాంక్ పేరు & బ్రాంచ్',
        lbl_ifsc_code: 'IFSC కోడ్',
        lbl_upload_cancelled_cheque: 'పాస్‌బుక్/రద్దు చేసిన చెక్ కాపీ అప్‌లోడ్ చేయండి',
        lbl_nominee_details: 'నామినీ వివరాలు (బీమా ప్రయోజనంగా)',
        lbl_name_of_nominee: 'నామినీ పేరు',
        lbl_mobile_number: 'మొబైల్ నంబర్',
        lbl_email: 'ఇమెయిల్',
        lbl_address: 'చిరునామా',
        lbl_relationship_with_you: 'మీతో సంబంధం',
        lbl_accept_terms:
            'నాన్నిరు & V-Guard Rishta Loyalty Program షరతులను చదవించి & పూర్తిగా అర్థం చేసుకొని, అవని అనుసరించాలని అంగీకరిస్తాను.',
        lbl_terms_and_conditions_ul: 'నాను షరతులను అంగీకరిస్తే',
        preview: 'ప్రివ్యూ',
        agree: 'అంగీకరిస్తాను',
        edit: 'సవరించు',
        lbl_preferred_language: 'అంగీకృత భాష',
        lbl_state: 'రాష్ట్రం',
        lbl_type_of_account: 'ఖాతా రకము',
        start: 'ప్రారంభం',
        lbl_welcome: 'స్వాగతం!',
        lbl_login_or_register: 'కనిపిస్తోంది లాగిన్ లేదా నమోదు చేయడానికి',
        mobile_icon: 'మొబైల్ చిహ్నం',
        lbl_registered_mobile_number_login: 'నమోదిన మొబైల్ సంఖ్య/Rishta ID',
        login_via_otp: 'OTP ద్వారా లాగిన్',
        log_in: 'లాగిన్',
        enter_registered_mobile_no_rishta_id:
            'దయచేసి మీ నమోదిన\nమొబైల్ సంఖ్య/Rishta ID నమోదు చేయండి',
        number_of_scans: 'స్క్యాన్ సంఖ్య',
        scan_code: 'కోడ్ స్క్యాన్ చేయండి',
        info_desk: 'సమాచార డెస్క్',
        welfare: 'కల్యాణం',
        what_s_new: 'ఏమి కొత్తదు',
        raise_ticket: 'టికెట్ పెంచు',
        scheme_offers: 'పరికరాలు/ఆఫర్లు',
        click_here_to_scan_a_unique_code: 'ఒక అద్భుతమైన కోడ్ స్క్యాన్ చేయడానికి ఇక్కడ క్లిక్ చేయండి',
        paytm_transfer: 'Paytm రంగు',
        e_gift_cards: 'ఎలక్ట్రానిక్ గిఫ్ట్ వౌచర్',
        update_cap_kyc: 'KYC నవీకరణ',
        update_kyc: 'KYC నవీకరణ',
        update_pan: 'PAN నవీకరణ',
        track_your_redemption: 'మీ రిడంప్షన్ ట్రాక్ చేయండి',
        redeem_products: 'పనులను రిడీమ్ చేయండి',
        redeemed_points: 'రిడీమ్ చేసిన పాయింట్లు',
        one_point_one_inr: '* 1 పాయింట్ = 1 INR',
        one_point_one_inr_aircooler: '* 1 స్టార్ = 50 పైసా',
        others: 'ఇతరాలు',
        home_smallcase: 'హోమ్',
        proceed_to_cart: 'కార్ట్‌కు ముందు చేరండి',
        points_earned: 'పాయింట్లు సంపాదించబడ్డాయి',
        product_wise_earning: 'ప్రాడక్ట్ వారు సంపాదించినది',
        scheme_wise_earning: 'స్కీమ్ వారు సంపాదించినది',
        product_wise_offers: 'ప్రాడక్ట్ వారు ఆఫర్లు',
        v_guard_info: 'V-Guard సమాచారం',
        v_guard_product_catalog: 'V-Guard ప్రొడక్ట్ కేటలాగ్',
        read_more: '…ఇంకా',
        select_job_profession: 'దయచేసి ఉద్యోగం ప్రకారం ఎంచుకోండి',
        click_year_to_change: 'సంవత్సరం ఎంచుకోడానికి ఇక్కడ క్లిక్ చేయండి',
        enter_preffered_lang: 'దయచేసి మీ ఇష్టమైన భాష నమోదు చేయండి.',
        select_gender: {
            placeholder: 'జెండర్ ఎంచుకోండి*',
            male: 'పురుషుడు',
            female: 'స్త్రీ',
            other: 'ఇతరాలు',
        },
        choose_dob: 'దయచేసి పుట్టిన తేదిని నమోదు చేయండి',
        enter_contact_no: 'దయచేసి మొబైల్ నంబర్ నమోదు చేయండి',
        mobile_validation1: 'క్షమించండి! దయచేసి సరైన గ్రాహక వివరాలను నమోదు చేయండి',
        please_enter_perm_address: 'దయచేసి మీ స్థాయికి చిరునామా నమోదు చేయండి',
        please_enter_street: 'దయచేసి రోడ్, కాలనీ లేదా లొకేలిటీ పేరు నమోదు చేయండి',
        please_select_state: 'దయచేసి రాష్ట్రం ఎంచుకోండి',
        please_enter_pincode: 'దయచేసి మీ పిన్‌కోడ్ నమోదు చేయండి',
        go_to_unique_code_history: 'అద్భుత కోడ్ చరిత్రకు వెళ్ళండి',
        lbl_update_your_selfie: 'మీ సెల్ఫి*నవీకరణ',
        update_aadhar_voter_id_dl_front: 'ఐడి ప్రూఫ్ నవీకరించండి (ముందు)*',
        update_aadhar_voter_id_dl_back: 'ఐడి ప్రూఫ్ నవీకరించండి (వెనుక)*',
        update_pan_number_manually: 'PAN సంఖ్య నవీకరించండి మానవీయం*',
        update_pan_number_manually_non_man: 'PAN సంఖ్య నవీకరించండి మానవీయం',
        update_pan_card_back: 'PAN కార్డ్ నవీకరించండి (వెనుక)*',
        update_pan_card_front: 'PAN కార్డ్ నవీకరించండి (ముందు)*',
        update_pan_card_front_non_man: 'PAN కార్డ్ నవీకరించండి (ముందు)',
        update_aadhar_voter_id_dl_manually: 'ID సంఖ్యను మానవీయం నవీకరించండి*',
        enter_points_to_be_redeemed: 'రిడీమ్ చేయబడిన పాయింట్లను ఎంటర్ చేయండి',
        choose_wallet: 'వాలెట్ ఎంచుకోండి',
        proceed: 'ముందుకెళ్లండి',
        bank_details: 'బ్యాంక్ వివరాలు',
        for_account_tranfer_only: '(కేవలం ఖాతా సంవహనకు)',
        please_enter_points_toredeem: 'దయచేసి రిడీమ్ చేయబడిన పాయింట్లను ఎంటర్ చేయండి',
        help: 'సహాయం',
        user: 'వాడకొక',
        alerts: 'హెచ్చరికలు',
        please_agree_toterms: 'షరతులకు అంగీకరించండి',
        issue_type: 'సమస్య రకం',
        description_remarks: 'వివరణ/వ్యాఖ్యలు',
        select_ticket_type: 'సమస్య రకం ఎంచుకోండి',
        upload_picture_optional: 'చిత్రం అప్‌లోడ్ చేయండి (ఐచుక)',
        select_issue: 'దయచేసి సమస్య రకం ఎంచుకోండి',
        if_yes_please_mention_scheme_and_brand_name:
            'అవును అవును ప్రోగ్రామ్ గురించి మీకు ఏమి నచ్చిందా చెప్పండి',
        if_yes_what_you_liked_about_the_program:
            'అవును అవును ప్రోగ్రామ్ గురించి మీకు ఏమి నచ్చిందా చెప్పండి',
        annual_business_potential: 'సాలానా వ్యాపార సాధ్యత*',
        select_kyc_type: 'ఐడి ప్రూఫ్ ఎంచుకోండి',
        please_enter_curr_address: 'దయచేసి మీ ప్రస్తుత చిరునామాను ఎంటర్ చేయండి',
        file_upload_issue: 'ఫైల్ అప్‌లోడ్ సమస్య',
        select_profession: 'మీ ప్రాపంచికతను ఎంచుకోండి*',
        select_marital_status: 'వివాహ స్థితిని ఎంచుకోండి',
        please_click_your_selfie: 'దయచేసి మీ సెల్ఫీ చిత్రాన్ని అప్‌లోడ్ చేయండి',
        upload_id_proof_front: 'దయచేసి ఐడి ప్రూఫ్ ముందు చిత్రాన్ని అప్‌లోడ్ చేయండి',
        upload_id_proof_back: 'దయచేసి ఐడి ప్రూఫ్ వెనుక చిత్రాన్ని అప్‌లోడ్ చేయండి',
        upload_pan_card_front: 'దయచేసి PAN కార్డ్ ముందు చిత్రాన్ని అప్‌లోడ్ చేయండి',
        Gender: 'జెండర్*',
        date_of_birth: 'పుట్టిన తేది',
        contact_no: 'సంప్రదించడానికి మొబైల్ నంబర్',
        permanent_address: 'స్థాయి చిరునామా',
        enrolled_into_loyalty_scheme: 'లాయల్టీ పథకంలో చేరారు',
        name_of_the_scheme_brand: 'పథకం/బ్రాండ్ పేరు',
        selfie: 'సెల్ఫీ',
        id_document: 'ఐడి పత్రం',
        pan_card: 'PAN కార్డ్',
        account_no_optional: 'ఖాతా సంఖ్య (ఐచుక)',
        bank: 'బ్యాంక్',
        nominee_details: 'నామినీ వివరాలు',
        nominee: 'నామినీ',
        mobile_no_: 'మొబైల్ నంబర్',
        address: 'చిరునామా',
        relation: 'సంబంధం',
        edit_profile: 'ప్రొఫైల్ను సవరించండి',
        your_rewards: 'మీ ప్రతిఫలాలు',
        need_help: 'సహాయం అవసరం?',
        evolve_help_center: 'రిష్టా ప్రోగ్రామ్ సెంటర్ \n C/o ఎవోల్వ్ బ్రాండ్స్ ప్రైవేట్ లిమిటెడ్, \n ప్లాట్ నో. -249జి \n AIHP టవర్ వింగ్-ఏ \n స్థానం-2, ఉద్యోగ్ విహార్, \n ఫేస్ 4, గురుగ్రాం -122015 హరయాణ',
        ccare_vguards_com: 'info@vguardrishta.com',
        help_number: '9717500011',
        help_number_whatsapp: '9818900011',
        please_select_dist: 'దయచేసి జిల్లా ఎంచుకోండి',
        please_select_whats_app: 'దయచేసి మీ WhatsApp నెంబర్ పేర్కొనండి, అదే లేదా కాదు..',
        current_address: 'ప్రస్తుత చిరునామా',
        cancelled_cheque_copy: 'రద్దుచేసిన చెక్ కాపీ',
        id_proof_front: 'ఐడి ప్రూఫ్* (ముందుగా)',
        id_proof_back: 'ఐడి ప్రూఫ్* (తిరస్కరించబడిన)',
        id_proof_type: 'ఐడి ప్రూఫ్ రకం',
        id_proof_no: 'ఐడి ప్రూఫ్ సంఖ్య',
        pan_card_back: 'పాన్ కార్డు తిరస్కరించబడిన',
        pan_card_front: 'పాన్ కార్డు (ముందుగా)*',
        enter_code_here: 'కోడ్ ఇక్కడ నమోదు చేయండి',
        enter_points: 'పాయింట్స్ నమోదు చేయండి',
        enter_stars: 'స్టార్స్ నమోదు చేయండి',
        please_enter_del_address: 'దయచేసి డెలివరీ చిరునామా నమోదు చేయండి',
        enter_un_for_otp_login: 'ఒటిపి లాగిన్ కోసం ఉపయోగించాల్సిన యూజర్నేమ్ నమోదు చేయండి',
        lucky_bonus_points: 'అదృష్టం బోనస్ పాయింట్స్',
        view_e_card: 'వ్యూ ఈ-విజిటింగ్ కార్డ్',
        parts_description: 'సాంగ్రహ వివరణ',
        bonus_points: 'బోనస్ పాయింట్స్',
        created_date: 'సృష్టించిన తేది',
        are_you_sure_logout: 'మీరు ఖాళీ అయ్యారా? ఖాళీ అయ్యారు.',
        please_select_month_and_year: 'దయచేసి నెలను మరియు సంవత్సరాన్ని ఎంచుకోండి',
        please_enter_valid_sixteen_digit: 'దయచేసి చాలామంది 16 అక్షరాల బార్కోడ్ నమోదు చేయండి',
        select_bank: 'బ్యాంక్ పేరు ఎంచుకోండి',
        please_enter_pin: '4 అంకెల పిన్ నమోదు చేయండి',
        enter_points_to_be_redeemed_below: 'క్రింద రిడీమ్ చేయబడిన పాయింట్స్ నమోదు చేయండి',
        enter_stars_to_be_redeemed_below: 'క్రింద రిడీమ్ చేయబడిన స్టార్స్ నమోదు చేయండి',
        please_enter_paytm_mobile_no: 'దయచేసి మీ Paytm మొబైల్ నంబర్ నమోదు చేయండి',
        preferred_language: 'అంగీకృత భాష',
        _is_what_s_app_contact_same_as_above: 'WhatsApp సంప్రదించే సమయం ప్రస్తుత అనువాదించబడిందా?',
        state: 'రాష్ట్రం',
        profession: 'ప్రాధికృత ప్రాంగణ',
        marital_status:
        {
            placeholder: 'వివాహిత స్థితిని ఎంచుకోండి*',
            married: 'పెళ్లిచేసుకోను',
            unmarried: 'అవివాహిత'
        },
        already_enrolled_into_loyalty_scheme: 'ఇప్పటికే విశ్వసనీయత పథకంలో నమోదు చేసారా?',
        id_proof: 'ఐడి ప్రూఫ్',
        points: 'పాయింట్స్',
        sl_no: 'ఎస్.ఎల్. సంఖ్య',
        scheme_points: 'పథక పాయింట్స్',
        scheme_name: 'పథక పేరు',
        scheme_period: 'పథక కాలం',
        registered_mobile_no: 'నమోదిన మొబైల్ నంబర్',
        enter_registered_mobile_no: 'దయచేసి నమోదిన మొబైల్ నంబర్ నమోదు చేయండి',
        enter_valid_registered_mobile_no: 'దయచేసి చెందిన నమోదిన మొబైల్ నంబర్ నమోదు చేయండి',
        enter_registered_mobile_no_to_continue:
            'కొనసాగడానికి నమోదిన మొబైల్ నంబర్ నమోదు చేయండి',
        points_low_to_high: 'పాయింట్స్ కమ్మి నుంచి అధికంగా',
        points_high_to_low: 'పాయింట్స్ అధికంగా నుంచి కమ్మిగా',
        atoz: 'A - Z',
        ztoa: 'Z - A',
        base_points: 'ఆధార పాయింట్స్',
        provide_description_in_the_box: 'దయచేసి పటంలో వివరణ అందించండి',
        frequently_asked_quetions_faq: 'సామాన్య ప్రశ్నలు (FAQs)',
        please_fill_your_bank_details:
            'దయచేసి మీ బ్యాంక్ వివరాలను నవీకరించండి. మరియు కొనసాగించడానికి అంగీకరించండి.',
        select_sub_profession_category: 'ఉపవృత్తి వర్గాన్ని ఎంచుకోండి',
        sub_profession_category: 'ఉపవృత్తి వర్గం',
        is_current_address_different: 'ప్రస్తుత చిరునామా కూడా స్థాయి చిరునామాను పోల్చాయా?',
        select_is_current_address_different:
            'ప్రస్తుత చిరునామా కూడా స్థాయి చిరునామాను పోల్చాయా లేదా కాదా',
        please_enter_valid_whatsapp: 'దయచేసి చెక్కలేదా WhatsApp సంప్రదించండి',
        coming_soon: 'కొత్తగా రాబోతోంది',
        active_scheme_offers: 'కార్యకారణ స్కీమ్ / ఆఫర్లు',
        special_combo_offers: 'స్పెషల్ కాంబో ఆఫర్లు',
        please_fill_your_complete_bank_details:
            'దయచేసి మీ పూర్తి బ్యాంక్ వివరాలను నమోదు చేయండి.',
        fill_if_yes_what_you_liked_about_the_program:
            'అవును, ప్రోగ్రామ్ గురించి మీకు ఏమి నచ్చింది చెప్పండి.',
        fill_if_yes_please_mention_scheme_and_brand_name:
            'అవును, దయచేసి స్కీమ్ మరియు బ్రాండ్ పేరు చెప్పండి',
        select_already_enrolled_into_loyalty_scheme:
            'ఇప్పుడు లాయల్టీ స్కీమ్లో నమోదు చేసుకుందా?',
        other: 'ఇతర',
        please_enter_other_city: 'దయచేసి ఇతర నగరం నమోదు చేయండి',
        extra_bonus_point: 'అద్భుత బోనస్ పాయింట్స్',
        lucky_points: 'లక్కీ పాయింట్స్',
        please_enter_pincode_to_get_state_and_dist:
            'రాష్ట్రం మరియు జిల్లా పొందడానికి దయచేసి పిన్‌కోడ్ నమోదు చేయండి.',
        please_select_shipping_address_home_or_other:
            'దయచేసి అంగడి చిరునామా, ఇంటి లేదా ఇతరానికి ఎంచుకోండి',
        alpha: 'అల్ఫాబెట్స్ ఆక్షరాలు ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        all_category: 'అన్ని వర్గం',
        please_mention_your_annual_business_potential:
            'దయచేసి మీ వార్షిక వ్యాపార సామర్థ్యాన్ని చెప్పండి',
        please_enter_id_no_manually: 'దయచేసి మీ ID నెంబర్ ను మాన్యువలైగా నమోదు చేయండి',
        enter_paytm_mobile_no_below: 'దయచేసి క్రింద పే టి ఎం మొబైల్ నెంబర్‌ను నమోదు చేయండి',
        in_: 'లో',
        month: 'నెల',
        year: 'సంవత్సరం',
        ticket_history: 'టికెట్ చరిత్ర',
        please_check_to_add_new_delivery_address:
            '(కొత్త డెలివరీ చిరునామాను జోడించడానికి దయచేసి చెక్ చేయండి)',
        uniquie_code_history: 'అన్యూయిక్ కోడ్ చరిత్ర',
        combo_offers: 'కాంబో ఆఫర్లు',
        view_cart: 'వ్యూ కార్ట్',
        visit_playstore: 'ప్లేస్టోర్‌ని సందర్శించండి',
        notifications: 'నోటిఫికేషన్లు',
        contact_us_: 'మాకు సంప్రదించండి',
        view_profile: 'ప్రొఫైల్ చూడండి',
        seconds: 'సెకన్లు.',
        please_fill_complete_nominee_details: 'దయచేసి పూర్తి నామినీ వివరాలను నమోదు చేయండి.',
        edit_your_details_below: 'దయచేసి మీ వివరాలను క్రింద ఎడిట్ చేయండి',
        remarks: 'వ్యాఖ్యలు',
        upload_scan_error_: 'స్కానింగ్ లోపం అప్లోడ్ చేసారు',
        click_here_to_report_error_scan:
            'అద్భుతం స్క్యాన్ చివరిస్తే ఇక్కడ నొక్కండి',
        enter_remarks: 'దయచేసి వ్యాఖ్యలు నమోదు చేయండి',
        please_capture_or_upload_invalid_coupon_picture:
            'దయచేసి అద్భుతం స్క్యాన్ చివరిస్తే లేదా అప్లోడ్ చేయండి',
        qr_code: 'QR కోడ్*',
        squ_details: 'SKU వివరాలు*',
        bill_details: 'బిల్ వివరాలు*',
        warranty_photo_mandatory: 'వారంటీ ఫోటో*',
        warranty_photo: 'వారంటీ ఫోటో',
        selling_price: 'అమ్మకం ధర*',
        purchase_date_mandatory: 'ఖరీదైన తేది*',
        purchase_date: 'ఖరీదైన తేది',
        add_customer_details: 'గ్రాహక వివరాలను జోడించండి',
        contact_number: 'సంప్రదాయం నెంబర్*',
        alternate_contact_number: 'మార్జినల్ సంప్రదాయం నెంబర్',
        dealer_name: 'డీలర్ పేరు',
        dealer_address: 'డీలర్ చిరునామా',
        dealer_city: 'డీలర్ నగరం*',
        dealer_state: 'డీలర్ రాష్ట్రం',
        dealer_pincode: 'డీలర్ పిన్‌కోడ్*',
        dealer_contact_no: 'డీలర్ సంప్రదాయం నెంబర్',
        v_guard_customer_care_numbers: 'వి-గార్డ్ కస్టమర్ కేర్ నంబర్లు',
        airtel: 'ఏర్టెల్',
        charges_apply: '(ఛార్జీలు అప్లై)',
        toll_free: '(టోల్ ఫ్రీ)',
        v_guard_e_mail_id: 'వి-గార్డ్ ఇ-మెయిల్ ఐడి',
        customercare_vguard_in: 'customercare@vguard.in',
        customerCareTollFree: '1800 103 1300',
        customerCareNoCharged: '1860 180 3000',
        v_guard_corporate_office: 'వి-గార్డ్ కార్పొరేట్ ఆఫీసు',
        rishta_program_centre_contact_details:
            'రిష్టా ప్రోగ్రామ్ సెంటర్ సంప్రదాయాలు',
        referral_code: 'రిఫరల్ కోడ్',
        code: 'కోడ్',
        referral: 'రిఫరల్',
        share_this_code_to_get_instant_rewared_from_your_referrals:
            'మీ రిఫరల్స్ నుండి తక్షణ వర్డ్ పొందడానికి ఈ కోడ్ని షేర్ చేయండి!',
        team_v_guard: 'టీమ్ వి-గార్డ్',
        share_code: 'షేర్ కోడ్',
        electrical_amp_plumbing_expert: 'ఎలక్ట్రికల్ & ప్లంబింగ్ ఎక్స్పర్ట్',
        retailer: 'రిటైలర్',
        select_electrician_or_plumber: 'ఇంజనీర్ లాగిన్ యొక్క ఇలెక్ట్రిషియన్ లేదా ప్లంబర్ నమోదు చేయండి',
        select_retailer_login_type: 'రిటైలర్ లాగిన్ రకాన్ని ఎంచుకోండి.',
        product_registration: 'ప్రొడక్ట్ నమోదు',
        store_firm_name: 'అంగడి / ఫర్మ్ పేరు',
        upload_front_facade: 'ముందు ముఖం అప్లోడ్ చేయండి*',
        invalidshowScratchCard_barcode: 'అమాన్య బార్ కోడ్',
        gst_details: 'GST వివరాలు*',
        email_mandatory: 'ఇ-మెయిల్*',
        gst_no: 'GST నంబర్*',
        retailer_name: 'రిటైలర్ పేరు*',
        what_is_that_one_gift_you_aspire_for: 'మీకు ఏకమైనా ఒక ప్రార్థన ఉందా*',
        gst_photo: 'GST ఫోటో',
        do_you_have_gst_number: 'మీకు GST నంబర్ ఉందా?',
        tier_club: 'క్లబ్',
        total_club_points: 'మొత్తం క్లబ్ పాయింట్లు',
        excluding_scratch_card_and_points_before_1st_april:
            '(1ల ఏప్రిల్ ముందు స్క్రాచ్ కార్డు మరియు పాయింట్‌లను పొందని)',
        first_scan_date: 'మొదటి స్క్యాన్ తేది:',
        first_scan_date_starts_from_1st_april_onwards:
            'మొదటి స్క్యాన్ తేది 1ల ఏప్రిల్ నుండి ప్రారంభమవుతుంది',
        share_subject: 'వినియోగదారు రిఫరల్ కోడ్',
        share_using: 'ఉపయోగించండి',
        select_category_you_deal_in: 'మీరు చర్చిన వర్గాన్ని ఎంచుకోండి',
        update_profile: 'ప్రొఫైల్ నవీకరణ',
        club_benefits: 'క్లబ్ లాభాలు',
        club_points: 'క్లబ్ పాయింట్లు',
        pincode_optional: 'పిన్‌కోడ్',
        get_details: 'వివరాలు పొందండి',
        dealer_district: 'డీలర్ జిల్లా',
        cust_detail_not_found: 'గ్రాహక వివరాలు కనబడలేదు, దయచేసి మాన్యువలీయంగా నమోదు చేయండి',
        valid_coupon_please_proceed_to_prod_regi:
            'చాలామంది, మీరు వాలిడ్ కూపన్ సంప్రదించారు, దయచేసి ప్రాడక్ట్ నమోదుకు ముందు జరుగుతుంది.',
        enter_selling_price: 'అమ్మకం ధరను నమోదుకోండి',
        capture_warranty_details: 'వారంటీ వివరాలు చిత్రంగా తీసుకోండి',
        capture_bill_details: 'బిల్ వివరాలు చిత్రంగా తీసుకోండి',
        contact_number_optional: 'సంప్రదాయం నెంబర్',
        warranty_detail_optional: 'వారంటీ వివరాలు',
        bill_details_optional: 'బిల్ వివరాలు',
        please_select_correct_category_from_list:
            'దయచేసి జాబితాను నుండి సరిగ్గా ఎంచుకోండి. స్క్యాన్/ఎంటర్ చేసిన కూపన్ కోడ్ ',
        enter_valid_alternate_contact_number: 'చెల్లెలు ఉచితంగా నమోదు చేయండి',
        enter_valid_dealer_contact_number: 'చెల్లెలు నమోదు చేయడానికి నంబర్ నమోదు చేయండి',
        select_user_type: 'దయచేసి వాడకి రకం ఎంచుకోండి',
        front_facade: 'ముందు ముఖం',
        enter_valid_dealer_pincode: 'చెల్లెలు డీలర్ పిన్‌కోడ్',
        product_category: 'ప్రొడక్ట్ వర్గం',
        your_account_is_not_active: 'మీ ఖాతా సక్రియం కాదు',
        date_of_scan: 'స్క్యాన్ తేది',
        select_dealer_district: 'డీలర్ జిల్లా ఎంచుకోండి',
        select_dealer_state: 'డీలర్ రాష్ట్రాన్ని ఎంచుకోండి',
        enter_customer_address: 'గ్రాహక చిరునామా నమోదు చేయండి',
        enter_customer_city: 'గ్రాహక నగరం నమోదు చేయండి',
        address_mandatory: 'చిరునామా*',
        address_non_mandatory: 'చిరునామా',
        daily_winner: 'డైలీ విన్నర్',
        date: 'తేది',
        enter_dealer_city: 'డీలర్ నగరం నమోదు చేయండి',
        air_cooler: 'ఎయిర్ కూలర్',
        scheme_details: 'పథక వివరాలు',
        star_redeemed: 'స్టార్ రీడీమ్ చేయబడింది',
        star_balance: 'స్టార్ బ్యాలెన్స్',
        redeem_stars: 'స్టార్లను రీడీమ్ చేయండి',
        stars: 'స్టార్లు',
        product_serial_number: 'ప్రొడక్ట్ సీరియల్ నంబర్ను ముందుకు ఎంటర్ చేయండి',
        earned_scheme_points:
            'అభినందనలు! మీరు అద్భుతంగా %1$s పాయింట్లను గెలిచారు. ఇప్పటికే మార్చి నెల పథకంలో ప్రతి 24వ స్క్యాన్‌పై %2$s పాయింట్లను ఆనందించండి',
        scan_more:
            'మరిన్ని స్క్యాన్ చేయండి, మరిన్ని ఆదాయం పొందండి. ఇప్పటికే 24 యూనిట్లను స్క్యాన్ చేసి మీ ప్రతి స్క్యాన్‌కు అద్భుతాన్ని పొందండి',
        click_here_to_check_video: 'వీడియోను తనిఖీ చేయడానికి ఇక్కడ నొక్కండి',
        electrician_plumber_technician: 'ఎలక్ట్రిషియన్, ప్లంబర్ & సర్వీస్ ఇంజనీర్',
        click_here_to_sacn_more: 'మరిన్ని స్క్యాన్ చేయడానికి ఇక్కడ నొక్కండి',
        lbl_outlet_name_mandatory: 'అవుట్లెట్ పేరు*',
        please_enter_valid_aadhar_no: 'దయచేసి చెల్లింపు సంఖ్య నమోదు చేయండి',
        please_enter_valid_pan_no: 'దయచేసి చెల్లింపు సంఖ్య నమోదు చేయండి',
        please_enter_pannumber: 'దయచేసి PAN నంబర్ నమోదు చేయండి',
        enter_mandatory_fields: 'దయచేసి అనివార్య ఫీల్డ్స్‌ను నమోదు చేయండి',
        do_you_have_gst_no: 'మీకు GST నంబర్ ఉందా?',
        aadhar_card_front: 'ఆధార్ కార్డు* (ముందు)',
        addhar_card_back: 'ఆధార్ కార్డు* (వెనుక)',
        aadhar_card_no: 'ఆధార్ కార్డు సంఖ్య',
        please_enter_gst_no: 'దయచేసి GST నంబర్ నమోదు చేయండి',
        valid_gst_no: 'దయచేసి చెల్లని GST నంబర్ నమోదు చేయండి',
        upload_gst_photo: 'దయచేసి GST ఫోటో అప్లోడ్ చేయండి',
        ac_service_engineer: 'AC సర్వీస్ ఇంజనీర్',
        electrician_and_plumber: 'ఎలక్ట్రిషియన్స్ & ప్లంబర్స్',
        update_bank: 'బ్యాంకును నవీకరించండి',
        please_upload_cheque: 'దయచేసి చెక్ చిత్రాన్ని అప్లోడ్ చేయండి',
        please_enter_valid_ifcsc: 'దయచేసి IFCSC కోడ్ నమోదు చేయండి',
        please_enter_valid_ifcsc2: 'IFCSC కోడ్ 11 అంకెల ఉండాలి',
        please_enter_bank_name: 'దయచేసి బ్యాంకు పేరు నమోదు చేయండి',
        please_enter_bank_aacounttype: 'దయచేసి బ్యాంకు ఖాతా రకం నమోదు చేయండి',
        please_enter_account_holder_name: 'దయచేసి బ్యాంకు ఖాతా ధారకుడి పేరు నమోదు చేయండి',
        please_enter_bank_account_number: 'దయచేసి బ్యాంకు ఖాతా సంఖ్య నమోదు చేయండి',
        select_usertype_ac: 'దయచేసి AC సర్వీస్ ఇంజనీర్ ప్రకారం లాగిన్ చేయండి',
        select_usertype_plumber: 'దయచేసి ఎలక్ట్రిషియన్ / ప్లంబర్ ప్రకారం లాగిన్ చేయండి',
        select_usertype_retailer: 'దయచేసి రిటైలర్ ప్రకారం లాగిన్ చేయండి',
        email_mandatory2: 'డిజిటల్ వారంటీ ప్రారంభించడానికి దయచేసి గడియారం ఇ-మెయిల్ ఐడి నమోదు చేయండి',
        tds_deducted: 'TDS కట్టబడింది',
        tds_certificate: 'TDS సర్టిఫికేట్',
        select_ay: 'యాక్సస్మెంట్ సంవత్సరాన్ని ఎంచుకోండి',
        tds_statement: 'TDS స్టేట్‌మెంట్',
        select_month: 'నెలను ఎంచుకోండి',
        red_date: 'రెడ్ తేది',
        red_amt: 'రెడ్ మొత్తం',
        tds_amt: 'TDS మొత్తం',
        tds_perc: 'TDS %',
        select_fiscal_year: 'ఫిస్కల్ సంవత్సరం ఎంచుకోండి',
        material_code: 'సామగ్రి కోడ్',
        location_is_disabled: 'స్థానం అచ్చుములయ్యింది, దయచేసి స్థానాన్ని ప్రారంభించండి',
        enable: 'సక్షమం చేయండి',
        lbl_current_address_mandatory_ret: 'షాప్ చిరునామా* హౌస్/ఫ్లాట్/బ్లాక్ సంఖ్య',
        is_shop_address_different: 'షాప్ చిరునామా స్థాయి చిరునామాతో అద్భుతంగా ఉందా?',
        select_dealer_category: 'దయచేసి డీలర్ వర్గాన్ని ఎంచుకోండి',
        engagement: 'ఎంగేజ్‌మెంట్',
        points_earnedn: 'పాయింట్లు సంపాదించబడుతున్నాయి',
        usp_scheme_points: 'DUPS స్కీం పాయింట్లు',
        select_dist: 'జిల్లాను ఎంచుకోండి',
        current_address_yes_no: {
            placeholder: 'ఎంపిక చేయండి',
            no: 'కాదు',
            yes: 'అవును',
        },
        whatsapp_yes_no: {
            placeholder: 'వాట్సాప్ కాంటాక్ట్ ఒకేనేమి లేదా లేదా?',
            yes: 'అవును',
            no: 'కాదు',
        },
        sub_profession: 'ఉప వృత్తిని ఎంచుకోండి',
        already_enrolled_loyalty_scheme: {
            placeholder: 'ఇప్పటికే విశేషాలు ప్రాప్తయ్యాయినా?',
            yes: 'అవును',
            no: 'కాదు',
        },
    }
};
